File: optimizationMethods/LMBM/lmbm.f



************************************************************************
*
*     * SUBROUTINE LMBM *
*
*      
*     * Purpose *
*      
*     Limited memory bundle subroutine for nonsmooth optimization.
*
*      
*     * Calling sequence *
*     
*     CALL LMBM(N,NA,MC,MCU,X,XO,S,G,GP,GA,U,D,F,AX,AG,AF,SM,UM,RM,
*    &     UMTUM,C,SMTGP,UMTGP,TMPMC1,TMPMC2,TMPMC3,TMPMC4,TMPMC5,
*    &     TMPMC6,TMPN1,TMPN2,TMPMAT,TOLF,TOLB,TOLG,TOLG2,ETA,EPSL,
*    &     XMAX,MIT,MFE,MOS,MTESF,IPRINT,METHOD,ISCALE,NIT,NFE,ITERM,
*    &     TIME,RTIM)
*
*      
*     * Parameters *
*      
*     II  N               Number of variables.
*     II  NA              Maximum bundle dimension.
*     IU  MC              Maximum number of stored corrections.
*     II  MCU             Upper limit for maximum number of stored
*                           corrections, MCU >= MC.
*     RU  X(N)            Vector of variables.
*     RA  XO(N)           Previous vector of variables.
*     RA  G(N)            Subgradient of the objective function.
*     RA  GP(N)           Previous subgradient of the objective function.
*     RA  GA(N)           Aggregate subgradient.
*     RA  S(N)            Difference of current and previous variables.
*     RA  U(N)            Difference of current and previous
*                           subgradients.
*     RA  D(N)            Search direction.
*     RO  F               Value of the objective function.
*     RA  AX(N*NA)        Matrix whose columns are bundle points.
*     RA  AG(N*NA)        Matrix whose columns are bundle subgradients.
*     RA  AF(3*NA)        Vector of bundle values.
*     RA  SM(N*(MC+1))    Matrix whose columns are stored differences of
*                           variables.
*     RA  UM(N*(MC+1))    Matrix whose columns are stored subgradient
*                           differences.
*     RA  RM((MC+2)*(MC+1)/2)  Upper triangular matrix stored columnwise
*                                in the one-dimensional array.
*     RU  UMTUM((MC+2)*(MC+1)/2)  Auxiliary matrix: TRANS(UM)*UM.
*     RU  C(MC+1)         Diagonal matrix.
*     RU  SMTGP(MC+1)     Auxiliary vector.
*     RU  UMTGP(MC+1)     Auxiliary vector.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 1,...,6.
*     RA  TMPN#(N)        Auxiliary arrays; # = 1,2.
*     RA  TMPMAT((MC+1)*(MC)/2)   Auxiliary matrix.
*     RI  TIME            Maximum CPU-time in seconds. If TIME <= 0.0
*                           the maximum time is ignored. REAL argument.
*     RI  RTIM(2)         Auxiliary array. REAL array.
*                           On input RTIM(1) contains the starting time.
*     RI  TOLF            Tolerance for change of function values.
*     RI  TOLF2           Second tolerance for change of function
*                           values.
*     RI  TOLB            Tolerance for the function value.
*     RI  TOLG            Tolerance for the first termination criterion.
*     RI  TOLG2           Tolerance for the second termination criterion.
*     RI  ETA             Distance measure parameter, ETA >= 0.
*     RI  EPSL            Line search parameter, 0 < EPSL < 0.25.
*     RI  XMAX            Maximum stepsize, 1 < XMAX.
*     II  MIT             Maximun number of iterations.
*     II  MFE             Maximun number of function evaluations.
*     II  MOS             Exponent for distance measure.
*     II  MTESF           Maximum number of iterations with changes of
*                           function values smaller than TOLF.
*     II  IPRINT          Printout specification:
*                            -1  - No printout.
*                             0  - Only the error messages.
*                             1  - The final values of the objective
*                                  function.
*                             2  - The final values of the objective
*                                  function and the most serious
*                                  warning messages.
*                             3  - The whole final solution. 
*                             4  - At each iteration values of the
*                                  objective function.
*                             5  - At each iteration the whole
*                                  solution
*     II  METHOD          Selection of the method:
*                             0  - Limited memory bundle method.
*                             1  - L-BFGS bundle method.
*     II  ISCALE          Selection of the scaling:
*                             0  - Scaling at every iteration
*                                  with STU/UTU.
*                             1  - Scaling at every iteration
*                                  with STS/STU.
*                             2  - Interval scaling with STU/UTU.
*                             3  - Interval scaling with STS/STU.
*                             4  - Preliminary scaling with STU/UTU.
*                             5  - Preliminary scaling with STS/STU.
*                             6  - No scaling.      
*     IO  NIT             Number of used iterations.
*     IO  NFE             Number of used function evaluations.
*     IO  ITERM           Cause of termination:
*                             1  - The problem has been solved.
*                                  with desired accuracy.
*                             2  - (F - FO) < TOLF in MTESF
*                                  subsequent iterations.
*                             3  - (F - FO) < TOLF*SMALL*MAX(|F|,|FO|,1).
*                             4  - Number of function calls > MFE.
*                             5  - Number of iterations > MIT.
*                             6  - Time limit exceeded. 
*                             7  - F < TOLB.
*                            -1  - Two consecutive restarts.
*                            -2  - Number of restarts > maximum number
*                                  of restarts.
*                            -3  - Failure in function or subgradient
*                                  calculations (assigned by the user).
*                            -4  - Failure in attaining the demanded
*                                  accuracy.
*                            -5  - Invalid input parameters.
*                            -6  - Not enough working space.
*
*
*     * Local parameters *
*
*     I   MAXEPS          Maximum number of consecutive equal stopping
*                           criterions.
*     I   MAXNRS          Maximum number of restarts.
*     R   ETA9            Maximum for real numbers.
*     R   FMIN            Smallest acceptable value of the function.
*     R   TMIN            Minimum stepsize.
*     R   LENGTHD         Direction vector length.
*     R   RHO             Correction parameter.
*     
*      
*     * Local variables *
*
*     I   INEW            Index for the circular arrays.
*     I   IBUN            Index for the circular arrays in bundle.
*     I   IBFGS           Index of the type of BFGS update.
*     I   ISR1            Index of the type of SR1 update.
*     I   ITERS           Null step indicator.
*                              0  - Null step.
*                              1  - Serious step.
*     I   IC              Correction indicator.
*     I   ICN             Correction indicator for null steps.
*     I   IFLAG           Index for adaptive version:
*                              0  - Maximum number of stored corrections
*                                     has not been changed.
*                              1  - Maximum number of stored corrections
*                                     has been changed.
*     I   NAC             Current size of the bundle.
*     I   MCC             Current number of stored corrections.
*     I   MCINIT          Initial maximum number of stored corrections.
*     I   NEPS            Number of consecutive equal stopping
*                           criterions.
*     I   NNK             Consecutive null steps counter.
*     I   NRES            Number of consecutive restarts.
*     I   NRESS           Number of consecutive restarts in case of
*                           TMAX<TMIN.
*     I   NCRES           Number of restars.      
*     I   NTESF           Number of tests on function decrease.
*     R   ALFN            Locality measure.
*     R   ALFV            Aggregate locality measure.
*     R   EPSR            Line search parameter.
*     R   GAMMA           Scaling parameter.
*     R   P               Directional derivative.
*     R   FO              Previous value of objective function.
*     R   DNORM           Euclidean norm of the direction vector.
*     R   GNORM           Euclidean norm of the aggregate subgradient
*                           vector.
*     R   XNORM           Stopping criterion.
*     R   PXNORM          Previous stopping criterion.
*     R   T               Stepsize.
*     R   TMAX            Maximum stepsize.
*     R   THETA           Correction parameter for stepsize.
*     R   SMALL           The smallest positive number such that
*                           1.0 + SMALL > 1.0.
*
*     
*      
*     * Subprograms used *
*      
*     S   AGBFGS          Simplified subgradient aggregation.
*     S   AGGSR1          Subgradient aggregation.
*     S   AGSKIP          Subgradient aggregation using BFGS update.
*     S   DLBFGS          Computing the search direction by limited
*                           memory BFGS update.
*     S   DLSKIP          Skipping the updates and computing the search
*                           direction by limited memory BFGS update.    
*     S   DLSR1           Computing the search direction by limited
*                           memory SR1 update.    
*     S   DOBUN           Bundle selection.
*     S   LLS             Line search using function values and
*                           derivatives.
*     S   RESTAR          Initialization.
*     S   TINIT           Calculation of initial step size.
*     S   COPY            Copying of a vector.
*     S   GETIME          Execution time.
*     S   XDIFFY          Difference of two vectors.
*     S   RPRINT          Printout the results.
*     S   WPRINT          Printout the error and warning messages.
*     RF  EPS0            The smallest positive number such that
*                           1.0 + EPS0 > 1.0. 
*     RF  VDOT            Dot product of two vectors.
*     
*
*     * EXTERNAL SUBROUTINES *
*      
*     SE  FUNDER          Computation of the value and the subgradient of
*                         the objective function. Calling sequence:
*                         CALL FUNDER(N,X,F,G,ITERM), where N is a number of
*                         variables, X(N) is a vector of variables, F is
*                         the value of the objective function, G(N) is
*                         the subgradient of the objective function, and 
*                         ITERM is the error indicator.
*
*      
*      
*     Napsu Karmitsa (2002 - 2004, last modified 2007)      
*
*
      
      SUBROUTINE LMBM(N,NA,MC,MCU,X,XO,S,G,GP,GA,U,D,F,AX,AG,AF,SM,UM,
     &     RM,UMTUM,C,SMTGP,UMTGP,TMPMC1,TMPMC2,TMPMC3,TMPMC4,TMPMC5,
     &     TMPMC6,TMPN1,TMPN2,TMPMAT,TOLF,TOLF2,TOLB,TOLG,TOLG2,ETA,
     &     EPSL,XMAX,MIT,MFE,MOS,MTESF,IPRINT,METHOD,ISCALE,NIT,NFE,
     &     ITERM,TIME,RTIM)


*     Scalar Arguments
      INTEGER N,NA,MC,MCU,MIT,MFE,MOS,MTESF,IPRINT,NIT,NFE,ITERM,METHOD
     &     ,ISCALE
      DOUBLE PRECISION F,ETA,EPSL,TOLF,TOLF2,TOLB,TOLG,TOLG2,XMAX

*     Array Arguments
      DOUBLE PRECISION X(*),XO(*),S(*),G(*),GP(*),GA(*),U(*),D(*),
     &     AX(*),AG(*),AF(*),SM(*),UM(*),RM(*),UMTUM(*),C(*),
     &     SMTGP(*),UMTGP(*),TMPMC1(*),TMPMC2(*),TMPMC3(*),TMPMC4(*),
     &     TMPMC5(*),TMPMC6(*),TMPN1(*),TMPN2(*),TMPMAT(*)

*     Local Scalars
      INTEGER I,INEW,IBFGS,ISR1,ITERS,MAL,MCC,MCINIT,NNK,NTESF,NRES,
     &     NCRES,IC,ICN,NRESS,NEPS,IFLAG,IBUN,NOUT
      DOUBLE PRECISION ALFN,ALFV,EPSR,DNORM,GNORM,XNORM,P,TMAX,T,
     &     FO,GAMMA,PXNORM,THETA,SMALL

*     External Functions
      DOUBLE PRECISION VDOT,EPS0
      EXTERNAL VDOT,EPS0

*     External Subroutines
      EXTERNAL FUNDER,COPY,XDIFFY,DLBFGS,DLSKIP,DLSR1,
     &     LLS,AGBFGS,AGGSR1,AGSKIP,DOBUN,TINIT,RESTAR,COPY2,
     &     RPRINT,WPRINT,GETIME

*     Intrinsic Functions
      INTRINSIC ABS,MAX,SQRT

*     Computational Time
      REAL TIME,STRTIM,CTIM,RTIM(2)
       
*     Parameters
      INTEGER MAXEPS,MAXNRS
      DOUBLE PRECISION ETA9,FMIN,TMIN,LENGTHD,RHO
      PARAMETER(
     &     MAXEPS = 20,
     &     MAXNRS = 2000,
     &     ETA9 = 1.0D+60,
     &     FMIN = -1.0D+60,
     &     TMIN = 1.0D-12,
     &     LENGTHD = 1.0D+20,
     &     RHO = 1.0D-12)

      
      
      IF (IPRINT .GT. 3) THEN
         IF (METHOD .EQ. 0) WRITE (6,FMT='(1X,''Entry to LMBM:'')')
         IF (METHOD .EQ. 1) WRITE (6,FMT='(1X,''Entry to LBB:'')')
      END IF

      
*     
*     Initialization
*

      NOUT = 0
      NIT = 0
      NFE = 0
      NTESF = 0
      NRES = 1
      NCRES = -1
      NRESS = 0
      NEPS = 0
      ITERM = 0
      ITERS = 1
      NNK = 0
      ISR1 = 0
      ALFN = 0.0D+00
      ALFV = 0.0D+00
      MCINIT=MC
      
      SMALL = EPS0()
      STRTIM = RTIM(1)

      IF (TOLF  .LE. 0.0D+00) TOLF = 1.0D-8
      IF (TOLF2 .EQ. 0.0D+00) TOLF2 = 1.0D+04
      IF (TOLB  .EQ. 0.0D+00) TOLB = FMIN + SMALL
      IF (TOLG  .LE. 0.0D+00) TOLG = 1.0D-06
      IF (TOLG2 .LE. 0.0D+00) TOLG2 = TOLG
      IF (XMAX  .LE. 0.0D+00) XMAX = 1.5D+00
      IF (ETA   .LT. 0.0D+00) ETA = 0.50D+00
      IF (EPSL  .LE. 0.0D+00) EPSL = 1.0D-04
      IF (MOS   .LE. 0) MOS = 2
      IF (MTESF .LE. 0) MTESF = 10
      IF (MIT   .LE. 0) MIT = 10000
      IF (MFE   .LE. 0) MFE = 20000
      
      TMAX = XMAX
      XNORM = ETA9

      EPSR = 0.25D+00+SMALL
      IF (2.0D+00*EPSL .GE. EPSR) THEN
         EPSR = 2.0D+00*EPSL + SMALL
         IF (EPSR .GE. 0.5D+00) THEN
            CALL WPRINT(ITERM,IPRINT,-2)
         END IF
      END IF
            

*     
*     Computation of the value and the subgradient of the objective
*     function and the search direction for the first iteration
*      

      CALL FUNDER(N,X,F,G,ITERM)
      NFE = NFE + 1

      IF (ITERM .NE. 0) GOTO 900

      CALL RESTAR(N,MC,MCC,MCINIT,INEW,IBUN,IBFGS,ITERS,GP,G,NNK,
     &     ALFV,ALFN,GAMMA,D,IC,ICN,MAL,NCRES,IFLAG)
      
      CALL DOBUN(N,NA,MAL,X,G,F,AX,AG,AF,ITERS,IBUN)

      GOTO 200


*     
*     Start of the iteration
*

 100  CONTINUE

      
*     
*     Serious step initialization
*

      IF (ITERS.GT.0) THEN
         ICN = 0
         ALFN = 0.0D+00
         ALFV = 0.0D+00
      END IF

      
*     
*     Direction finding
*

      IF (ITERS.GT.0) THEN

         
*     
*     BFGS update and direction determination
*

         CALL DLBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,D,G,GP,S,U,SM,UM,RM,
     &        UMTUM,C,SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,
     &        TMPMC4,TMPN1,SMALL,METHOD,ISCALE)

      ELSE
         IF (METHOD .EQ. 0) THEN
            
*     
*     SR1 update and direction determination
*

            CALL DLSR1(N,MC,MCC,INEW,ISR1,IFLAG,D,GP,GA,S,U,SM,UM,RM,
     &           UMTUM,C,SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,TMPMC4,
     &           TMPMC5,TMPMC6,TMPN1,TMPN2,TMPMAT,NNK,SMALL,IPRINT)
            IBFGS=0
         ELSE

            
*     
*     BFGS skipping and direction determination
*

            CALL DLSKIP(N,MC,MCC,INEW,IBFGS,IFLAG,D,GA,SM,UM,RM,
     &           UMTUM,C,TMPMC1,TMPMC2,GAMMA,TMPMC3,TMPMC4,TMPMC5,
     &           TMPN1,ISCALE)

         END IF
      END IF

            
 200  CONTINUE

      
*
*     Computational time
*

      IF (TIME .GT. 0.0E+00) THEN
         CALL GETIME(CTIM,RTIM)
         IF (CTIM-STRTIM .GT. TIME) THEN
            ITERM = 6
            GOTO 900
         END IF
      END IF


*
*     Computation of norms
*

      IF (ITERS .GT. 0) THEN
         GNORM = VDOT(N,G,G)
         DNORM = SQRT(VDOT(N,D,D))

         P = VDOT(N,G,D)

      ELSE
         GNORM = VDOT(N,GA,GA)
         DNORM = SQRT(VDOT(N,D,D))

         P = VDOT(N,GA,D)
      END IF


*     
*     Test on descent direction
*

      IF (P+SMALL*SQRT(GNORM)*DNORM .LE. 0.0D+00) THEN
         NRES = 0

      ELSE
         NRES = NRES + 1
         IF (NRES .EQ. 1) THEN
            CALL WPRINT(ITERM,IPRINT,-3)
           
            CALL RESTAR(N,MC,MCC,MCINIT,INEW,IBUN,IBFGS,ITERS,GP,G,NNK,
     &           ALFV,ALFN,GAMMA,D,IC,ICN,MAL,NCRES,IFLAG)
            IF (NCRES .GT. MAXNRS) THEN
               NOUT = MAXNRS
               ITERM = -2
               GO TO 900
            END IF

            CALL DOBUN(N,NA,MAL,X,G,F,AX,AG,AF,ITERS,IBUN)
            
            GOTO 200
         END IF
         NOUT = -1
         ITERM = -1
         GOTO 900
      END IF

      
*      
*     Stopping criterion
*      

      NIT = NIT + 1
      PXNORM = XNORM
      XNORM = -P + 2.0D+00*ALFV


*

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmbm.c
/* Subroutine */ int lmbm_(integer *n, integer *na, integer *mc, integer *mcu,
	 doublereal *x, doublereal *xo, doublereal *s, doublereal *g, 
	doublereal *gp, doublereal *ga, doublereal *u, doublereal *d__, 
	doublereal *f, doublereal *ax, doublereal *ag, doublereal *af, 
	doublereal *sm, doublereal *um, doublereal *rm, doublereal *umtum, 
	doublereal *c__, doublereal *smtgp, doublereal *umtgp, doublereal *
	tmpmc1, doublereal *tmpmc2, doublereal *tmpmc3, doublereal *tmpmc4, 
	doublereal *tmpmc5, doublereal *tmpmc6, doublereal *tmpn1, doublereal 
	*tmpn2, doublereal *tmpmat, doublereal *tolf, doublereal *tolf2, 
	doublereal *tolb, doublereal *tolg, doublereal *tolg2, doublereal *
	eta, doublereal *epsl, doublereal *xmax, integer *mit, integer *mfe, 
	integer *mos, integer *mtesf, integer *iprint, integer *method, 
	integer *iscale, integer *nit, integer *nfe, integer *iterm, real *
	time, real *rtim)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void);
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal p, t;
    static integer ic;
    static doublereal fo;
    static integer mcc, mal, icn, nnk;
    extern /* Subroutine */ int lls_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *, integer *, 
	    integer *, integer *);
    extern doublereal eps0_(void);
    static integer isr1;
    static doublereal alfn, alfv;
    static real ctim;
    static integer ibun, inew, neps, nres;
    static doublereal epsr, tmax;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int copy_(integer *, doublereal *, doublereal *);
    static integer nout;
    extern /* Subroutine */ int dlsr1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, integer *), copy2_(integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static integer iflag;
    static doublereal gamma;
    static integer ibfgs;
    static doublereal theta;
    extern /* Subroutine */ int dobun_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    static doublereal small;
    static integer ncres, ntesf;
    static doublereal dnorm, gnorm;
    static integer iters;
    extern /* Subroutine */ int tinit_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *);
    static integer nress;
    static doublereal xnorm;
    extern /* Subroutine */ int aggsr1_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, doublereal *, doublereal *)
	    , agbfgs_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, doublereal *)
	    , dlbfgs_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    getime_(real *, real *), agskip_(integer *, integer *, integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *);
    static integer mcinit;
    extern /* Subroutine */ int funder_(integer *, doublereal *, doublereal *,
	     doublereal *, integer *), dlskip_(integer *, integer *, integer *
	    , integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    , xdiffy_(integer *, doublereal *, doublereal *, doublereal *), 
	    restar_(integer *, integer *, integer *, integer *, integer *, 
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *, integer *, integer *, integer *), rprint_(
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *, integer *);
    extern lmbmnewiter_(integer *, integer *, doublereal *, doublereal *, doublereal *, doublereal *); //added by liuyang

    static real strtim;
    static doublereal pxnorm;
    extern /* Subroutine */ int wprint_(integer *, integer *, integer *);

    /* Fortran I/O blocks */
    static cilist io___29 = { 0, 6, 0, "(1X,'Entry to LMBM:')", 0 };
    static cilist io___30 = { 0, 6, 0, "(1X,'Entry to LBB:')", 0 };
    static cilist io___66 = { 0, 6, 0, "(1X,'Exit from LMBM:')", 0 };
    static cilist io___67 = { 0, 6, 0, "(1X,'Exit from LBB:')", 0 };


/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     External Subroutines */
/*     Intrinsic Functions */
/*     Computational Time */
/*     Parameters */
    /* Parameter adjustments */
    --rtim;
    --tmpmat;
    --tmpn2;
    --tmpn1;
    --tmpmc6;
    --tmpmc5;
    --tmpmc4;
    --tmpmc3;
    --tmpmc2;
    --tmpmc1;
    --umtgp;
    --smtgp;
    --c__;
    --umtum;
    --rm;
    --um;
    --sm;
    --af;
    --ag;
    --ax;
    --d__;
    --u;
    --ga;
    --gp;
    --g;
    --s;
    --xo;
    --x;

    /* Function Body */
    if (*iprint > 3) {
	if (*method == 0) {
	    s_wsfe(&io___29);
	    e_wsfe();
	}
	if (*method == 1) {
	    s_wsfe(&io___30);
	    e_wsfe();
	}
    }

/*     Initialization */

    nout = 0;
    *nit = 0;
    *nfe = 0;
    ntesf = 0;
    nres = 1;
    ncres = -1;
    nress = 0;
    neps = 0;
    *iterm = 0;
    iters = 1;
    nnk = 0;
    isr1 = 0;
    alfn = 0.;
    alfv = 0.;
    mcinit = *mc;
    small = eps0_();
    strtim = rtim[1];
    if (*tolf <= 0.) {
	*tolf = 1e-8;
    }
    if (*tolf2 == 0.) {
	*tolf2 = 1e4;
    }
    if (*tolb == 0.) {
	*tolb = small - 1e60;
    }
    if (*tolg <= 0.) {
	*tolg = 1e-6;
    }
    if (*tolg2 <= 0.) {
	*tolg2 = *tolg;
    }
    if (*xmax <= 0.) {
	*xmax = 1.5;
    }
    if (*eta < 0.) {
	*eta = .5;
    }
    if (*epsl <= 0.) {
	*epsl = 1e-4;
    }
    if (*mos <= 0) {
	*mos = 2;
    }
    if (*mtesf <= 0) {
	*mtesf = 10;
    }
    if (*mit <= 0) {
	*mit = 10000;
    }
    if (*mfe <= 0) {
	*mfe = 20000;
    }
    tmax = *xmax;
    xnorm = 1e60;
    epsr = small + .25;
    if (*epsl * 2. >= epsr) {
	epsr = *epsl * 2. + small;
	if (epsr >= .5) {
	    wprint_(iterm, iprint, &c_n2);
	}
    }

/*     Computation of the value and the subgradient of the objective */
/*     function and the search direction for the first iteration */

    funder_(n, &x[1], f, &g[1], iterm);
    ++(*nfe);
    if (*iterm != 0) {
	goto L900;
    }
    restar_(n, mc, &mcc, &mcinit, &inew, &ibun, &ibfgs, &iters, &gp[1], &g[1],
	     &nnk, &alfv, &alfn, &gamma, &d__[1], &ic, &icn, &mal, &ncres, &
	    iflag);
    dobun_(n, na, &mal, &x[1], &g[1], f, &ax[1], &ag[1], &af[1], &iters, &
	    ibun);
    goto L200;

/*     Start of the iteration */

L100:

/*     Serious step initialization */

    if (iters > 0) {
	icn = 0;
	alfn = 0.;
	alfv = 0.;
    }

/*     Direction finding */

    if (iters > 0) {

/*     BFGS update and direction determination */

	dlbfgs_(n, mc, &mcc, &inew, &ibfgs, &iflag, &d__[1], &g[1], &gp[1], &
		s[1], &u[1], &sm[1], &um[1], &rm[1], &umtum[1], &c__[1], &
		smtgp[1], &umtgp[1], &gamma, &tmpmc1[1], &tmpmc2[1], &tmpmc3[
		1], &tmpmc4[1], &tmpn1[1], &small, method, iscale);
    } else {
	if (*method == 0) {

/*     SR1 update and direction determination */

	    dlsr1_(n, mc, &mcc, &inew, &isr1, &iflag, &d__[1], &gp[1], &ga[1],
		     &s[1], &u[1], &sm[1], &um[1], &rm[1], &umtum[1], &c__[1],
		     &smtgp[1], &umtgp[1], &gamma, &tmpmc1[1], &tmpmc2[1], &
		    tmpmc3[1], &tmpmc4[1], &tmpmc5[1], &tmpmc6[1], &tmpn1[1], 
		    &tmpn2[1], &tmpmat[1], &nnk, &small, iprint);
	    ibfgs = 0;
	} else {

/*     BFGS skipping and direction determination */

	    dlskip_(n, mc, &mcc, &inew, &ibfgs, &iflag, &d__[1], &ga[1], &sm[
		    1], &um[1], &rm[1], &umtum[1], &c__[1], &tmpmc1[1], &
		    tmpmc2[1], &gamma, &tmpmc3[1], &tmpmc4[1], &tmpmc5[1], &
		    tmpn1[1], iscale);
	}
    }
L200:

/*     Computational time */

    if (*time > 0.f) {
	getime_(&ctim, &rtim[1]);
	if (ctim - strtim > *time) {
	    *iterm = 6;
	    goto L900;
	}
    }

/*     Computation of norms */

    if (iters > 0) {
	gnorm = vdot_(n, &g[1], &g[1]);
	dnorm = sqrt(vdot_(n, &d__[1], &d__[1]));
	p = vdot_(n, &g[1], &d__[1]);
    } else {
	gnorm = vdot_(n, &ga[1], &ga[1]);
	dnorm = sqrt(vdot_(n, &d__[1], &d__[1]));
	p = vdot_(n, &ga[1], &d__[1]);
    }

/*     Test on descent direction */

    if (p + small * sqrt(gnorm) * dnorm <= 0.) {
	nres = 0;
    } else {
	++nres;
	if (nres == 1) {
	    wprint_(iterm, iprint, &c_n3);
	    restar_(n, mc, &mcc, &mcinit, &inew, &ibun, &ibfgs, &iters, &gp[1]
		    , &g[1], &nnk, &alfv, &alfn, &gamma, &d__[1], &ic, &icn, &
		    mal, &ncres, &iflag);
	    if (ncres > 2000) {
		nout = 2000;
		*iterm = -2;
		goto L900;
	    }
	    dobun_(n, na, &mal, &x[1], &g[1], f, &ax[1], &ag[1], &af[1], &
		    iters, &ibun);
	    goto L200;
	}
	nout = -1;
	*iterm = -1;
	goto L900;
    }

/*     Stopping criterion */

    ++(*nit);
    lmbmnewiter_(nit, nfe, &x[1], f, &g[1], &gnorm);
    pxnorm = xnorm;
    xnorm = -p + alfv * 2.;
