File: optimizationMethods/LMBM/lmbm.f
*     Tests for termination
*

      IF (XNORM .LE. 1.0D+03*TOLG .AND.
     &     (MCC .GT. 0 .OR. IBFGS .EQ. 2)) THEN

         IF(0.5D+00*GNORM + ALFV .LE. TOLG2 .AND.
     &        XNORM .LE. TOLG) THEN

            ITERM = 1
            GOTO 900
         END IF
         
         IF (MC .LT. MCU .AND. IFLAG .EQ. 0) THEN
            MC=MC+1
            IFLAG=1
         END IF
      END IF


      IF (NFE.GE.MFE) THEN
         NOUT = MFE
         ITERM = 4
         GOTO 900
      END IF

      
      IF (NIT.GE.MIT) THEN
         NOUT = MIT
         ITERM = 5
         GOTO 900
      END IF

      
      IF (F.LE.TOLB) THEN
         ITERM = 7
         GOTO 900
      END IF

      
      IF (ITERS .EQ. 0) THEN
         IF (ABS(XNORM - PXNORM) .LE. SMALL) THEN
            NEPS = NEPS + 1

            IF (NEPS .GT. MAXEPS) THEN
               ITERM = -4
               GOTO 900
            END IF

         ELSE
            NEPS = 0
         END IF

      ELSE
         NEPS = 0
      END IF


*
*     Correction
*

      IF (-P .LT. RHO*GNORM .OR. ICN .EQ. 1) THEN

         XNORM =XNORM + RHO*GNORM
         DNORM=SQRT(DNORM*DNORM-2*RHO*P+RHO*RHO*GNORM)
         
         IF (ITERS .GT. 0) THEN
            DO 230 I=1,N
               D(I)=D(I)-RHO*G(I)
 230        CONTINUE

         ELSE
            DO 240 I=1,N
               D(I)=D(I)-RHO*GA(I)
 240        CONTINUE
            ICN = 1
         END IF

         IC=1

      ELSE
         IC=0
      END IF


      IF (PXNORM .LT. XNORM .AND. NNK .GT. 2) THEN
         CALL WPRINT(ITERM,IPRINT,-4)
      END IF
      

      CALL RPRINT(N,NIT,NFE,X,F,XNORM,0.5D+00*GNORM+ALFV,ITERM,IPRINT)
      
      
*     
*     Preparation of line search
*

      FO = F
      
      IF (ITERS .GT. 0) THEN
         CALL COPY2(N,X,XO,G,GP)
      END IF

      IF (DNORM.GT.0.0D+00) TMAX = XMAX/DNORM
      
      IF (TMAX .GT. TMIN) THEN
         NRESS = 0

      ELSE
         NRESS = NRESS + 1
         IF (NRESS .EQ. 1) THEN
            CALL WPRINT(ITERM,IPRINT,-5)

            CALL RESTAR(N,MC,MCC,MCINIT,INEW,IBUN,IBFGS,ITERS,GP,G,NNK,
     &           ALFV,ALFN,GAMMA,D,IC,ICN,MAL,NCRES,IFLAG)

            IF (NCRES .GT. MAXNRS) THEN
               NOUT = MAXNRS
               ITERM = -2
               GO TO 900
            END IF
            
            CALL DOBUN(N,NA,MAL,X,G,F,AX,AG,AF,ITERS,IBUN)
            
            GOTO 200
         END IF
         ITERM = -1
         GOTO 900
      END IF

      
*
*     Initial step size
*

      CALL TINIT(N,NA,MAL,X,AF,AG,AX,IBUN,D,F,P,T,TMAX,TMIN,
     &     ETA,ETA9,MOS,ITERS)

      
*     
*     Line search with directional derivatives which allows null steps
*

      THETA=1.0D+00
      IF (DNORM .GT. LENGTHD) THEN
         THETA=LENGTHD/DNORM
      END IF
      
      CALL LLS(N,X,G,D,XO,T,FO,F,P,ALFN,TMIN,
     &     DNORM,XNORM,THETA,EPSL,EPSR,ETA,MOS,ITERS,NFE,NNK,ITERM)

      IF (ITERM .NE. 0) GOTO 900

      IF (TOLF2 .GE. 0) THEN
         IF (ABS(FO-F) .LE. TOLF2*SMALL*MAX(ABS(F),ABS(FO),1.0D+00)
     &        .AND. ITERS .EQ. 1) THEN
         
            ITERM = 3
            GOTO 900
         
         END IF
      END IF

      IF (ABS(FO-F) .LE. TOLF) THEN
         NTESF = NTESF + 1
         
         IF (NTESF .GE. MTESF .AND. ITERS .EQ. 1) THEN
            ITERM = 2
            GOTO 900
         END IF
         
      ELSE
         NTESF = 0
      END IF
      
      
*
*     Bundle updating
*      

      CALL DOBUN(N,NA,MAL,X,G,F,AX,AG,AF,ITERS,IBUN)

      
*
*     Computation of variables difference 
*

      CALL XDIFFY(N,X,XO,S)

      
*
*     Computation of aggregate values and gradients difference
*

      IF (ITERS.EQ.0) THEN
         NNK = NNK + 1

         IF (NNK.EQ.1) THEN
            CALL COPY(N,GP,TMPN1)
            CALL XDIFFY(N,G,GP,U)
            CALL AGBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,G,GP,GA,U,D,SM,UM,
     &           RM,C,UMTUM,ALFN,ALFV,GAMMA,TMPMC1,TMPMC2,IC,RHO)
            
         ELSE
            IF (METHOD .EQ. 0) THEN
               CALL COPY(N,GA,TMPN1)
               CALL AGGSR1(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,ALFN,ALFV
     &              ,TMPMAT,UMTUM,RM,GAMMA,SMTGP,UMTGP,TMPMC1,TMPMC2,SM
     &              ,UM,TMPMC3,TMPMC4,TMPN2,X,U,ICN,RHO,SMALL)
               CALL XDIFFY(N,G,GP,U)
            ELSE
               CALL COPY(N,GA,TMPN1)
               CALL XDIFFY(N,G,GP,U)
               CALL AGSKIP(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,U,ALFN,ALFV
     &              ,UMTUM,RM,C,GAMMA,SMTGP,UMTGP,TMPMC1,TMPMC2,SM
     &              ,UM,TMPMC3,TMPMC4,TMPN2,ICN,RHO,SMALL)
            END IF
         END IF

         CALL COPY(N,XO,X)
         F = FO
         
      ELSE
         IF (NNK .NE. 0) THEN
            CALL COPY(N,GA,TMPN1)
         ELSE
            CALL COPY(N,GP,TMPN1)
         END IF
         NNK = 0
         CALL XDIFFY(N,G,GP,U)
      END IF

      GOTO 100

      
 900  CONTINUE

      
*
*     Printout the final results
*

      IF (IPRINT .GT. 3) THEN
         IF (METHOD .EQ. 0) WRITE (6,FMT='(1X,''Exit from LMBM:'')')
         IF (METHOD .EQ. 1) WRITE (6,FMT='(1X,''Exit from LBB:'')')
      END IF
      CALL WPRINT(ITERM,IPRINT,NOUT)
      CALL RPRINT(N,NIT,NFE,X,F,XNORM,0.5D+00*GNORM+ALFV,ITERM,IPRINT)
      
      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmbm.c
/*     Tests for termination */

    if (xnorm <= *tolg * 1e3 && (mcc > 0 || ibfgs == 2)) {
	if (gnorm * .5 + alfv <= *tolg2 && xnorm <= *tolg) {
	    *iterm = 1;
	    goto L900;
	}
	if (*mc < *mcu && iflag == 0) {
	    ++(*mc);
	    iflag = 1;
	}
    }
    if (*nfe >= *mfe) {
	nout = *mfe;
	*iterm = 4;
	goto L900;
    }
    if (*nit >= *mit) {
	nout = *mit;
	*iterm = 5;
	goto L900;
    }
    if (*f <= *tolb) {
	*iterm = 7;
	goto L900;
    }
    if (iters == 0) {
	if ((d__1 = xnorm - pxnorm, abs(d__1)) <= small) {
	    ++neps;
	    if (neps > 20) {
		*iterm = -4;
		goto L900;
	    }
	} else {
	    neps = 0;
	}
    } else {
	neps = 0;
    }

/*     Correction */

    if (-p < gnorm * 1e-12 || icn == 1) {
	xnorm += gnorm * 1e-12;
	dnorm = sqrt(dnorm * dnorm - p * 2e-12 + gnorm * 
		9.9999999999999992e-25);
	if (iters > 0) {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		d__[i__] -= g[i__] * 1e-12;
/* L230: */
	    }
	} else {
	    i__1 = *n;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		d__[i__] -= ga[i__] * 1e-12;
/* L240: */
	    }
	    icn = 1;
	}
	ic = 1;
    } else {
	ic = 0;
    }
    if (pxnorm < xnorm && nnk > 2) {
	wprint_(iterm, iprint, &c_n4);
    }
    d__1 = gnorm * .5 + alfv;
    rprint_(n, nit, nfe, &x[1], f, &xnorm, &d__1, iterm, iprint);

/*     Preparation of line search */

    fo = *f;
    if (iters > 0) {
	copy2_(n, &x[1], &xo[1], &g[1], &gp[1]);
    }
    if (dnorm > 0.) {
	tmax = *xmax / dnorm;
    }
    if (tmax > 1e-12) {
	nress = 0;
    } else {
	++nress;
	if (nress == 1) {
	    wprint_(iterm, iprint, &c_n5);
	    restar_(n, mc, &mcc, &mcinit, &inew, &ibun, &ibfgs, &iters, &gp[1]
		    , &g[1], &nnk, &alfv, &alfn, &gamma, &d__[1], &ic, &icn, &
		    mal, &ncres, &iflag);
	    if (ncres > 2000) {
		nout = 2000;
		*iterm = -2;
		goto L900;
	    }
	    dobun_(n, na, &mal, &x[1], &g[1], f, &ax[1], &ag[1], &af[1], &
		    iters, &ibun);
	    goto L200;
	}
	*iterm = -1;
	goto L900;
    }

/*     Initial step size */

    tinit_(n, na, &mal, &x[1], &af[1], &ag[1], &ax[1], &ibun, &d__[1], f, &p, 
	    &t, &tmax, &c_b20, eta, &c_b21, mos, &iters);

/*     Line search with directional derivatives which allows null steps */

    theta = 1.;
    if (dnorm > 1e20) {
	theta = 1e20 / dnorm;
    }
    lls_(n, &x[1], &g[1], &d__[1], &xo[1], &t, &fo, f, &p, &alfn, &c_b20, &
	    dnorm, &xnorm, &theta, epsl, &epsr, eta, mos, &iters, nfe, &nnk, 
	    iterm);
    if (*iterm != 0) {
	goto L900;
    }
    if (*tolf2 >= 0.) {
/* Computing MAX */
	d__2 = abs(*f), d__3 = abs(fo), d__2 = max(d__2,d__3);
	if ((d__1 = fo - *f, abs(d__1)) <= *tolf2 * small * max(d__2,1.) && 
		iters == 1) {
	    *iterm = 3;
	    goto L900;
	}
    }
    if ((d__1 = fo - *f, abs(d__1)) <= *tolf) {
	++ntesf;
	if (ntesf >= *mtesf && iters == 1) {
	    *iterm = 2;
	    goto L900;
	}
    } else {
	ntesf = 0;
    }

/*     Bundle updating */

    dobun_(n, na, &mal, &x[1], &g[1], f, &ax[1], &ag[1], &af[1], &iters, &
	    ibun);

/*     Computation of variables difference */

    xdiffy_(n, &x[1], &xo[1], &s[1]);

/*     Computation of aggregate values and gradients difference */

    if (iters == 0) {
	++nnk;
	if (nnk == 1) {
	    copy_(n, &gp[1], &tmpn1[1]);
	    xdiffy_(n, &g[1], &gp[1], &u[1]);
	    agbfgs_(n, mc, &mcc, &inew, &ibfgs, &iflag, &g[1], &gp[1], &ga[1],
		     &u[1], &d__[1], &sm[1], &um[1], &rm[1], &c__[1], &umtum[
		    1], &alfn, &alfv, &gamma, &tmpmc1[1], &tmpmc2[1], &ic, &
		    c_b20);
	} else {
	    if (*method == 0) {
		copy_(n, &ga[1], &tmpn1[1]);
		aggsr1_(n, mc, &mcc, &inew, &iflag, &g[1], &gp[1], &ga[1], &
			d__[1], &alfn, &alfv, &tmpmat[1], &umtum[1], &rm[1], &
			gamma, &smtgp[1], &umtgp[1], &tmpmc1[1], &tmpmc2[1], &
			sm[1], &um[1], &tmpmc3[1], &tmpmc4[1], &tmpn2[1], &x[
			1], &u[1], &icn, &c_b20, &small);
		xdiffy_(n, &g[1], &gp[1], &u[1]);
	    } else {
		copy_(n, &ga[1], &tmpn1[1]);
		xdiffy_(n, &g[1], &gp[1], &u[1]);
		agskip_(n, mc, &mcc, &inew, &iflag, &g[1], &gp[1], &ga[1], &
			d__[1], &u[1], &alfn, &alfv, &umtum[1], &rm[1], &c__[
			1], &gamma, &smtgp[1], &umtgp[1], &tmpmc1[1], &tmpmc2[
			1], &sm[1], &um[1], &tmpmc3[1], &tmpmc4[1], &tmpn2[1],
			 &icn, &c_b20, &small);
	    }
	}
	copy_(n, &xo[1], &x[1]);
	*f = fo;
    } else {
	if (nnk != 0) {
	    copy_(n, &ga[1], &tmpn1[1]);
	} else {
	    copy_(n, &gp[1], &tmpn1[1]);
	}
	nnk = 0;
	xdiffy_(n, &g[1], &gp[1], &u[1]);
    }
    goto L100;
L900:

/*     Printout the final results */

    if (*iprint > 3) {
	if (*method == 0) {
	    s_wsfe(&io___66);
	    e_wsfe();
	}
	if (*method == 1) {
	    s_wsfe(&io___67);
	    e_wsfe();
	}
    }
    wprint_(iterm, iprint, &nout);
    d__1 = gnorm * .5 + alfv;
    rprint_(n, nit, nfe, &x[1], f, &xnorm, &d__1, iterm, iprint);
    return 0;
}
