File: src/utils/include/lmbm/lmbm_main.f
************************************************************************
*
*
*     LMBM_MAIN includes the following subroutines
*
*     S   LMBMU         Initialization for limited memory bundle 
*                         subroutine.
*     S   LMBM          Limited memory bundle subroutine for nonsmooth 
*                         large-scale optimization.
*      
*
************************************************************************
*      
*     * SUBROUTINE LMBMU *
*
*      
*     * Purpose *
*
*     Initialization for limited memory bundle subroutine for
*     large-scale unconstrained nonsmooth optimization.
*
*     
*     * Calling sequence *
*     
*     CALL LMBMU(N,NA,MCU,MC,NW,X,F,RPAR,IPAR,IOUT,TIME,RTIM,W)
*     
*     
*     * Parameters *
*      
*     II  N             Number of variables.
*     II  NA            Maximum bundle dimension, NA >= 2.
*     IU  MC            Maximum number of stored corrections, MC >= 3.
*     II  MCU           Upper limit for maximum number of stored
*                         corrections, MCU >= MC.
*     RU  X(N)          Vector of variables.
*     RO  F             Value of the objective function.
*     RI  TIME          Maximum CPU-time in seconds. If TIME <= 0.0
*                         the maximum time is ignored. REAL argument.
*     RI  RTIM(2)       Auxiliary array. REAL array
*                         On output RTIM(1) contains the execution time.
*     RI  RPAR(8)       Real parameters:
*           RPAR(1)       Tolerance for change of function values.
*           RPAR(2)       Second Tolerance for change of function values.
*           RPAR(3)       Tolerance for the function value.
*           RPAR(4)       Tolerance for the first termination criterion.
*           RPAR(5)       Tolerance for the second termination criterion.
*           RPAR(6)       Distance measure parameter, 0 <= RPAR(6).
*           RPAR(7)       Line search parameter, 0 < RPAR(7) < 0.25.
*           RPAR(8)       Maximum stepsize, 1 < RPAR(8).
*                           If RPAR(I) <= 0 for I=1,3,4,5,7, and 8 the
*                           default value of the parameter will be used.
*                           If RPAR(2) < 0 the the parameter and the
*                           corresponding termination criterion will be
*                           ignored. If RPAR(2) = 0 default value will
*                           be used. If RPAR(6) < 0 the default value
*                           will be used.
*     II  IPAR(7)       Integer paremeters:
*           IPAR(1)       Exponent for distance measure.
*           IPAR(2)       Maximum number of iterations.
*           IPAR(3)       Maximum number of function evaluations.
*           IPAR(4)       Maximum number of iterations with changes of
*                           function values smaller than RPAR(1).
*           IPAR(5)       Printout specification:
*                             -1  - No printout.
*                              0  - Only the error messages.
*                              1  - The final values of the objective
*                                   function.
*                              2  - The final values of the objective
*                                   function and the most serious
*                                   warning messages.
*                              3  - The whole final solution. 
*                              4  - At each iteration values of the
*                                   objective function.
*                              5  - At each iteration the whole
*                                   solution
*           IPAR(6)       Selection of the method:
*                              0  - Limited memory bundle method.
*                              1  - L-BFGS bundle method.
*           IPAR(7)       Selection of the scaling:
*                              0  - Scaling at every iteration with STU/UTU.
*                              1  - Scaling at every iteration with STS/STU.
*                              2  - Interval scaling with STU/UTU.
*                              3  - Interval scaling with STS/STU.
*                              4  - Preliminary scaling with STU/UTU.
*                              5  - Preliminary scaling with STS/STU.
*                              6  - No scaling.      
*     IO  IOUT(3)       Integer parameters:
*           IOUT(1)       Number of used iterations.
*           IOUT(2)       Number of used function evaluations.
*           IOUT(3)       Cause of termination:
*                              1  - The problem has been solved.
*                                   with desired accuracy.
*                              2  - Changes in function values < RPAR(1)
*                                   in IPAR(4) subsequent iterations.
*                              3  - Changes in function values < RPAR(2)
*                                   *SMALL*MAX(|F_k|,|F_k+1|,1), where
*                                   SMALL is the smallest positive
*                                   number such that 1.0 + SMALL > 1.0.
*                              4  - Number of function calls > IPAR(3).
*                              5  - Number of iterations > IPAR(2).
*                              6  - Time limit exceeded. 
*                              7  - F < RPAR(3).
*                              8  - canceled  by user(ztr)
*                             -1  - Two consecutive restarts or number
*                                   of restarts > maximum number of
*                                   restarts.
*                             -2  - TMAX < TMIN in two subsequent
*                                   iterations.
*                             -3  - Failure in function or subgradient
*                                   calculations (assigned by the user).
*                             -4  - Failure in attaining the demanded
*                                   accuracy.
*                             -5  - Invalid input parameters.
*                             -6  - Not enough working space.
*     RA  W(NW)         Work vector.
*     II  NW            Dimension of the work vector W:
*                         NW >= 1 + 9*N + 2*N*NA + 3*NA + 2*N*(MCU+1) 
*                               + 3*(MCU+2)*(MCU+1)/2 + 9*(MCU+1)
*     
*
*     * Subprograms used *
*      
*     S   LMBM         Limited memory bundle method for nonsmooth
*                        optimization.
*     S   WPRINT       Printout the error and warning messages.
*     S   GETIME       Execution time.
*
*     
*      
*     Napsu Karmitsa (2002 - 2004, last modified 2007)      
*     

      
      SUBROUTINE LMBMU(N,NA,MCU,MC,NW,X,F,RPAR,IPAR,IOUT,TIME,RTIM,W)
    
*     Scalar Arguments
      INTEGER N,NA,MC,MCU,NW
      DOUBLE PRECISION F
      
*     Array Arguments
      INTEGER IPAR(*),IOUT(*)
      DOUBLE PRECISION X(*),RPAR(*),W(*)
      
*     Local Scalars
      INTEGER LXO,LS,LG,LGP,LGA,LU,LD,LAX,LAG,LAF,LSM,LUM,LRM,LUMTUM,
     &     LC,LSMTGP,LUMTGP,LTMC1,LTMC2,LTMC3,LTMC4,LTMC5,LTMC6,LTN1,
     &     LTN2,LTMAT
      
*     External Subroutines
      EXTERNAL LMBM,WPRINT,GETIME

*     CPU-time
      REAL TIME,START,FINI
      REAL RTIM(2)
      
*     
*     CPU-time
*      

      CALL GETIME(START,RTIM)


*     
*     Initialization and error checking
*

      IOUT(3) = 0
      
      IF (N .LE. 0) THEN
         IOUT(3) = -5
         CALL WPRINT(IOUT(3),IPAR(5),1)
         RETURN
      END IF

      
      IF (MCU .LT. 3) THEN
         IOUT(3) = -5
         CALL WPRINT(IOUT(3),IPAR(5),2)
         RETURN
      END IF


      IF (NA .LT. 2) THEN
         IOUT(3) = -5
         CALL WPRINT(IOUT(3),IPAR(5),3)
         RETURN
      END IF

      
      IF (RPAR(7) .GE. 0.25D+00) THEN
         IOUT(3) = -5
         CALL WPRINT(IOUT(3),IPAR(5),4)
         RETURN
      END IF

      
      IF (NW .LT. 1 + 9*N + 2*N*NA + 3*NA + 2*N*(MCU+1) +
     &     3*(MCU+2)*(MCU+1)/2 + 9*(MCU+1)) THEN
         IOUT(3) = -6
         CALL WPRINT(IOUT(3),IPAR(5),0)
         RETURN
      END IF


      IF (IPAR(6) .GT. 1 .OR. IPAR(6) .LT. 0) IPAR(6) = 0
      IF (IPAR(7) .GT. 6 .OR. IPAR(7) .LT. 0) IPAR(7) = 2

      
      IF (MC .GT. MCU) THEN
         MC = MCU
         CALL WPRINT(IOUT(3),IPAR(5),-1)
      END IF
         
      IF (MC .LE. 0) MC = 3


*     
*     Pointers for working array W
*

      LXO    = 1
      LS     = LXO    + N
      LG     = LS     + N
      LGP    = LG     + N
      LGA    = LGP    + N
      LU     = LGA    + N
      LD     = LU     + N
      LAX    = LD     + N
      LAG    = LAX    + N*NA
      LAF    = LAG    + N*NA
      LSM    = LAF    + 3*NA
      LUM    = LSM    + N*(MCU+1)
      LRM    = LUM    + N*(MCU+1)
      LUMTUM = LRM    + (MCU+2)*(MCU+1)/2
      LC     = LUMTUM + (MCU+2)*(MCU+1)/2
      LSMTGP = LC     + MCU+1
      LUMTGP = LSMTGP + MCU+1
      LTMC1  = LUMTGP + MCU+1
      LTMC2  = LTMC1  + MCU+1
      LTMC3  = LTMC2  + MCU+1
      LTMC4  = LTMC3  + MCU+1
      LTMC5  = LTMC4  + MCU+1
      LTMC6  = LTMC5  + MCU+1
      LTN1   = LTMC6  + MCU+1
      LTN2   = LTN1   + N
      LTMAT  = LTN2   + N
      

*     
*     Solution
*

      CALL LMBM(N,NA,MC,MCU,X,W(LXO),W(LS),W(LG),W(LGP),W(LGA),W(LU),
     &     W(LD),F,W(LAX),W(LAG),W(LAF),W(LSM),W(LUM),W(LRM),W(LUMTUM),
     &     W(LC),W(LSMTGP),W(LUMTGP),W(LTMC1),W(LTMC2),W(LTMC3),W(LTMC4)
     &     ,W(LTMC5),W(LTMC6),W(LTN1),W(LTN2),W(LTMAT),RPAR(1),RPAR(2),
     &     RPAR(3),RPAR(4),RPAR(5),RPAR(6),RPAR(7),RPAR(8),IPAR(2),
     &     IPAR(3),IPAR(1),IPAR(4),IPAR(5),IPAR(6),IPAR(7),IOUT(1),
     &     IOUT(2),IOUT(3),TIME,RTIM)


*     
*     CPU-time
*      

      CALL GETIME(FINI,RTIM)
      RTIM(1) = FINI - START

      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmbm.c
/* Subroutine */ int lmbmu_(integer *n, integer *na, integer *mcu, integer *
	mc, integer *nw, doublereal *x, doublereal *f, doublereal *rpar, 
	integer *ipar, integer *iout, real *time, real *rtim, doublereal *w)
{
    static integer ld, lc, lg, ls, lu, laf, lga, lag, lgp, lax, lrm, lsm, lum,
	     lxo, ltn1, ltn2;
    static real fini;
    extern /* Subroutine */ int lmbm_(integer *, integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     integer *, integer *, integer *, integer *, integer *, integer *,
	     integer *, integer *, integer *, real *, real *);
    static integer ltmc1, ltmc2, ltmc3, ltmc4, ltmc5, ltmc6, ltmat;
    static real start;
    extern /* Subroutine */ int getime_(real *, real *);
    static integer lsmtgp, lumtgp, lumtum;
    extern /* Subroutine */ int wprint_(integer *, integer *, integer *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Subroutines */
/*     CPU-time */

/*     CPU-time */

    /* Parameter adjustments */
    --w;
    --rtim;
    --iout;
    --ipar;
    --rpar;
    --x;

    /* Function Body */
    getime_(&start, &rtim[1]);

/*     Initialization and error checking */

    iout[3] = 0;
    if (*n <= 0) {
	iout[3] = -5;
	wprint_(&iout[3], &ipar[5], &c__1);
	return 0;
    }
    if (*mcu < 3) {
	iout[3] = -5;
	wprint_(&iout[3], &ipar[5], &c__2);
	return 0;
    }
    if (*na < 2) {
	iout[3] = -5;
	wprint_(&iout[3], &ipar[5], &c__3);
	return 0;
    }
    if (rpar[7] >= .25) {
	iout[3] = -5;
	wprint_(&iout[3], &ipar[5], &c__4);
	return 0;
    }
    if (*nw < *n * 9 + 1 + (*n << 1) * *na + *na * 3 + (*n << 1) * (*mcu + 1) 
	    + (*mcu + 2) * 3 * (*mcu + 1) / 2 + (*mcu + 1) * 9) {
	iout[3] = -6;
	wprint_(&iout[3], &ipar[5], &c__0);
	return 0;
    }
    if (ipar[6] > 1 || ipar[6] < 0) {
	ipar[6] = 0;
    }
    if (ipar[7] > 6 || ipar[7] < 0) {
	ipar[7] = 2;
    }
    if (*mc > *mcu) {
	*mc = *mcu;
	wprint_(&iout[3], &ipar[5], &c_n1);
    }
    if (*mc <= 0) {
	*mc = 3;
    }

/*     Pointers for working array W */

    lxo = 1;
    ls = lxo + *n;
    lg = ls + *n;
    lgp = lg + *n;
    lga = lgp + *n;
    lu = lga + *n;
    ld = lu + *n;
    lax = ld + *n;
    lag = lax + *n * *na;
    laf = lag + *n * *na;
    lsm = laf + *na * 3;
    lum = lsm + *n * (*mcu + 1);
    lrm = lum + *n * (*mcu + 1);
    lumtum = lrm + (*mcu + 2) * (*mcu + 1) / 2;
    lc = lumtum + (*mcu + 2) * (*mcu + 1) / 2;
    lsmtgp = lc + *mcu + 1;
    lumtgp = lsmtgp + *mcu + 1;
    ltmc1 = lumtgp + *mcu + 1;
    ltmc2 = ltmc1 + *mcu + 1;
    ltmc3 = ltmc2 + *mcu + 1;
    ltmc4 = ltmc3 + *mcu + 1;
    ltmc5 = ltmc4 + *mcu + 1;
    ltmc6 = ltmc5 + *mcu + 1;
    ltn1 = ltmc6 + *mcu + 1;
    ltn2 = ltn1 + *n;
    ltmat = ltn2 + *n;

/*     Solution */

    lmbm_(n, na, mc, mcu, &x[1], &w[lxo], &w[ls], &w[lg], &w[lgp], &w[lga], &
	    w[lu], &w[ld], f, &w[lax], &w[lag], &w[laf], &w[lsm], &w[lum], &w[
	    lrm], &w[lumtum], &w[lc], &w[lsmtgp], &w[lumtgp], &w[ltmc1], &w[
	    ltmc2], &w[ltmc3], &w[ltmc4], &w[ltmc5], &w[ltmc6], &w[ltn1], &w[
	    ltn2], &w[ltmat], &rpar[1], &rpar[2], &rpar[3], &rpar[4], &rpar[5]
	    , &rpar[6], &rpar[7], &rpar[8], &ipar[2], &ipar[3], &ipar[1], &
	    ipar[4], &ipar[5], &ipar[6], &ipar[7], &iout[1], &iout[2], &iout[
	    3], time, &rtim[1]);

/*     CPU-time */

    getime_(&fini, &rtim[1]);
    rtim[1] = fini - start;
    return 0;
}
