File: src/utils/include/lmbm/lmbm_sub.f
      
      
************************************************************************
*
*     * SUBROUTINE AGBFGS *
*
*      
*     * Purpose *
*      
*     Computation of aggregate values by the limited memory BFGS update.
*
*      
*     * Calling sequence *
*     
*     CALL AGBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,G,GP,GA,U,D,SM,UM,R,C,UMTUM,
*     &      ALFN,ALFV,GAMMA,TMPMC1,TMPMC2,IC,RHO)
*     
*     
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     II  MCC             Current number of stored corrections.
*     II  INEW            Index for circular arrays.
*     II  IBFGS           Index of the type of BFGS update.
*     IU  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at this
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at this iteration.
*     RI  ALFN            Locality measure.
*     RO  ALFV            Aggregate locality measure.
*     RI  D(N)            Search direction.
*     RI  G(N)            Current (auxiliary) subgradient of the
*                           objective function.
*     RI  GP(N)           Previous subgradient and also aggregate
*                           subradient of the objective function
*     RO  GA(N)           Next aggregate subgradient of the objective
*                           function.
*     RI  U(N)            Difference of trial and aggregate gradients.
*     RI  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RI  UM(N*(MC+1))    Matrix whose columns are stored subgradient
*                           differences.
*     RI  R((MC+2)*(MC+1)/2)  Upper triangular matrix.
*     RI  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RI  C(MC+1)         Diagonal matrix.
*     RI  GAMMA           Scaling parameter.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 1,2.
*     II  IC              Correction indicator.
*     RI  RHO             Correction parameter.
*
*     
*     * Local variables *
*      
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*     R   P               P = TRANS(D)*U - ALFN.
*     R   Q               Q = TRANS(U)*DM*U, where DM is the inverse
*                            approximation of the hessian calculated
*                            by using the L-BFGS formula.
*     R   LAM             Multiplier used to calculate aggregate
*                            values.
*     R   W               Correction.
*      
*     
*     * Subprograms used *
*      
*     RF  VDOT            Dot product of two vectors.
*     S   SYMAX           Multiplication of a dense symmetric matrix
*                           by a vector.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   TRLIEQ          Solving X from linear equation L*X=Y or
*                           TRANS(L)*X=Y.
*     
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*      
*
*     Napsu Karmitsa (2002,2003, last modified 2007)
*
      
      
      SUBROUTINE AGBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,G,GP,GA,U,D,SM,UM,
     &     R,C,UMTUM,ALFN,ALFV,GAMMA,TMPMC1,TMPMC2,IC,RHO)

*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,IBFGS,IFLAG,IC
      DOUBLE PRECISION GAMMA,ALFN,ALFV,RHO
      
*     Array Arguments
      DOUBLE PRECISION G(*),GP(*),GA(*),U(*),D(*),SM(*),UM(*),
     &     R(*),C(*),UMTUM(*),TMPMC1(*),TMPMC2(*)

*     Local Scalars
      INTEGER I,MCNEW,IOLD,IERR
      DOUBLE PRECISION P,Q,LAM,W

*     External Functions
      DOUBLE PRECISION VDOT
      EXTERNAL VDOT

*     Intrinsic Functions
      INTRINSIC MAX,MIN,SIGN

*     External Subroutines
      EXTERNAL RWAXV2,SYMAX,TRLIEQ
      

      IF (MCC .LT. MC) THEN
         IF (IBFGS .EQ.2) THEN
            MCNEW = MCC + 1

         ELSE
            MCNEW = MCC
         END IF

         IOLD = 1

      ELSE
         IF (IFLAG .EQ. 0) THEN
            IF (IBFGS .EQ. 2) THEN
               MCNEW = MC + 1
            ELSE
               MCNEW = MC
            END IF

            IOLD = INEW + 1
            IF (IOLD .GT. MC+1) IOLD = 1

         ELSE
            IF (IBFGS .EQ. 2) THEN
               MCNEW = MC
            ELSE
               MCNEW = MC - 1
            END IF

            IOLD = INEW + 1
            IF (IOLD .GT. MC) IOLD = 1
         END IF 

      END IF 
      
      
*     
*     Computation of TRANS(D) * U - ALFN
*

      P = VDOT(N,D,U) - ALFN
      Q = VDOT(N,U,U)

      IF (IC .EQ. 1) THEN
         W = RHO * Q
      ELSE
         W = 0.0D+00
      END IF
         
        
*     
*     Computation of the product TRANS(U)*DM*U
*

      IF (MCC .GT. 0 .OR. IBFGS .EQ. 2) THEN

         IF (IOLD .EQ. 1 .OR. IBFGS .EQ. 2) THEN
            CALL RWAXV2(N,MCNEW,SM,UM,U,U,TMPMC1,TMPMC2)
            CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC1,TMPMC1,1,IERR)

            Q = Q - 2*VDOT(MCNEW,TMPMC2,TMPMC1)
            Q = GAMMA*Q
            
            DO 10 I=1,MCNEW
               TMPMC2(I) = C(I)*TMPMC1(I)
 10         CONTINUE

            Q = Q + VDOT(MCNEW,TMPMC1,TMPMC2)

            CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC1,TMPMC2)

            Q = Q + GAMMA*VDOT(MCNEW,TMPMC1,TMPMC2)

         ELSE
            CALL RWAXV2(N,INEW-1,SM,UM,U,U,TMPMC1,TMPMC2)
            CALL RWAXV2(N,MCC-INEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),
     &           U,U,TMPMC1(IOLD),TMPMC2(IOLD))
            CALL TRLIEQ(MCNEW,MCC,IOLD,R,TMPMC1,TMPMC1,1,IERR)

            Q = Q - 2*(VDOT(MCC-INEW,TMPMC2(IOLD),TMPMC1(IOLD)) + 
     &           VDOT(INEW-1,TMPMC2,TMPMC1))
            Q = GAMMA*Q

            DO 20 I=1,MCC
               TMPMC2(I) = C(I)*TMPMC1(I)
 20         CONTINUE

            Q = Q + VDOT(MCC-INEW,TMPMC1(IOLD),TMPMC2(IOLD)) + 
     &           VDOT(INEW-1,TMPMC1,TMPMC2)

            CALL SYMAX(MCNEW,MCC,IOLD,UMTUM,TMPMC1,TMPMC2)

            Q = Q + GAMMA*(VDOT(MCC-INEW,TMPMC1(IOLD),TMPMC2(IOLD)) + 
     &           VDOT(INEW-1,TMPMC1,TMPMC2))
         END IF

      END IF


      Q = Q + W
      
      LAM = 0.5D+00 + SIGN(0.5D+00,P)
      IF (Q .GT. 0.0D+00) LAM = MIN(1.0D+00,MAX(0.0D+00,P/Q))

      
*
*     Computation of the aggregate values
*      

      P = 1.0D+00 - LAM
      DO 30 I=1,N
         GA(I)=LAM*G(I) + P*GP(I)
 30   CONTINUE
      
      ALFV = LAM*ALFN
      
      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int agbfgs_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *ibfgs, integer *iflag, doublereal *g, doublereal *gp, 
	doublereal *ga, doublereal *u, doublereal *d__, doublereal *sm, 
	doublereal *um, doublereal *r__, doublereal *c__, doublereal *umtum, 
	doublereal *alfn, doublereal *alfv, doublereal *gamma, doublereal *
	tmpmc1, doublereal *tmpmc2, integer *ic, doublereal *rho)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static integer i__;
    static doublereal p, q, w, lam;
    static integer iold, ierr;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    static integer mcnew;
    extern /* Subroutine */ int symax_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), rwaxv2_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), trlieq_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     Intrinsic Functions */
/*     External Subroutines */
    /* Parameter adjustments */
    --tmpmc2;
    --tmpmc1;
    --umtum;
    --c__;
    --r__;
    --um;
    --sm;
    --d__;
    --u;
    --ga;
    --gp;
    --g;

    /* Function Body */
    if (*mcc < *mc) {
	if (*ibfgs == 2) {
	    mcnew = *mcc + 1;
	} else {
	    mcnew = *mcc;
	}
	iold = 1;
    } else {
	if (*iflag == 0) {
	    if (*ibfgs == 2) {
		mcnew = *mc + 1;
	    } else {
		mcnew = *mc;
	    }
	    iold = *inew + 1;
	    if (iold > *mc + 1) {
		iold = 1;
	    }
	} else {
	    if (*ibfgs == 2) {
		mcnew = *mc;
	    } else {
		mcnew = *mc - 1;
	    }
	    iold = *inew + 1;
	    if (iold > *mc) {
		iold = 1;
	    }
	}
    }

/*     Computation of TRANS(D) * U - ALFN */

    p = vdot_(n, &d__[1], &u[1]) - *alfn;
    q = vdot_(n, &u[1], &u[1]);
    if (*ic == 1) {
	w = *rho * q;
    } else {
	w = 0.;
    }

/*     Computation of the product TRANS(U)*DM*U */

    if (*mcc > 0 || *ibfgs == 2) {
	if (iold == 1 || *ibfgs == 2) {
	    rwaxv2_(n, &mcnew, &sm[1], &um[1], &u[1], &u[1], &tmpmc1[1], &
		    tmpmc2[1]);
	    trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc1[1], &tmpmc1[1], &
		    c__1, &ierr);
	    q -= vdot_(&mcnew, &tmpmc2[1], &tmpmc1[1]) * 2;
	    q = *gamma * q;
	    i__1 = mcnew;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc2[i__] = c__[i__] * tmpmc1[i__];
/* L10: */
	    }
	    q += vdot_(&mcnew, &tmpmc1[1], &tmpmc2[1]);
	    symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc1[1], &tmpmc2[1]);
	    q += *gamma * vdot_(&mcnew, &tmpmc1[1], &tmpmc2[1]);
	} else {
	    i__1 = *inew - 1;
	    rwaxv2_(n, &i__1, &sm[1], &um[1], &u[1], &u[1], &tmpmc1[1], &
		    tmpmc2[1]);
	    i__1 = *mcc - *inew;
	    rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 
		    1], &u[1], &u[1], &tmpmc1[iold], &tmpmc2[iold]);
	    trlieq_(&mcnew, mcc, &iold, &r__[1], &tmpmc1[1], &tmpmc1[1], &
		    c__1, &ierr);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    q -= (vdot_(&i__1, &tmpmc2[iold], &tmpmc1[iold]) + vdot_(&i__2, &
		    tmpmc2[1], &tmpmc1[1])) * 2;
	    q = *gamma * q;
	    i__1 = *mcc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc2[i__] = c__[i__] * tmpmc1[i__];
/* L20: */
	    }
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    q = q + vdot_(&i__1, &tmpmc1[iold], &tmpmc2[iold]) + vdot_(&i__2, 
		    &tmpmc1[1], &tmpmc2[1]);
	    symax_(&mcnew, mcc, &iold, &umtum[1], &tmpmc1[1], &tmpmc2[1]);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    q += *gamma * (vdot_(&i__1, &tmpmc1[iold], &tmpmc2[iold]) + vdot_(
		    &i__2, &tmpmc1[1], &tmpmc2[1]));
	}
    }
    q += w;
    lam = d_sign(&c_b72, &p) + .5;
    if (q > 0.) {
/* Computing MIN */
/* Computing MAX */
	d__3 = 0., d__4 = p / q;
	d__1 = 1., d__2 = max(d__3,d__4);
	lam = min(d__1,d__2);
    }

/*     Computation of the aggregate values */

    p = 1. - lam;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ga[i__] = lam * g[i__] + p * gp[i__];
/* L30: */
    }
    *alfv = lam * *alfn;
    return 0;
}
