File: solvers/LMBMB/lmbmbs.f


************************************************************************
*
*     * SUBROUTINE DESTEP *
*
*      
*     * Purpose *
*      
*     Stepsize selection using polyhedral approximation for descent step
*     in limited memory bundle method.
*
*
*     * Calling sequence *
*     
*     CALL DESTEP(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,DF,T,ETA,ETA9,MOS)
*     
*     
*     * Parameters *
*      
*     II  N             Number of variables.
*     II  NA            Maximum size of the bundle.
*     II  MAL           Current size of the bundle.
*     RI  X(N)          Vector of variables.
*     RU  AF(4*NA)      Vector of values of bundle functions.
*     RI  AG(N*NA)      Matrix whose columns are bundle subgradients.
*     RI  AY(N*NA)      Matrix whose columns are bundle points.
*     II  IBUN          Index for the circular arrays in bundle.
*     RI  D(N)          Direction vector.
*     RI  F             Value of the objective function.
*     RI  DF            Directional derivative.
*     RO  T             Value of the stepsize parameter.
*     RI  ETA           Distance measure parameter.
*     RI  ETA9          Maximum for real numbers.
*     RI  MOS           Locality measure parameter.
*
*      
*     * Original code *
*
*     Part of PVAR-software by L.Luksan and J. Vlcek
*
*

      SUBROUTINE DESTEP(N,MA,MAL,X,AF,AG,AY,IBUN,D,F,DF,T,ETA,ETA9,MOS)

*     Scalar Arguments
      INTEGER N,MA,MAL,MOS,IBUN
      DOUBLE PRECISION DF,ETA,ETA9,F,T

*     Array Arguments
      DOUBLE PRECISION AF(*),AG(*),AY(*),D(*),X(*)

*     Local Scalars
      INTEGER I,J,JN,K,L,LQ,IB
      DOUBLE PRECISION ALF,ALFL,ALFR,BET,BETL,BETR,DX,Q,R,W

*     Intrinsic Functions
      INTRINSIC ABS,DBLE,MAX,MIN,SQRT


      ALFL = 0.0D+00
      BETL = 0.0D+00
      
      W = DF * T * (1.0D+00-T*0.5D+00)
      
      
*     
*     Initial choice of possibly active lines
*      

      K = 0
      L = -1
      JN = (IBUN-1)*N
      BETR = -ETA9

      DO 20 J = 1,MAL - 1
         IB = IBUN - 1 + J
         IF (IB .GT. MAL) IB = IB - MAL
         IF (JN .GE. MAL*N) JN = JN - MAL*N
         R = 0.0D+00
         BET = 0.0D+00
         ALFL = AF(IB) - F

         DO 10 I = 1,N
            DX = X(I) - AY(JN+I)
            Q = AG(JN+I)
            R = R + DX*DX
            ALFL = ALFL + DX*Q
            BET = BET + D(I)*Q
 10      CONTINUE

         IF (MOS.NE.2) R = R** (DBLE(MOS)*0.5D+00)
         ALF = MAX(ABS(ALFL),ETA*R)
         R = 1.0D+00 - BET/DF
         IF (R*R+ (ALF+ALF)/DF .GT. 1.0D-6) THEN
            K = K + 1
            AF(MA+K) = ALF
            AF(MA+MA+K) = BET
            R = T*BET - ALF
            IF (R.GT.W) THEN
               W = R
               L = K
            END IF

         END IF

         BETR = MAX(BETR,BET-ALF)
         JN = JN + N
         
 20   CONTINUE

      LQ = -1
      IF (BETR .LE. DF*0.5D+00) RETURN
      LQ = 1
      IF (L .LT. 0) RETURN
      BETR = AF(MA+MA+L)
      IF (BETR .LE. 0.0D+00) THEN
         IF (T .LT. 1.0D+00 .OR. BETR .EQ. 0.0D+00) RETURN
         LQ = 2
      END IF

      ALFR = AF(MA+L)

      
*
*     Iteration loop
*

 30   CONTINUE

      IF (LQ .GE. 1) THEN
         Q = 1.0D+00 - BETR/DF
         R = Q + SQRT(Q*Q + (ALFR+ALFR)/DF)
         IF (BETR .GE. 0.0D+00) R = - (ALFR+ALFR)/ (DF*R)
         R = MIN(1.95D+00,MAX(0.0D+00,R))
         
      ELSE
         IF (ABS(BETR-BETL)+ABS(ALFR-ALFL) .LT. -1.0D-4*DF) RETURN
         R = (ALFR-ALFL)/ (BETR-BETL)
      END IF

      IF (ABS(T-R).LT.1.0D-4) RETURN
      T = R
      AF(MA+L) = -1.0D+00
      W = T*BETR - ALFR
      L = -1

      DO 40 J = 1,K
         ALF = AF(MA+J)
         IF (ALF.LT.0.0D+00) GO TO 40
         BET = AF(MA+MA+J)
         R = T*BET - ALF
         IF (R.GT.W) THEN
            W = R
            L = J
         END IF
 40   CONTINUE

      IF (L.LT.0) RETURN
      BET = AF(MA+MA+L)
      IF (BET.EQ.0.0D+00) RETURN

      
*
*     New interval selection
*

      ALF = AF(MA+L)
      IF (BET.LT.0.0D0) THEN
         IF (LQ.EQ.2) THEN
            ALFR = ALF
            BETR = BET
            
         ELSE
            ALFL = ALF
            BETL = BET
            LQ = 0
         END IF

      ELSE
         IF (LQ.EQ.2) THEN
            ALFL = ALFR
            BETL = BETR
            LQ = 0
         END IF

         ALFR = ALF
         BETR = BET
      END IF

      GO TO 30

      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int destep_(integer *n, integer *ma, integer *mal, 
	doublereal *x, doublereal *af, doublereal *ag, doublereal *ay, 
	integer *ibun, doublereal *d__, doublereal *f, doublereal *df, 
	doublereal *t, doublereal *eta, doublereal *eta9, integer *mos)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), sqrt(doublereal);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal q, r__, w;
    static integer ib, jn;
    static doublereal dx;
    static integer lq;
    static doublereal alf, bet, alfl, alfr, betl, betr;

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --d__;
    --ay;
    --ag;
    --af;
    --x;

    /* Function Body */
    alfl = 0.;
    betl = 0.;
    w = *df * *t * (1. - *t * .5);

/*     Initial choice of possibly active lines */

    k = 0;
    l = -1;
    jn = (*ibun - 1) * *n;
    betr = -(*eta9);
    i__1 = *mal - 1;
    for (j = 1; j <= i__1; ++j) {
	ib = *ibun - 1 + j;
	if (ib > *mal) {
	    ib -= *mal;
	}
	if (jn >= *mal * *n) {
	    jn -= *mal * *n;
	}
	r__ = 0.;
	bet = 0.;
	alfl = af[ib] - *f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dx = x[i__] - ay[jn + i__];
	    q = ag[jn + i__];
	    r__ += dx * dx;
	    alfl += dx * q;
	    bet += d__[i__] * q;
/* L10: */
	}
	if (*mos != 2) {
	    d__1 = (doublereal) (*mos) * .5;
	    r__ = pow_dd(&r__, &d__1);
	}
/* Computing MAX */
	d__1 = abs(alfl), d__2 = *eta * r__;
	alf = max(d__1,d__2);
	r__ = 1. - bet / *df;
	if (r__ * r__ + (alf + alf) / *df > 1e-6) {
	    ++k;
	    af[*ma + k] = alf;
	    af[*ma + *ma + k] = bet;
	    r__ = *t * bet - alf;
	    if (r__ > w) {
		w = r__;
		l = k;
	    }
	}
/* Computing MAX */
	d__1 = betr, d__2 = bet - alf;
	betr = max(d__1,d__2);
	jn += *n;
/* L20: */
    }
    lq = -1;
    if (betr <= *df * .5) {
	return 0;
    }
    lq = 1;
    if (l < 0) {
	return 0;
    }
    betr = af[*ma + *ma + l];
    if (betr <= 0.) {
	if (*t < 1. || betr == 0.) {
	    return 0;
	}
	lq = 2;
    }
    alfr = af[*ma + l];

/*     Iteration loop */

L30:
    if (lq >= 1) {
	q = 1. - betr / *df;
	r__ = q + sqrt(q * q + (alfr + alfr) / *df);
	if (betr >= 0.) {
	    r__ = -(alfr + alfr) / (*df * r__);
	}
/* Computing MIN */
	d__1 = 1.95, d__2 = max(0.,r__);
	r__ = min(d__1,d__2);
    } else {
	if ((d__1 = betr - betl, abs(d__1)) + (d__2 = alfr - alfl, abs(d__2)) 
		< *df * -1e-4) {
	    return 0;
	}
	r__ = (alfr - alfl) / (betr - betl);
    }
    if ((d__1 = *t - r__, abs(d__1)) < 1e-4) {
	return 0;
    }
    *t = r__;
    af[*ma + l] = -1.;
    w = *t * betr - alfr;
    l = -1;
    i__1 = k;
    for (j = 1; j <= i__1; ++j) {
	alf = af[*ma + j];
	if (alf < 0.) {
	    goto L40;
	}
	bet = af[*ma + *ma + j];
	r__ = *t * bet - alf;
	if (r__ > w) {
	    w = r__;
	    l = j;
	}
L40:
	;
    }
    if (l < 0) {
	return 0;
    }
    bet = af[*ma + *ma + l];
    if (bet == 0.) {
	return 0;
    }

/*     New interval selection */

    alf = af[*ma + l];
    if (bet < 0.) {
	if (lq == 2) {
	    alfr = alf;
	    betr = bet;
	} else {
	    alfl = alf;
	    betl = bet;
	    lq = 0;
	}
    } else {
	if (lq == 2) {
	    alfl = alfr;
	    betl = betr;
	    lq = 0;
	}
	alfr = alf;
	betr = bet;
    }
    goto L30;
}
