File: src/utils/include/lmbm/lmbm_sub.f
*     Checking the convergence conditions
*      

      IF (B - A .LT. 0.0D+00) THEN
         ISR1 = 3
         CALL COPY(N,TMPN2,D)
            
      ELSE

         ISR1 = 1

         
*     
*     Update TRANS(SM)*GP and TRANS(UM)*GP
*     

         SMTGP(INEW) = VDOT(N,S,GP)
         UMTGP(INEW) = VDOT(N,U,GP)

            
*         
*     Update R and UMTUM
*
         DO 40 I=1,MCNEW-1
            J=(I-1)*I/2+1
            K=I*(I+1)/2+2
            CALL COPY2(I,R(K),R(J),UMTUM(K),UMTUM(J))
 40      CONTINUE


         IF (INEW .GE. MCNEW) THEN
            CALL COPY2(MCNEW,TMPMC3(IOLD),
     &           R((MCNEW-1)*MCNEW/2+1),TMPMC4(IOLD),
     &           UMTUM((MCNEW-1)*MCNEW/2+1))

         ELSE
            CALL COPY2(MCNEW-INEW,TMPMC3(IOLD),
     &           R((MCNEW-1)*MCNEW/2+1),TMPMC4(IOLD),
     &           UMTUM((MCNEW-1)*MCNEW/2+1))
            CALL COPY2(INEW,TMPMC3,
     &           R((MCNEW-1)*MCNEW/2+MCNEW-INEW+1),TMPMC4,
     &           UMTUM((MCNEW-1)*MCNEW/2+MCNEW-INEW+1))
         END IF
            
          
*
*     Update C
*

         C(INEW) = STU

         
         INEW = INEW + 1
         IF (INEW .GT. MC + 1) INEW = 1
         IF (IFLAG .EQ. 0 .AND. MCC .LT. MC + 1) MCC = MCC + 1

      END IF

      GO TO 300

      
 100  CONTINUE

      ISR1 = 1
      
 
*
*     Initialization of indices
*      

      CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,1)        

      IF (IFLAG2 .EQ. 1 .AND. IOLD .EQ. 2) THEN
         TMPMC1(INEW) = TMPMC1(1)
         TMPMC2(INEW) = TMPMC2(1)
      END IF

            
*     
*     Update SM and UM
*

      CALL COPY2(N,S,SM((INEW-1)*N+1),U,UM((INEW-1)*N+1))

            
*         
*     Update TRANS(SM)*GP and TRANS(UM)*GP
*

      SMTGP(INEW) = VDOT(N,S,GP)
      UMTGP(INEW) = VDOT(N,U,GP)

      
*     
*     COMPUTATION OF TRANS(SM)*U and TRANS(UM)*U
*

      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL RWAXV2(N,MCNEW-1,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),U,U,
     &        TMPMC3(IOLD),TMPMC4(IOLD))

      ELSE
         CALL RWAXV2(N,INEW-1,SM,UM,U,U,TMPMC3,TMPMC4)
         CALL RWAXV2(N,MCNEW-INEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),U,U,
     &        TMPMC3(IOLD),TMPMC4(IOLD))
         
      END IF

      TMPMC3(INEW) = STU
      TMPMC4(INEW) = VDOT(N,U,U)

      
*         
*     Update R and UMTUM
*

      IF (MCC .GE. MC .AND. IFLAG2 .NE. 1) THEN
         DO 110 I=1,MCNEW-1
            J=(I-1)*I/2+1
            K=I*(I+1)/2+2
            CALL COPY2(I,R(K),R(J),UMTUM(K),UMTUM(J))
 110     CONTINUE
      END IF


      IF (INEW .GE. MCNEW) THEN
         CALL COPY2(MCNEW,TMPMC3(IOLD),R((MCNEW-1)*MCNEW/2+1),
     &        TMPMC4(IOLD),UMTUM((MCNEW-1)*MCNEW/2+1))

      ELSE
         CALL COPY2(MCNEW-INEW,TMPMC3(IOLD),
     &        R((MCNEW-1)*MCNEW/2+1),TMPMC4(IOLD),
     &        UMTUM((MCNEW-1)*MCNEW/2+1))
         CALL COPY2(INEW,TMPMC3,
     &        R((MCNEW-1)*MCNEW/2+MCNEW-INEW+1),TMPMC4,
     &        UMTUM((MCNEW-1)*MCNEW/2+MCNEW-INEW+1))
      END IF

      
*
*     Update C
*

      C(INEW) = STU

      INEW = INEW + 1
      IF (INEW .GT. MC + 1) INEW = 1
      IF (IFLAG .EQ. 0 .AND. MCC .LT. MC + 1) MCC = MCC + 1

      
 200  CONTINUE

      DO 210 I=1,MCNEW*(MCNEW+1)/2
         TMPMAT(I)= GAMMA * UMTUM(I) - R(I)
 210  CONTINUE

      
*     
*     Computation of TMPMAT*TMPMC4 = GAMMA*TRANS(UM)*GA-TRANS(SM)*GA
*

      IF (IOLD .EQ. 1) THEN
         CALL SCDIFF(MCNEW,GAMMA,TMPMC2,TMPMC1,TMPMC4)
         CALL CALQ(MCNEW,MCNEW,IOLD,TMPMAT,TMPMC4,TMPMC4,SMALL,IPRINT)
         
      ELSE IF (IFLAG .EQ. 0) THEN
         CALL SCDIFF(MC+1,GAMMA,TMPMC2,TMPMC1,TMPMC4)
         CALL CALQ(MCNEW,MC+1,IOLD,TMPMAT,TMPMC4,TMPMC4,SMALL,IPRINT)

      ELSE
         CALL SCDIFF(MC,GAMMA,TMPMC2,TMPMC1,TMPMC4)
         CALL CALQ(MCNEW,MC,IOLD,TMPMAT,TMPMC4,TMPMC4,SMALL,IPRINT)
      END IF

      
*
*     Computation of the search direction D
*
      
      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL SCALEX(MCNEW,GAMMA,TMPMC4(IOLD),TMPMC3(IOLD))
         CALL CWMAXV(N,MCNEW,SM((IOLD-1)*N+1),TMPMC4(IOLD),TMPN1,
     &        1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,D)
         CALL CWMAXV(N,MCNEW,UM((IOLD-1)*N+1),TMPMC3(IOLD),TMPN1,
     &        1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
         
      ELSE
         CALL SCALEX(MCC,GAMMA,TMPMC4,TMPMC3)
         CALL CWMAXV(N,INEW-1,SM,TMPMC4,TMPN1,1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),TMPMC4(IOLD),
     &        TMPN1,1.0D+00)
         CALL XDIFFY(N,D,TMPN1,D)
         CALL CWMAXV(N,INEW-1,UM,TMPMC3,TMPN1,1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW+1,UM((IOLD-1)*N+1),TMPMC3(IOLD),
     &        TMPN1,1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
      END IF
      
      
 300  CONTINUE
      
      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/*     Checking the convergence conditions */

    if (b - a < 0.) {
	*isr1 = 3;
	copy_(n, &tmpn2[1], &d__[1]);
    } else {
	*isr1 = 1;

/*     Update TRANS(SM)*GP and TRANS(UM)*GP */

	smtgp[*inew] = vdot_(n, &s[1], &gp[1]);
	umtgp[*inew] = vdot_(n, &u[1], &gp[1]);

/*     Update R and UMTUM */

	i__1 = mcnew - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = (i__ - 1) * i__ / 2 + 1;
	    k = i__ * (i__ + 1) / 2 + 2;
	    copy2_(&i__, &r__[k], &r__[j], &umtum[k], &umtum[j]);
/* L40: */
	}
	if (*inew >= mcnew) {
	    copy2_(&mcnew, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1], &
		    tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
	} else {
	    i__1 = mcnew - *inew;
	    copy2_(&i__1, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1], &
		    tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
	    copy2_(inew, &tmpmc3[1], &r__[(mcnew - 1) * mcnew / 2 + mcnew - *
		    inew + 1], &tmpmc4[1], &umtum[(mcnew - 1) * mcnew / 2 + 
		    mcnew - *inew + 1]);
	}

/*     Update C */

	c__[*inew] = stu;
	++(*inew);
	if (*inew > *mc + 1) {
	    *inew = 1;
	}
	if (*iflag == 0 && *mcc < *mc + 1) {
	    ++(*mcc);
	}
    }
    goto L300;
L100:
    *isr1 = 1;

/*     Initialization of indices */

    indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, &c__1);
    if (iflag2 == 1 && iold == 2) {
	tmpmc1[*inew] = tmpmc1[1];
	tmpmc2[*inew] = tmpmc2[1];
    }

/*     Update SM and UM */

    copy2_(n, &s[1], &sm[(*inew - 1) * *n + 1], &u[1], &um[(*inew - 1) * *n + 
	    1]);

/*     Update TRANS(SM)*GP and TRANS(UM)*GP */

    smtgp[*inew] = vdot_(n, &s[1], &gp[1]);
    umtgp[*inew] = vdot_(n, &u[1], &gp[1]);

/*     COMPUTATION OF TRANS(SM)*U and TRANS(UM)*U */

    if (iold == 1 || iold == 2) {
	i__1 = mcnew - 1;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&u[1], &u[1], &tmpmc3[iold], &tmpmc4[iold]);
    } else {
	i__1 = *inew - 1;
	rwaxv2_(n, &i__1, &sm[1], &um[1], &u[1], &u[1], &tmpmc3[1], &tmpmc4[1]
		);
	i__1 = mcnew - *inew;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&u[1], &u[1], &tmpmc3[iold], &tmpmc4[iold]);
    }
    tmpmc3[*inew] = stu;
    tmpmc4[*inew] = vdot_(n, &u[1], &u[1]);

/*     Update R and UMTUM */

    if (*mcc >= *mc && iflag2 != 1) {
	i__1 = mcnew - 1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = (i__ - 1) * i__ / 2 + 1;
	    k = i__ * (i__ + 1) / 2 + 2;
	    copy2_(&i__, &r__[k], &r__[j], &umtum[k], &umtum[j]);
/* L110: */
	}
    }
    if (*inew >= mcnew) {
	copy2_(&mcnew, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1], &
		tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
    } else {
	i__1 = mcnew - *inew;
	copy2_(&i__1, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1], &
		tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
	copy2_(inew, &tmpmc3[1], &r__[(mcnew - 1) * mcnew / 2 + mcnew - *inew 
		+ 1], &tmpmc4[1], &umtum[(mcnew - 1) * mcnew / 2 + mcnew - *
		inew + 1]);
    }

/*     Update C */

    c__[*inew] = stu;
    ++(*inew);
    if (*inew > *mc + 1) {
	*inew = 1;
    }
    if (*iflag == 0 && *mcc < *mc + 1) {
	++(*mcc);
    }
L200:
    i__1 = mcnew * (mcnew + 1) / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmpmat[i__] = *gamma * umtum[i__] - r__[i__];
/* L210: */
    }

/*     Computation of TMPMAT*TMPMC4 = GAMMA*TRANS(UM)*GA-TRANS(SM)*GA */

    if (iold == 1) {
	scdiff_(&mcnew, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc4[1]);
	calq_(&mcnew, &mcnew, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc4[1], 
		small, iprint);
    } else if (*iflag == 0) {
	i__1 = *mc + 1;
	scdiff_(&i__1, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc4[1]);
	i__1 = *mc + 1;
	calq_(&mcnew, &i__1, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc4[1], small,
		 iprint);
    } else {
	scdiff_(mc, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc4[1]);
	calq_(&mcnew, mc, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc4[1], small, 
		iprint);
    }

/*     Computation of the search direction D */

    if (iold == 1 || iold == 2) {
	scalex_(&mcnew, gamma, &tmpmc4[iold], &tmpmc3[iold]);
	cwmaxv_(n, &mcnew, &sm[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn1[1],
		 &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &d__[1]);
	cwmaxv_(n, &mcnew, &um[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn1[1],
		 &c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    } else {
	scalex_(mcc, gamma, &tmpmc4[1], &tmpmc3[1]);
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &sm[1], &tmpmc4[1], &tmpn1[1], &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn1[1], 
		&c_b15);
	xdiffy_(n, &d__[1], &tmpn1[1], &d__[1]);
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &um[1], &tmpmc3[1], &tmpn1[1], &c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn1[1], 
		&c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
L300:
    return 0;
}
