File: solvers/LMBM/lmsub.f

      
************************************************************************
*
*     * SUBROUTINE AGSKIP *
*
*      
*     * Purpose *
*      
*     Computation of aggregate values after consecutive null steps
*     by the limited memory BFGS update.
*
*      
*     * Calling sequence *
*     
*     CALL AGSKIP(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,U,ALFN,ALFV,UMTUM,R,C,
*    &     GAMMA,SMTGP,UMTGP,SMTGA,UMTGA,SM,UM,TMPMC3,TMPMC4,TMPN2,ICN,
*    &     RHO,SMALL)
*     
*     
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     II  MCC             Current number of stored corrections.
*     II  INEW            Index for circular arrays.
*     IU  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at this
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at this iteration.
*     RI  G(N)            Current (auxiliary) subgradient of the
*                           objective function.
*     RI  GP(N)           Basic subgradient of the objective function.
*     RU  GA(N)           Current aggregate subgradient.
*     RI  D(N)            Search direction.
*     RI  U(N)            Difference of trial and aggregate gradients.
*     RI  ALFN            Locality measure.
*     RO  ALFV            Aggregate locality measure.
*     RI  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RI  UM(N*(MC+1))    Matrix whose columns are stored subgradient.
*     RI  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RI  R((MC+2)*(MC+1)/2)   Upper triangular matrix.
*     RI  C(MC+1)         Diagonal matrix.
*     RI  SMTGP(MC+1)     Vector SMTGP = TRANS(SM)*GP.
*     RI  SMTGA(MC+1)     Vector SMTGA = TRANS(SM)*GA.
*     RI  UMTGP(MC+1)     Vector UMTGP = TRANS(UM)*GP.
*     RI  UMTGA(MC+1)     Vector UMTGA = TRANS(UM)*GA.
*     RI  GAMMA           Scaling parameter.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 3,4.
*     RA  TMPN2(N)        Auxiliary array.
*     II  ICN             Correction indicator.
*     RI  RHO             Correction parameter.
*     RI  SMALL           Small positive value.
*
*     
*     * Local variables *
*
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*     R   LAM#            Multipliers: # = 1,2.
*     R   PR              PR = TRANS(GP-GA) DM (GP-GA), where DM
*                           presents the L-BFGS- approximation of Hessian.
*     R   RRP             RRP = TRANS(GP-GA) DM GA - ALFV.
*     R   PRQR            PRQR = TRANS(GP-GA) DM (G-GA).
*     R   RRQ             RRQ = TRANS(G-GA) DM GA - ALFV + ALFN.
*     R   QR              QR = TRANS(G-GA) DM (G-GA).
*     R   PQ              PQ = TRANS(G-GP) DM (G-GP).
*     R   QQP             QQP = TRANS(G-GP) DM G + ALFN.
*     R   TMP1            Auxiliary scalar.
*     R   TMP2            Auxiliary scalar.
*     R   W               Correction.
*
*     
*     * Subprograms used *
*      
*     RF  VDOT            Dot product of two vectors.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   XDIFFY          Difference of two vectors.
*     S   SYMAX           Multiplication of a dense symmetric matrix
*                           by a vector.
*     S   TRLIEQ          Solving X from linear equation L*X=Y or
*                           TRANS(L)*X=Y.
*     
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*     
*
*     Napsu Karmitsa (2002,2003, last modified 2007)
*
      
      SUBROUTINE AGSKIP(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,U,ALFN,ALFV,
     &     UMTUM,R,C,GAMMA,SMTGP,UMTGP,SMTGA,UMTGA,SM,UM,TMPMC3,TMPMC4,
     &     TMPN2,ICN,RHO,SMALL)
      
*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,IFLAG,ICN
      DOUBLE PRECISION ALFN,ALFV,GAMMA,RHO,SMALL
      
*     Array Arguments
      DOUBLE PRECISION G(*),GP(*),GA(*),D(*),U(*),UMTUM(*),R(*),C(*),
     &     SMTGP(*),UMTGP(*),SMTGA(*),UMTGA(*),SM(*),UM(*),
     &     TMPMC3(*),TMPMC4(*),TMPN2(*)
      
*     Local Scalars
      INTEGER I,IOLD,MCNEW,IERR
      DOUBLE PRECISION LAM1,LAM2,PR,RRP,PRQR,RRQ,QR,PQ,QQP,W,TMP1,TMP2

*     External Functions
      DOUBLE PRECISION VDOT
      EXTERNAL VDOT

*     External Subroutines
      EXTERNAL XDIFFY,RWAXV2,SYMAX,TRLIEQ

*     Intrinsic Functions
      INTRINSIC MIN,MAX

           
      IF (MCC .LT. MC) THEN
         IOLD = 1
         MCNEW = MCC

      ELSE
         IF (IFLAG .EQ. 0) THEN
            MCNEW = MC
            IOLD = INEW + 1
            IF (IOLD .GT. MC+1) IOLD = 1

         ELSE
            MCNEW = MC - 1
            IOLD = INEW + 1
            IF (IOLD .GT. MC) IOLD = 1
         END IF
      END IF 

      
*
*     Calculation of PQ = TRANS(G-GP) DM (G-GP) = TRANS(U) DM U.
*

      PQ = VDOT(N,U,U)

      IF (ICN .EQ. 1) THEN
         W = RHO * PQ
      ELSE
         W = 0.0D+00
      END IF

      IF (MCC .GT. 0) THEN

         IF (IOLD .EQ. 1) THEN
            CALL RWAXV2(N,MCNEW,SM,UM,U,U,TMPMC3,TMPMC4)
            CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            PQ = PQ - 2*VDOT(MCNEW,TMPMC4,TMPMC3)
            PQ = GAMMA*PQ
            
            DO 10 I=1,MCNEW
               TMPMC4(I) = C(I)*TMPMC3(I)
 10         CONTINUE

            PQ = PQ + VDOT(MCNEW,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC3,TMPMC4)

            PQ = PQ + GAMMA*VDOT(MCNEW,TMPMC3,TMPMC4)

         ELSE
            CALL RWAXV2(N,INEW-1,SM,UM,U,U,TMPMC3,TMPMC4)
            CALL RWAXV2(N,MCC-INEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),
     &           U,U,TMPMC3(IOLD),TMPMC4(IOLD))
            CALL TRLIEQ(MCNEW,MCC,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            PQ = PQ - 2*(VDOT(MCC-INEW,TMPMC4(IOLD),TMPMC3(IOLD)) + 
     &           VDOT(INEW-1,TMPMC4,TMPMC3))
            PQ = GAMMA*PQ

            DO 20 I=1,MCC
               TMPMC4(I) = C(I)*TMPMC3(I)
 20         CONTINUE

            PQ = PQ + VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD)) + 
     &           VDOT(INEW-1,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCC,IOLD,UMTUM,TMPMC3,TMPMC4)

            PQ = PQ + GAMMA*(VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD))
     &           + VDOT(INEW-1,TMPMC3,TMPMC4))
         END IF

      END IF

      PQ = PQ + W

      
*
*     Calculation of PR = TRANS(GP-GA) DM (GP-GA).
*
      
      CALL XDIFFY(N,GP,GA,TMPN2)
      PR = VDOT(N,TMPN2,TMPN2)

      IF (ICN .EQ. 1) THEN
         W = RHO * PR
      ELSE
         W = 0.0D+00
      END IF

      IF (MCC .GT. 0) THEN

         IF (IOLD .EQ. 1) THEN 
            DO 301 I=1, MCNEW
               TMPMC3(I)=SMTGP(I)-SMTGA(I)
               TMPMC4(I)=UMTGP(I)-UMTGA(I)
 301        CONTINUE
            CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            PR = PR - 2*VDOT(MCNEW,TMPMC4,TMPMC3)
            PR = GAMMA*PR
            
            DO 30 I=1,MCNEW
               TMPMC4(I) = C(I)*TMPMC3(I)
 30         CONTINUE

            PR = PR + VDOT(MCNEW,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC3,TMPMC4)

            PR = PR + GAMMA*VDOT(MCNEW,TMPMC3,TMPMC4)

         ELSE
            DO 401 I=1, MCC
               TMPMC3(I)=SMTGP(I)-SMTGA(I)
               TMPMC4(I)=UMTGP(I)-UMTGA(I)
 401        CONTINUE
            CALL TRLIEQ(MCNEW,MCC,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            PR = PR - 2*(VDOT(MCC-INEW,TMPMC4(IOLD),TMPMC3(IOLD)) + 
     &           VDOT(INEW-1,TMPMC4,TMPMC3))
            PR = GAMMA*PR

            DO 40 I=1,MCC
               TMPMC4(I) = C(I)*TMPMC3(I)
 40         CONTINUE

            PR = PR + VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD)) + 
     &           VDOT(INEW-1,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCC,IOLD,UMTUM,TMPMC3,TMPMC4)

            PR = PR + GAMMA*(VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD))
     &           + VDOT(INEW-1,TMPMC3,TMPMC4))
         END IF

      END IF

      PR = PR + W

      
*     
*     Calculation of RRP = TRANS(GP-GA) DM GA - ALFV.
*
      
      RRP = - VDOT(N,TMPN2,D) - ALFV

      
*
*     Calculation of QR = TRANS(G-GA) DM (G-GA).
*      

      CALL XDIFFY(N,G,GA,TMPN2)
      QR = VDOT(N,TMPN2,TMPN2)

      IF (ICN .EQ. 1) THEN
         W = RHO * QR
      ELSE
         W = 0.0D+00
      END IF

      IF (MCC .GT. 0) THEN

         IF (IOLD .EQ. 1) THEN
            CALL RWAXV2(N,MCNEW,SM,UM,TMPN2,TMPN2,TMPMC3,TMPMC4)
            CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            QR = QR - 2*VDOT(MCNEW,TMPMC4,TMPMC3)
            QR = GAMMA*QR
            
            DO 50 I=1,MCNEW
               TMPMC4(I) = C(I)*TMPMC3(I)
 50         CONTINUE

            QR = QR + VDOT(MCNEW,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC3,TMPMC4)

            QR = QR + GAMMA*VDOT(MCNEW,TMPMC3,TMPMC4)

         ELSE
            CALL RWAXV2(N,INEW-1,SM,UM,TMPN2,TMPN2,TMPMC3,TMPMC4)
            CALL RWAXV2(N,MCC-INEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),
     &           TMPN2,TMPN2,TMPMC3(IOLD),TMPMC4(IOLD))
            CALL TRLIEQ(MCNEW,MCC,IOLD,R,TMPMC3,TMPMC3,1,IERR)

            QR = QR - 2*(VDOT(MCC-INEW,TMPMC4(IOLD),TMPMC3(IOLD)) + 
     &           VDOT(INEW-1,TMPMC4,TMPMC3))
            QR = GAMMA*QR

            DO 60 I=1,MCC
               TMPMC4(I) = C(I)*TMPMC3(I)
 60         CONTINUE

            QR = QR + VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD)) + 
     &           VDOT(INEW-1,TMPMC3,TMPMC4)

            CALL SYMAX(MCNEW,MCC,IOLD,UMTUM,TMPMC3,TMPMC4)

            QR = QR + GAMMA*(VDOT(MCC-INEW,TMPMC3(IOLD),TMPMC4(IOLD))
     &           +VDOT(INEW-1,TMPMC3,TMPMC4))
         END IF

      END IF

      QR = QR + W

      
*
*     Calculation of RRQ = TRANS(G-GA) DM GA - ALFV + ALFN.
*      

      RRQ = - VDOT(N,TMPN2,D) - ALFV + ALFN

*     
*     Calculation of PRQR = TRANS(GP-GA) DM (G-GA).
*      

      PRQR = (QR - PQ + PR)/2.0D+00

*     
*     Calculation of QQP = TRANS(G-GP) DM G + ALFN.
*

      QQP = PQ + PRQR + RRQ - PR - RRP

      
*     
*     Computation of multipliers LAM1 and LAM2
*

      IF (PR .LE. 0.0D+00 .OR. QR .LE. 0.0D+00) GOTO 100

      TMP1 = RRQ/QR
      TMP2 = PRQR/QR
      W = PR - PRQR*TMP2

      IF (W .EQ. 0.0D+00) GOTO 100

      LAM1 = (TMP1*PRQR - RRP)/W
      LAM2 = -TMP1 - LAM1*TMP2

      IF (LAM1*(LAM1 - 1.0D+00) .LT. 0.0D+00 .AND.
     &     LAM2*(LAM1 + LAM2 - 1.0D+00) .LT. 0.0D+00) GOTO 200

      
*
*     Minimum on the boundary
*

 100  CONTINUE
      LAM1 = 0.0D+00
      LAM2 = 0.0D+00
      IF (ALFN .LE. ALFV) LAM2 = 1.0D+00
      IF (QR .GT. 0.0D+00) LAM2 = MIN(1.0D+00,MAX(0.0D+00,-RRQ/QR))
      W = (LAM2*QR + 2.0D+00*RRQ)*LAM2
      TMP1 = 0.0D+00
      IF (ALFV .GE. 0.0D+00) TMP1 = 1.0D+00
      IF (PR .GT. 0.0D+00) TMP1 = MIN(1.0D+00,MAX(0.0D+00,-RRP/PR))
      TMP2 = (TMP1*PR + 2.0D+00*RRP)*TMP1
      IF (TMP2 .LT. W) THEN
         W = TMP2
         LAM1 = TMP1
         LAM2 = 0.0D+00
      END IF
      
      IF (QQP*(QQP - PQ) .GE. 0.0D+00) GOTO 200

      IF (QR + 2.0D+00*RRQ - QQP*QQP/PQ .GE. W) GOTO 200
      LAM1 = QQP/PQ
      LAM2 = 1.0D+00 - LAM1
      
 200  CONTINUE
      IF (LAM1 .EQ. 0.0D+00 .AND. LAM2*(LAM2 - 1.0D+00) .LT. 0.0D+00
     &     .AND. -RRP - LAM2*PRQR .GT. 0.0D+00 .AND. PR .GT. 0.0D+00)
     &     LAM1 = MIN(1.0D+00 - LAM2, (-RRP-LAM2*PRQR)/PR)

      
*
*     Computation of the aggregate values
*      

      TMP1 = 1.0D+00 - LAM1 - LAM2
      DO 210 I=1,N
         GA(I)=LAM1*GP(I)+LAM2*G(I)+TMP1*GA(I)
 210   CONTINUE
      
      ALFV = LAM2*ALFN + TMP1*ALFV
      
      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int agskip_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *iflag, doublereal *g, doublereal *gp, doublereal *ga, 
	doublereal *d__, doublereal *u, doublereal *alfn, doublereal *alfv, 
	doublereal *umtum, doublereal *r__, doublereal *c__, doublereal *
	gamma, doublereal *smtgp, doublereal *umtgp, doublereal *smtga, 
	doublereal *umtga, doublereal *sm, doublereal *um, doublereal *tmpmc3,
	 doublereal *tmpmc4, doublereal *tmpn2, integer *icn, doublereal *rho,
	 doublereal *small)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__;
    static doublereal w, pq, pr, qr, qqp, rrp, rrq, lam1, lam2, tmp1, tmp2;
    static integer iold, ierr;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    static doublereal prqr;
    static integer mcnew;
    extern /* Subroutine */ int symax_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *), rwaxv2_(integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *), xdiffy_(integer *, doublereal *, 
	    doublereal *, doublereal *), trlieq_(integer *, integer *, 
	    integer *, doublereal *, doublereal *, doublereal *, integer *, 
	    integer *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     External Subroutines */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --tmpn2;
    --tmpmc4;
    --tmpmc3;
    --um;
    --sm;
    --umtga;
    --smtga;
    --umtgp;
    --smtgp;
    --c__;
    --r__;
    --umtum;
    --u;
    --d__;
    --ga;
    --gp;
    --g;

    /* Function Body */
    if (*mcc < *mc) {
	iold = 1;
	mcnew = *mcc;
    } else {
	if (*iflag == 0) {
	    mcnew = *mc;
	    iold = *inew + 1;
	    if (iold > *mc + 1) {
		iold = 1;
	    }
	} else {
	    mcnew = *mc - 1;
	    iold = *inew + 1;
	    if (iold > *mc) {
		iold = 1;
	    }
	}
    }

/*     Calculation of PQ = TRANS(G-GP) DM (G-GP) = TRANS(U) DM U. */

    pq = vdot_(n, &u[1], &u[1]);
    if (*icn == 1) {
	w = *rho * pq;
    } else {
	w = 0.;
    }
    if (*mcc > 0) {
	if (iold == 1) {
	    rwaxv2_(n, &mcnew, &sm[1], &um[1], &u[1], &u[1], &tmpmc3[1], &
		    tmpmc4[1]);
	    trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    pq -= vdot_(&mcnew, &tmpmc4[1], &tmpmc3[1]) * 2;
	    pq = *gamma * pq;
	    i__1 = mcnew;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L10: */
	    }
	    pq += vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    pq += *gamma * vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	} else {
	    i__1 = *inew - 1;
	    rwaxv2_(n, &i__1, &sm[1], &um[1], &u[1], &u[1], &tmpmc3[1], &
		    tmpmc4[1]);
	    i__1 = *mcc - *inew;
	    rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 
		    1], &u[1], &u[1], &tmpmc3[iold], &tmpmc4[iold]);
	    trlieq_(&mcnew, mcc, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pq -= (vdot_(&i__1, &tmpmc4[iold], &tmpmc3[iold]) + vdot_(&i__2, &
		    tmpmc4[1], &tmpmc3[1])) * 2;
	    pq = *gamma * pq;
	    i__1 = *mcc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L20: */
	    }
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pq = pq + vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + vdot_(&
		    i__2, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, mcc, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pq += *gamma * (vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + 
		    vdot_(&i__2, &tmpmc3[1], &tmpmc4[1]));
	}
    }
    pq += w;

/*     Calculation of PR = TRANS(GP-GA) DM (GP-GA). */

    xdiffy_(n, &gp[1], &ga[1], &tmpn2[1]);
    pr = vdot_(n, &tmpn2[1], &tmpn2[1]);
    if (*icn == 1) {
	w = *rho * pr;
    } else {
	w = 0.;
    }
    if (*mcc > 0) {
	if (iold == 1) {
	    i__1 = mcnew;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc3[i__] = smtgp[i__] - smtga[i__];
		tmpmc4[i__] = umtgp[i__] - umtga[i__];
/* L301: */
	    }
	    trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    pr -= vdot_(&mcnew, &tmpmc4[1], &tmpmc3[1]) * 2;
	    pr = *gamma * pr;
	    i__1 = mcnew;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L30: */
	    }
	    pr += vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    pr += *gamma * vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	} else {
	    i__1 = *mcc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc3[i__] = smtgp[i__] - smtga[i__];
		tmpmc4[i__] = umtgp[i__] - umtga[i__];
/* L401: */
	    }
	    trlieq_(&mcnew, mcc, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pr -= (vdot_(&i__1, &tmpmc4[iold], &tmpmc3[iold]) + vdot_(&i__2, &
		    tmpmc4[1], &tmpmc3[1])) * 2;
	    pr = *gamma * pr;
	    i__1 = *mcc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L40: */
	    }
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pr = pr + vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + vdot_(&
		    i__2, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, mcc, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    pr += *gamma * (vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + 
		    vdot_(&i__2, &tmpmc3[1], &tmpmc4[1]));
	}
    }
    pr += w;

/*     Calculation of RRP = TRANS(GP-GA) DM GA - ALFV. */

    rrp = -vdot_(n, &tmpn2[1], &d__[1]) - *alfv;

/*     Calculation of QR = TRANS(G-GA) DM (G-GA). */

    xdiffy_(n, &g[1], &ga[1], &tmpn2[1]);
    qr = vdot_(n, &tmpn2[1], &tmpn2[1]);
    if (*icn == 1) {
	w = *rho * qr;
    } else {
	w = 0.;
    }
    if (*mcc > 0) {
	if (iold == 1) {
	    rwaxv2_(n, &mcnew, &sm[1], &um[1], &tmpn2[1], &tmpn2[1], &tmpmc3[
		    1], &tmpmc4[1]);
	    trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    qr -= vdot_(&mcnew, &tmpmc4[1], &tmpmc3[1]) * 2;
	    qr = *gamma * qr;
	    i__1 = mcnew;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L50: */
	    }
	    qr += vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    qr += *gamma * vdot_(&mcnew, &tmpmc3[1], &tmpmc4[1]);
	} else {
	    i__1 = *inew - 1;
	    rwaxv2_(n, &i__1, &sm[1], &um[1], &tmpn2[1], &tmpn2[1], &tmpmc3[1]
		    , &tmpmc4[1]);
	    i__1 = *mcc - *inew;
	    rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 
		    1], &tmpn2[1], &tmpn2[1], &tmpmc3[iold], &tmpmc4[iold]);
	    trlieq_(&mcnew, mcc, &iold, &r__[1], &tmpmc3[1], &tmpmc3[1], &
		    c__1, &ierr);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    qr -= (vdot_(&i__1, &tmpmc4[iold], &tmpmc3[iold]) + vdot_(&i__2, &
		    tmpmc4[1], &tmpmc3[1])) * 2;
	    qr = *gamma * qr;
	    i__1 = *mcc;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		tmpmc4[i__] = c__[i__] * tmpmc3[i__];
/* L60: */
	    }
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    qr = qr + vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + vdot_(&
		    i__2, &tmpmc3[1], &tmpmc4[1]);
	    symax_(&mcnew, mcc, &iold, &umtum[1], &tmpmc3[1], &tmpmc4[1]);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    qr += *gamma * (vdot_(&i__1, &tmpmc3[iold], &tmpmc4[iold]) + 
		    vdot_(&i__2, &tmpmc3[1], &tmpmc4[1]));
	}
    }
    qr += w;

/*     Calculation of RRQ = TRANS(G-GA) DM GA - ALFV + ALFN. */

    rrq = -vdot_(n, &tmpn2[1], &d__[1]) - *alfv + *alfn;

/*     Calculation of PRQR = TRANS(GP-GA) DM (G-GA). */

    prqr = (qr - pq + pr) / 2.;

/*     Calculation of QQP = TRANS(G-GP) DM G + ALFN. */

    qqp = pq + prqr + rrq - pr - rrp;

/*     Computation of multipliers LAM1 and LAM2 */

    if (pr <= 0. || qr <= 0.) {
	goto L100;
    }
    tmp1 = rrq / qr;
    tmp2 = prqr / qr;
    w = pr - prqr * tmp2;
    if (w == 0.) {
	goto L100;
    }
    lam1 = (tmp1 * prqr - rrp) / w;
    lam2 = -tmp1 - lam1 * tmp2;
    if (lam1 * (lam1 - 1.) < 0. && lam2 * (lam1 + lam2 - 1.) < 0.) {
	goto L200;
    }

/*     Minimum on the boundary */

L100:
    lam1 = 0.;
    lam2 = 0.;
    if (*alfn <= *alfv) {
	lam2 = 1.;
    }
    if (qr > 0.) {
/* Computing MIN */
/* Computing MAX */
	d__3 = 0., d__4 = -rrq / qr;
	d__1 = 1., d__2 = max(d__3,d__4);
	lam2 = min(d__1,d__2);
    }
    w = (lam2 * qr + rrq * 2.) * lam2;
    tmp1 = 0.;
    if (*alfv >= 0.) {
	tmp1 = 1.;
    }
    if (pr > 0.) {
/* Computing MIN */
/* Computing MAX */
	d__3 = 0., d__4 = -rrp / pr;
	d__1 = 1., d__2 = max(d__3,d__4);
	tmp1 = min(d__1,d__2);
    }
    tmp2 = (tmp1 * pr + rrp * 2.) * tmp1;
    if (tmp2 < w) {
	w = tmp2;
	lam1 = tmp1;
	lam2 = 0.;
    }
    if (qqp * (qqp - pq) >= 0.) {
	goto L200;
    }
    if (qr + rrq * 2. - qqp * qqp / pq >= w) {
	goto L200;
    }
    lam1 = qqp / pq;
    lam2 = 1. - lam1;
L200:
    if (lam1 == 0. && lam2 * (lam2 - 1.) < 0. && -rrp - lam2 * prqr > 0. && 
	    pr > 0.) {
/* Computing MIN */
	d__1 = 1. - lam2, d__2 = (-rrp - lam2 * prqr) / pr;
	lam1 = min(d__1,d__2);
    }

/*     Computation of the aggregate values */

    tmp1 = 1. - lam1 - lam2;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ga[i__] = lam1 * gp[i__] + lam2 * g[i__] + tmp1 * ga[i__];
/* L210: */
    }
    *alfv = lam2 * *alfn + tmp1 * *alfv;
    return 0;
}
