File: lmbmprogram.f95

!************************************************************************
!*                                                                      *
!*     * SUBROUTINE indic1 *                                            *
!*                                                                      *
!*     Initialization of indices.                                       *
!*                                                                      *
!************************************************************************

SUBROUTINE indic1(mc,mcc,mcnew,inew,iold,iflag,iflag2,itype)

IMPLICIT NONE

! Scalar arguments
INTEGER, INTENT(IN) :: & 
mc, &     ! Declared number of stored corrections.
mcc, &    ! Current number of stored corrections.
itype     ! Type of Initialization: 1  - corrections are stored, 2  - corrections are not stored, 3  - update is skipped.
INTEGER, INTENT(INOUT) :: & 
inew, &   ! Index for circular arrays.
iflag, &  ! Index for adaptive version: 0  - Maximum number of stored corrections has not been changed at this iteration. 1  - Maximum number of stored corrections has been changed at this iteration.
iflag2    ! Index for adaptive version. 0  - iflag has not been changed. 1  - iflag has been changed.
INTEGER, INTENT(OUT) :: & 
mcnew, &  ! Current size of vectors.
iold      ! Index of the oldest corrections.

IF (itype == 1) THEN
IF (mcc < mc) THEN
mcnew = mcc + 1
iold = 1
iflag = 0
ELSE
IF (iflag == 0) THEN
mcnew = mc
iold = inew + 2
IF (iold > mc+1) THEN
iold = iold - mc - 1
END IF
ELSE
IF (inew == 1) THEN
inew = mc + 1
mcnew = mc
iold = 2
iflag = 0
iflag2 = 1
ELSE IF (inew == mc) THEN
mcnew = mc
iold = 1
iflag = 0
iflag2 = 1
ELSE
mcnew = mc - 1
iold = inew + 2
IF (iold > mc) THEN
iold = iold - mc
END IF
END IF
END IF
END IF
ELSE IF (itype == 2) THEN
IF (mcc < mc) THEN
mcnew = mcc + 1
iold = 1
iflag = 0
ELSE
IF (iflag == 0) THEN
mcnew = mc + 1
iold = inew + 1
IF (iold > mc + 1) THEN
iold = 1
END IF
ELSE
mcnew = mc
iold = inew + 1
IF (iold > mc) THEN
iold = 1
END IF
END IF
END IF
ELSE
IF (mcc < mc) THEN
mcnew = mcc
iold = 1
iflag = 0
ELSE
IF (iflag == 0) THEN
mcnew = mc
iold = inew + 1
IF (iold > mc + 1) THEN
iold = 1
END IF
ELSE
mcnew = mc - 1
iold = inew + 1
IF (iold > mc) THEN
iold = 1
END IF
END IF
END IF
END IF

END SUBROUTINE indic1

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int indic1_(integer *mc, integer *mcc, integer *mcnew, 
	integer *inew, integer *iold, integer *iflag, integer *iflag2, 
	integer *itype)
{
/*     Scalar Arguments */
    if (*itype == 1) {
	if (*mcc < *mc) {
	    *mcnew = *mcc + 1;
	    *iold = 1;
	    *iflag = 0;
	} else {
	    if (*iflag == 0) {
		*mcnew = *mc;
		*iold = *inew + 2;
		if (*iold > *mc + 1) {
		    *iold = *iold - *mc - 1;
		}
	    } else {
		if (*inew == 1) {
		    *inew = *mc + 1;
		    *mcnew = *mc;
		    *iold = 2;
		    *iflag = 0;
		    *iflag2 = 1;
		} else if (*inew == *mc) {
		    *mcnew = *mc;
		    *iold = 1;
		    *iflag = 0;
		    *iflag2 = 1;
		} else {
		    *mcnew = *mc - 1;
		    *iold = *inew + 2;
		    if (*iold > *mc) {
			*iold -= *mc;
		    }
		}
	    }
	}
    } else if (*itype == 2) {
	if (*mcc < *mc) {
	    *mcnew = *mcc + 1;
	    *iold = 1;
	    *iflag = 0;
	} else {
	    if (*iflag == 0) {
		*mcnew = *mc + 1;
		*iold = *inew + 1;
		if (*iold > *mc + 1) {
		    *iold = 1;
		}
	    } else {
		*mcnew = *mc;
		*iold = *inew + 1;
		if (*iold > *mc) {
		    *iold = 1;
		}
	    }
	}
    } else {
	if (*mcc < *mc) {
	    *mcnew = *mcc;
	    *iold = 1;
	    *iflag = 0;
	} else {
	    if (*iflag == 0) {
		*mcnew = *mc;
		*iold = *inew + 1;
		if (*iold > *mc + 1) {
		    *iold = 1;
		}
	    } else {
		*mcnew = *mc - 1;
		*iold = *inew + 1;
		if (*iold > *mc) {
		    *iold = 1;
		}
	    }
	}
    }
    return 0;
}
