File: clustsplitter.f95

    FUNCTION qint(tu,fl,fu,wk,kappa) RESULT(t) ! Quadratic interpolation

        USE param, ONLY : half,one  ! given in host
        IMPLICIT NONE

        ! Scalar Arguments
        REAL(KIND=dp), INTENT(IN) :: &
            fl, &  ! Value of the objective function.
            fu, &  ! Value of the objective function for t=tu.
            wk, &  ! Directional derivative.
            tu, &  ! Upper value of the stepsize parameter.
            kappa  ! Interpolation parameter.
        REAL(KIND=dp) :: &
            t      ! Stepsize.

        ! Local Scalars
        REAL(KIND=dp) :: tmp1,tmp2

        ! Intrinsic Functions
        INTRINSIC MAX


        tmp1 = (fu-fl)/ (-wk*tu)


        ! Quadratic interpolation with one directional derivative

        tmp2 = 2.0_dp * (one - tmp1)

        IF (tmp2 > one) THEN

            ! Interpolation accepted

            t = MAX(kappa*tu,tu/tmp2)
            RETURN
        END IF


        ! Bisection

        t = half*tu

    END FUNCTION qint

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int qint_(doublereal *tu, doublereal *fl, doublereal *fu, 
	doublereal *wk, doublereal *t, doublereal *kappa)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Local variables */
    static doublereal tmp1, tmp2;

/*     Scalar Arguments */
/*     Local Scalars */
/*     Intrinsic Functions */
    tmp1 = (*fu - *fl) / (-(*wk) * *tu);

/*     Quadratic interpolation with one directional derivative */

    tmp2 = (1. - tmp1) * 2.;
    if (tmp2 > 1.) {

/*     Interpolation accepted */

/* Computing MAX */
	d__1 = *kappa * *tu, d__2 = *tu / tmp2;
	*t = max(d__1,d__2);
	return 0;
    }

/*     Bisection */

    *t = *tu * .5;
    return 0;
}
