File: src/utils/include/lmbm/lmbm_sub.f

      
************************************************************************
*
*     * SUBROUTINE DLSR1 *
*
*      
*     * Purpose *
*      
*     Matrix update and computation of the search direction D = -DM*GA
*     by the limited memory SR1 update.
*
*      
*     * Calling sequence *
*     
*     CALL DLSR1(N,MC,MCC,INEW,ISR1,IFLAG,D,GP,GA,S,U,SM,UM,R,UMTUM,C,
*    &     SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,TMPMC4,TMPMC5,TMPMC6,
*    &     TMPN1,TMPN2,TMPMAT,NNK,SMALL,IPRINT)
*     
*     
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     IU  MCC             Current number of stored corrections.
*     IU  INEW            Index for circular arrays.
*     IO  ISR1            Index of the type of SR1 update.
*                           1  - SR1 update: the corrections are stored.
*                           3  - SR1 update is skipped.
*     IU  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at previous
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at previous
*                                    iteration.
*     RO  D(N)            Search direction.
*     RI  GP(N)           Basic subgradient of the objective function.
*     RI  GA(N)           Current aggregate subgradient.
*     RI  S(N)            Difference of auxiliary and current variables.
*     RI  U(N)            Difference of auxiliary and current
*                           subgradients.
*     RU  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RU  UM(N*(MC+1))    Matrix whose columns are stored subgradient
*                           differences.
*     RU  R((MC+2)*(MC+1)/2)  Upper triangular matrix stored columnwise
*                               in the one-dimensional array.
*     RU  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RU  C(MC+1)         Diagonal matrix.
*     RU  SMTGP(MC+1)     Vector SMTGP = TRANS(SM)*GP.
*     RU  UMTGP(MC+1)     Vector UMTGP = TRANS(UM)*GP.
*     RU  GAMMA           Scaling parameter.
*     RA  TMPMC1(MC+1)    Auxiliary array:
*                           On output: TRANS(SM)*GA.
*     RA  TMPMC2(MC+1)    Auxiliary array: 
*                           On output: TRANS(UM)*GA.
*     RA  TMPMC#(MC+1)    Auxiliary arrays: # = 3,6.
*     RA  TMPN1(N)        Auxiliary array:
*                           On input: previous aggregate subgradient.
*     RA  TMPN2(N)        Auxiliary array.
*     RA  TMPMAT((MC+1)*(MC)/2)  Auxiliary matrix.
*     II  NNK             Consecutive null steps counter.
*     RI  SMALL           Small positive value.
*     II  IPRINT          Printout specification.
*     
*     
*     * Local variables *
*
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*     R   STU             STU = TRANS(S)*U. 
*     I   IFLAG2          Index for adaptive version.
*     R   A               TRANS(GA) DM_(K-1) GA.
*     R   B               TRANS(GA) DM_K GA.
*
*      
*     * Subprograms used *
*      
*     RF  VDOT            Dot product of two vectors.
*     S   COPY            Copying of a vector.
*     S   XDIFFY          Difference of two vectors.
*     S   VNEG            Copying of a vector with change of the sign
*     S   SCALEX          Scaling a vector.
*     S   XSUMY           Sum of two vectors.
*     S   CWMAXV          Multiplication of a vector by a dense
*                           rectangular matrix.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   CALQ            Solving X from linear equation A*X=Y.
*     S   SCDIFF          Difference of the scaled vector and a vector.
*     S   COPY2           Copying of two vectors.
*     S   INDIC1          Initialization of indices.
*     
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*     
*
*     Napsu Karmitsa (2002 - 2004, last modified 2007)
*      
  

      SUBROUTINE DLSR1(N,MC,MCC,INEW,ISR1,IFLAG,D,GP,GA,S,U,SM,UM,R,
     &     UMTUM,C,SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,TMPMC4,
     &     TMPMC5,TMPMC6,TMPN1,TMPN2,TMPMAT,NNK,SMALL,IPRINT)
      
*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,ISR1,IFLAG,NNK,IPRINT
      DOUBLE PRECISION GAMMA,SMALL
      
*     Array Arguments
      DOUBLE PRECISION D(*),GP(*),GA(*),S(*),U(*),SM(*),UM(*),
     &     R(*),UMTUM(*),C(*),SMTGP(*),UMTGP(*),TMPMC1(*),
     &     TMPMC2(*),TMPMC3(*),TMPMC4(*),TMPMC5(*),TMPMC6(*),
     &     TMPN1(*),TMPN2(*),TMPMAT(*)
      
*     Local Scalars
      INTEGER I,J,K,MCNEW,IOLD,IFLAG2
      DOUBLE PRECISION STU,A,B
      
*     External Functions
      DOUBLE PRECISION VDOT
      EXTERNAL VDOT
 
*     External Subroutines
      EXTERNAL CWMAXV,RWAXV2,COPY,VNEG,XSUMY,XDIFFY,SCALEX,CALQ,
     &     SCDIFF,COPY2,INDIC1


      IFLAG2 = 0
      ISR1 = 0 

      
*
*     Initialization of indices
*      

      CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,3)

      
*         
*     Computation of GAMMA 
*

      GAMMA = 1.0D+00


*     
*     Computation of TRANS(SM)*GA and TRANS(UM)*GA
*

      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL RWAXV2(N,MCNEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),GA,GA,
     &        TMPMC1(IOLD),TMPMC2(IOLD))

      ELSE
         CALL RWAXV2(N,INEW-1,SM,UM,GA,GA,TMPMC1,TMPMC2)
         CALL RWAXV2(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),
     &        GA,GA,TMPMC1(IOLD),TMPMC2(IOLD))
      END IF

      
*
*     Positive definiteness
*

      IF (-VDOT(N,D,U) - VDOT(N,TMPN1,S) .GE. -SMALL) THEN

      
*     
*     SR1 update is skipped
*     

         ISR1 = 3

         IF (MCC .EQ. 0) THEN
            IFLAG = 0
            CALL VNEG(N,GA,D)
            RETURN
         END IF

         GO TO 200

      END IF

      
      STU = VDOT(N,S,U)

      
      TMPMC1(INEW) = VDOT(N,S,GA)
      TMPMC2(INEW) = VDOT(N,U,GA)

      
*
*     Convergence conditions
*

      IF (NNK .EQ. 1 .OR. MCC .LT. MC) GO TO 100

      IF (IFLAG .EQ. 1 .AND. (INEW .EQ. 1 .OR. INEW .EQ. MC)) GO TO 100

      
*
*     Calculation of matrix (UMTUM-R-TRANS(R)+C) from previous iteration
*      

      DO 10 I=1,MCNEW*(MCNEW+1)/2
         TMPMAT(I)= GAMMA * UMTUM(I) - R(I)
 10   CONTINUE

      
*     
*     Computation of TMPMAT*TMPMC4 = GAMMA*TRANS(UM)*GA-TRANS(SM)*GA
*

      IF (IOLD .EQ. 1) THEN
         CALL SCDIFF(MCNEW,GAMMA,TMPMC2,TMPMC1,TMPMC5)
         CALL CALQ(MCNEW,MCNEW,IOLD,TMPMAT,TMPMC4,TMPMC5,SMALL,0)

      ELSE IF (IFLAG .EQ. 0) THEN
         CALL SCDIFF(MC+1,GAMMA,TMPMC2,TMPMC1,TMPMC5)
         CALL CALQ(MCNEW,MC+1,IOLD,TMPMAT,TMPMC4,TMPMC5,SMALL,0)

      ELSE
         CALL SCDIFF(MC,GAMMA,TMPMC2,TMPMC1,TMPMC5)
         CALL CALQ(MCNEW,MC,IOLD,TMPMAT,TMPMC4,TMPMC5,SMALL,0)

      END IF

      
*
*     Computation of A = -TRANS(GA)*DM_(K-1)*GA
*
      
      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL SCALEX(MCNEW,GAMMA,TMPMC4(IOLD),TMPMC3(IOLD))
         CALL CWMAXV(N,MCNEW,SM((IOLD-1)*N+1),TMPMC4(IOLD),TMPN1,
     &        1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,TMPN2)
         CALL CWMAXV(N,MCNEW,UM((IOLD-1)*N+1),TMPMC3(IOLD),TMPN1,
     &        1.0D+00)
         CALL XSUMY(N,TMPN2,TMPN1,TMPN2)

      ELSE
         CALL SCALEX(MCC,GAMMA,TMPMC4,TMPMC3)
         CALL CWMAXV(N,INEW-1,SM,TMPMC4,TMPN1,1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,TMPN2)
         CALL CWMAXV(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),TMPMC4(IOLD),
     &        TMPN1,1.0D+00)
         CALL XDIFFY(N,TMPN2,TMPN1,TMPN2)
         CALL CWMAXV(N,INEW-1,UM,TMPMC3,TMPN1,1.0D+00)
         CALL XSUMY(N,TMPN2,TMPN1,TMPN2)
         CALL CWMAXV(N,MCNEW-INEW+1,UM((IOLD-1)*N+1),TMPMC3(IOLD),
     &        TMPN1,1.0D+00)
         CALL XSUMY(N,TMPN2,TMPN1,TMPN2)
      END IF

      
      A = VDOT(N,GA,TMPN2)

      
      
      IF (IFLAG .EQ. 0) THEN
         MCNEW = MC
         IOLD = INEW + 2
         IF (IOLD .GT. MC+1) IOLD = IOLD - MC - 1
         
      ELSE
         MCNEW = MC - 1
         IOLD = INEW + 2
         IF (IOLD .GT. MC) IOLD = IOLD - MC
         
      END IF

      
*
*     Calculation of the new canditate for search direction
*     Updates are not necessarily saved
*
      
*     
*     Update SM and UM
*

      CALL COPY2(N,S,SM((INEW-1)*N+1),U,UM((INEW-1)*N+1))

            
*     
*     Computation of TRANS(SM)*U and TRANS(UM)*U
*

      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL RWAXV2(N,MCNEW-1,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),U,U,
     &        TMPMC3(IOLD),TMPMC4(IOLD))

      ELSE
         CALL RWAXV2(N,INEW-1,SM,UM,U,U,TMPMC3,TMPMC4)
         CALL RWAXV2(N,MCNEW-INEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),U,U,
     &        TMPMC3(IOLD),TMPMC4(IOLD))
         
      END IF
       
      TMPMC3(INEW) = STU
      TMPMC4(INEW) = VDOT(N,U,U)


*
*     Calculation of matrix (UMTUM-R-TRANS(R)+C) without updating
*     matrices R, UMTUM and C
*      

      DO 20 I=1,MCNEW*(MCNEW+1)/2
         TMPMAT(I)= GAMMA * UMTUM(I) - R(I)
 20   CONTINUE

      DO 30 I=1,MCNEW-1
         J=(I-1)*I/2+1
         K=I*(I+1)/2+2
         CALL COPY(I,TMPMAT(K),TMPMAT(J))
 30   CONTINUE

      
      CALL SCDIFF(MCNEW+1,GAMMA,TMPMC4,TMPMC3,TMPMC5)

      IF (INEW .GE. MCNEW) THEN
         CALL COPY(MCNEW,TMPMC5(IOLD),
     &        TMPMAT((MCNEW-1)*MCNEW/2+1))

      ELSE
         CALL COPY(MCNEW-INEW,TMPMC5(IOLD),
     &        TMPMAT((MCNEW-1)*MCNEW/2+1))
         CALL COPY(INEW,TMPMC5,
     &        TMPMAT((MCNEW-1)*MCNEW/2+MCNEW-INEW+1))
      END IF
            
      
      IF (IFLAG .EQ. 0) THEN
         CALL SCDIFF(MC+1,GAMMA,TMPMC2,TMPMC1,TMPMC5)
         CALL CALQ(MCNEW,MC+1,IOLD,TMPMAT,TMPMC5,TMPMC5,SMALL,IPRINT)

      ELSE
         CALL SCDIFF(MC,GAMMA,TMPMC2,TMPMC1,TMPMC5)
         CALL CALQ(MCNEW,MC,IOLD,TMPMAT,TMPMC5,TMPMC5,SMALL,IPRINT)

      END IF

      
*
*     Calculation of the new canditate for search direction D = -DM_K*GA
*     and computation of B = -TRANS(GA)*DM_K*GA
*
      
      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL SCALEX(MCNEW,GAMMA,TMPMC5(IOLD),TMPMC6(IOLD))
         CALL CWMAXV(N,MCNEW,SM((IOLD-1)*N+1),TMPMC5(IOLD),TMPN1,
     &        1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,D)
         CALL CWMAXV(N,MCNEW,UM((IOLD-1)*N+1),TMPMC6(IOLD),TMPN1,
     &        1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
         
      ELSE
         CALL SCALEX(MCNEW+1,GAMMA,TMPMC5,TMPMC6)
         CALL CWMAXV(N,INEW,SM,TMPMC5,TMPN1,1.0D+00)
         CALL SCDIFF(N,-GAMMA,GA,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW,SM((IOLD-1)*N+1),TMPMC5(IOLD),
     &        TMPN1,1.0D+00)
         CALL XDIFFY(N,D,TMPN1,D)
         CALL CWMAXV(N,INEW,UM,TMPMC6,TMPN1,1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW,UM((IOLD-1)*N+1),TMPMC6(IOLD),
     &        TMPN1,1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
      END IF


      B = VDOT(N,GA,D)


*

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int dlsr1_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *isr1, integer *iflag, doublereal *d__, doublereal *gp, 
	doublereal *ga, doublereal *s, doublereal *u, doublereal *sm, 
	doublereal *um, doublereal *r__, doublereal *umtum, doublereal *c__, 
	doublereal *smtgp, doublereal *umtgp, doublereal *gamma, doublereal *
	tmpmc1, doublereal *tmpmc2, doublereal *tmpmc3, doublereal *tmpmc4, 
	doublereal *tmpmc5, doublereal *tmpmc6, doublereal *tmpn1, doublereal 
	*tmpn2, doublereal *tmpmat, integer *nnk, doublereal *small, integer *
	iprint)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static doublereal a, b;
    static integer i__, j, k;
    static doublereal stu;
    extern /* Subroutine */ int calq_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static integer iold;
    extern /* Subroutine */ int vneg_(integer *, doublereal *, doublereal *), 
	    copy_(integer *, doublereal *, doublereal *);
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int copy2_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer mcnew, iflag2;
    extern /* Subroutine */ int indic1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), xsumy_(
	    integer *, doublereal *, doublereal *, doublereal *), rwaxv2_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), scdiff_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), scalex_(
	    integer *, doublereal *, doublereal *, doublereal *), xdiffy_(
	    integer *, doublereal *, doublereal *, doublereal *), cwmaxv_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     External Subroutines */
    /* Parameter adjustments */
    --tmpmat;
    --tmpn2;
    --tmpn1;
    --tmpmc6;
    --tmpmc5;
    --tmpmc4;
    --tmpmc3;
    --tmpmc2;
    --tmpmc1;
    --umtgp;
    --smtgp;
    --c__;
    --umtum;
    --r__;
    --um;
    --sm;
    --u;
    --s;
    --ga;
    --gp;
    --d__;

    /* Function Body */
    iflag2 = 0;
    *isr1 = 0;

/*     Initialization of indices */

    indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, &c__3);

/*     Computation of GAMMA */

    *gamma = 1.;

/*     Computation of TRANS(SM)*GA and TRANS(UM)*GA */

    if (iold == 1 || iold == 2) {
	rwaxv2_(n, &mcnew, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1],
		 &ga[1], &ga[1], &tmpmc1[iold], &tmpmc2[iold]);
    } else {
	i__1 = *inew - 1;
	rwaxv2_(n, &i__1, &sm[1], &um[1], &ga[1], &ga[1], &tmpmc1[1], &tmpmc2[
		1]);
	i__1 = mcnew - *inew + 1;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&ga[1], &ga[1], &tmpmc1[iold], &tmpmc2[iold]);
    }

/*     Positive definiteness */

    if (-vdot_(n, &d__[1], &u[1]) - vdot_(n, &tmpn1[1], &s[1]) >= -(*small)) {

/*     SR1 update is skipped */

	*isr1 = 3;
	if (*mcc == 0) {
	    *iflag = 0;
	    vneg_(n, &ga[1], &d__[1]);
	    return 0;
	}
	goto L200;
    }
    stu = vdot_(n, &s[1], &u[1]);
    tmpmc1[*inew] = vdot_(n, &s[1], &ga[1]);
    tmpmc2[*inew] = vdot_(n, &u[1], &ga[1]);

/*     Convergence conditions */

    if (*nnk == 1 || *mcc < *mc) {
	goto L100;
    }
    if (*iflag == 1 && (*inew == 1 || *inew == *mc)) {
	goto L100;
    }

/*     Calculation of matrix (UMTUM-R-TRANS(R)+C) from previous iteration */

    i__1 = mcnew * (mcnew + 1) / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmpmat[i__] = *gamma * umtum[i__] - r__[i__];
/* L10: */
    }

/*     Computation of TMPMAT*TMPMC4 = GAMMA*TRANS(UM)*GA-TRANS(SM)*GA */

    if (iold == 1) {
	scdiff_(&mcnew, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc5[1]);
	calq_(&mcnew, &mcnew, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc5[1], 
		small, &c__0);
    } else if (*iflag == 0) {
	i__1 = *mc + 1;
	scdiff_(&i__1, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc5[1]);
	i__1 = *mc + 1;
	calq_(&mcnew, &i__1, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc5[1], small,
		 &c__0);
    } else {
	scdiff_(mc, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc5[1]);
	calq_(&mcnew, mc, &iold, &tmpmat[1], &tmpmc4[1], &tmpmc5[1], small, &
		c__0);
    }

/*     Computation of A = -TRANS(GA)*DM_(K-1)*GA */

    if (iold == 1 || iold == 2) {
	scalex_(&mcnew, gamma, &tmpmc4[iold], &tmpmc3[iold]);
	cwmaxv_(n, &mcnew, &sm[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn1[1],
		 &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &tmpn2[1]);
	cwmaxv_(n, &mcnew, &um[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn1[1],
		 &c_b15);
	xsumy_(n, &tmpn2[1], &tmpn1[1], &tmpn2[1]);
    } else {
	scalex_(mcc, gamma, &tmpmc4[1], &tmpmc3[1]);
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &sm[1], &tmpmc4[1], &tmpn1[1], &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &tmpn2[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn1[1], 
		&c_b15);
	xdiffy_(n, &tmpn2[1], &tmpn1[1], &tmpn2[1]);
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &um[1], &tmpmc3[1], &tmpn1[1], &c_b15);
	xsumy_(n, &tmpn2[1], &tmpn1[1], &tmpn2[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn1[1], 
		&c_b15);
	xsumy_(n, &tmpn2[1], &tmpn1[1], &tmpn2[1]);
    }
    a = vdot_(n, &ga[1], &tmpn2[1]);
    if (*iflag == 0) {
	mcnew = *mc;
	iold = *inew + 2;
	if (iold > *mc + 1) {
	    iold = iold - *mc - 1;
	}
    } else {
	mcnew = *mc - 1;
	iold = *inew + 2;
	if (iold > *mc) {
	    iold -= *mc;
	}
    }

/*     Calculation of the new canditate for search direction */
/*     Updates are not necessarily saved */


/*     Update SM and UM */

    copy2_(n, &s[1], &sm[(*inew - 1) * *n + 1], &u[1], &um[(*inew - 1) * *n + 
	    1]);

/*     Computation of TRANS(SM)*U and TRANS(UM)*U */

    if (iold == 1 || iold == 2) {
	i__1 = mcnew - 1;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&u[1], &u[1], &tmpmc3[iold], &tmpmc4[iold]);
    } else {
	i__1 = *inew - 1;
	rwaxv2_(n, &i__1, &sm[1], &um[1], &u[1], &u[1], &tmpmc3[1], &tmpmc4[1]
		);
	i__1 = mcnew - *inew;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&u[1], &u[1], &tmpmc3[iold], &tmpmc4[iold]);
    }
    tmpmc3[*inew] = stu;
    tmpmc4[*inew] = vdot_(n, &u[1], &u[1]);

/*     Calculation of matrix (UMTUM-R-TRANS(R)+C) without updating */
/*     matrices R, UMTUM and C */

    i__1 = mcnew * (mcnew + 1) / 2;
    for (i__ = 1; i__ <= i__1; ++i__) {
	tmpmat[i__] = *gamma * umtum[i__] - r__[i__];
/* L20: */
    }
    i__1 = mcnew - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	j = (i__ - 1) * i__ / 2 + 1;
	k = i__ * (i__ + 1) / 2 + 2;
	copy_(&i__, &tmpmat[k], &tmpmat[j]);
/* L30: */
    }
    i__1 = mcnew + 1;
    scdiff_(&i__1, gamma, &tmpmc4[1], &tmpmc3[1], &tmpmc5[1]);
    if (*inew >= mcnew) {
	copy_(&mcnew, &tmpmc5[iold], &tmpmat[(mcnew - 1) * mcnew / 2 + 1]);
    } else {
	i__1 = mcnew - *inew;
	copy_(&i__1, &tmpmc5[iold], &tmpmat[(mcnew - 1) * mcnew / 2 + 1]);
	copy_(inew, &tmpmc5[1], &tmpmat[(mcnew - 1) * mcnew / 2 + mcnew - *
		inew + 1]);
    }
    if (*iflag == 0) {
	i__1 = *mc + 1;
	scdiff_(&i__1, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc5[1]);
	i__1 = *mc + 1;
	calq_(&mcnew, &i__1, &iold, &tmpmat[1], &tmpmc5[1], &tmpmc5[1], small,
		 iprint);
    } else {
	scdiff_(mc, gamma, &tmpmc2[1], &tmpmc1[1], &tmpmc5[1]);
	calq_(&mcnew, mc, &iold, &tmpmat[1], &tmpmc5[1], &tmpmc5[1], small, 
		iprint);
    }

/*     Calculation of the new canditate for search direction D = -DM_K*GA */
/*     and computation of B = -TRANS(GA)*DM_K*GA */

    if (iold == 1 || iold == 2) {
	scalex_(&mcnew, gamma, &tmpmc5[iold], &tmpmc6[iold]);
	cwmaxv_(n, &mcnew, &sm[(iold - 1) * *n + 1], &tmpmc5[iold], &tmpn1[1],
		 &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &d__[1]);
	cwmaxv_(n, &mcnew, &um[(iold - 1) * *n + 1], &tmpmc6[iold], &tmpn1[1],
		 &c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    } else {
	i__1 = mcnew + 1;
	scalex_(&i__1, gamma, &tmpmc5[1], &tmpmc6[1]);
	cwmaxv_(n, inew, &sm[1], &tmpmc5[1], &tmpn1[1], &c_b15);
	d__1 = -(*gamma);
	scdiff_(n, &d__1, &ga[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew;
	cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc5[iold], &tmpn1[1], 
		&c_b15);
	xdiffy_(n, &d__[1], &tmpn1[1], &d__[1]);
	cwmaxv_(n, inew, &um[1], &tmpmc6[1], &tmpn1[1], &c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew;
	cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc6[iold], &tmpn1[1], 
		&c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
    b = vdot_(n, &ga[1], &d__[1]);
