File: src/utils/include/lmbm/lmbm_sub.f
************************************************************************
*
*
*     LMBM_SUB includes the following subroutines
*
*     S   AGBFGS          Simplified subgradient aggregation.
*     S   AGGSR1          Subgradient aggregation.
*     S   AGSKIP          Subgradient aggregation using BFGS update.
*     S   DESTEP          Stepsize determination for descent steps.
*     S   DLBFGS          Computing the search direction by limited
*                           memory BFGS update.
*     S   DLSKIP          Skipping the updates and computing the search
*                           direction by limited memory BFGS update.    
*     S   DLSR1           Computing the search direction by limited
*                           memory SR1 update.    
*     S   DOBUN           Bundle selection.
*     S   GETIME          Execution time.
*     S   INDIC1          Initialization of indices.
*     S   LLS             Line search using function values and
*                           derivatives.
*     S   NULSTP          Stepsize determination for null steps.
*     S   QINT            Quadratic interpolation for line search
*                           with one directional derivative.
*     S   RESTAR          Initialization.
*     S   RPRINT          Printout the results.
*     S   WPRINT          Printout the error and warning messages.
*     S   TINIT           Calculation of initial step size.
*      
*     RF  SCLPAR          Calculation of the scaling parameter.
*
*
************************************************************************
*
*     * SUBROUTINE DLBFGS *
*
*      
*     * Purpose *
*      
*     Matrix update and computation of the search direction D = -DM*G
*     by the limited memory BFGS update.
*
*      
*     * Calling sequence *
*     
*     CALL DLBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,D,G,GP,S,U,SM,UM,R,
*    &     UMTUM,C,SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,TMPMC4,
*    &     TMPN1,SMALL,METHOD,ISCALE)
*
*      
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     IU  MCC             Current number of stored corrections.
*     IU  INEW            Index for circular arrays.
*     IO  IBFGS           Index of the type of BFGS update:
*                             1  - BFGS update: the corrections are
*                                    stored.
*                             2  - BFGS update: the corrections are not
*                                    stored.
*                             3  - BFGS update is skipped.
*     IU  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at previous
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at previous
*                                    iteration.
*     RO  D(N)            Search direction.
*     RI  G(N)            Current subgradient of the objective
*                           function.
*     RI  GP(N)           Previous subgradient of the objective
*                           function.
*     RI  S(N)            Difference of current and previous variables.
*     RI  U(N)            Difference of current and previous
*                           subgradients.
*     RU  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RU  UM(N*(MC+1))    Matrix whose columns are stored subgradient
*                           differences.
*     RU  R((MC+2)*(MC+1)/2)  Upper triangular matrix stored columnwise
*                               in the one-dimensional array.
*     RU  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RU  C(MC+1)         Diagonal matrix.
*     RU  SMTGP(MC+1)     Vector SMTGP = TRANS(SM)*GP.
*     RU  UMTGP(MC+1)     Vector UMTGP = TRANS(UM)*GP.
*     RU  GAMMA           Scaling parameter.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 1,...,4.
*     RA  TMPN1(N)        Auxiliary array:
*                           On input: Previous aggregate subgradient.
*     RI  SMALL           Small positive value.
*     II  METHOD          Selection of the method:
*                             0  - Limited memory bundle method.
*                             1  - L-BFGS bundle method.
*     II  ISCALE          Selection of the scaling:
*                             0  - Scaling at every iteration
*                                  with STU/UTU.
*                             1  - Scaling at every iteration
*                                  with STS/STU.
*                             2  - Interval scaling with STU/UTU.
*                             3  - Interval scaling with STS/STU.
*                             4  - Preliminary scaling with STU/UTU.
*                             5  - Preliminary scaling with STS/STU.
*                             6  - No scaling.      
*     
*     
*     * Local variables *
*
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*     R   STU             STU = TRANS(S)*U. 
*     R   STS             STS = TRANS(S)*S. 
*     I   IFLAG2          Index for adaptive version.
*
*
*     * Subprograms used *
*      
*     S   COPY2           Copying of two vectors.
*     S   INDIC1          Initialization of indices.
*     S   XDIFFY          Difference of two vectors.
*     S   VXDIAG          Multiplication of a vector and a diagonal 
*                           matrix.
*     S   VNEG            Copying of a vector with change of the sign
*     S   XSUMY           Sum of two vectors.
*     S   SCSUM           Sum of a vector and the scaled vector.
*     S   SCDIFF          Difference of the scaled vector and a vector.
*     S   CWMAXV          Multiplication of a vector by a dense
*                           rectangular matrix.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   SYMAX           Multiplication of a dense symmetric matrix
*                           by a vector.
*     S   TRLIEQ          Solving X from linear equation L*X=Y or
*                           TRANS(L)*X=Y.
*     
*     RF  VDOT            Dot product of two vectors.
*     RF  SCLPAR          Calculation of the scaling parameter.
*
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*      
*
*     Napsu Karmitsa (2002,2003, last modified 2007)
*

     
      SUBROUTINE DLBFGS(N,MC,MCC,INEW,IBFGS,IFLAG,D,G,GP,S,U,SM,UM,R,
     &     UMTUM,C,SMTGP,UMTGP,GAMMA,TMPMC1,TMPMC2,TMPMC3,TMPMC4,
     &     TMPN1,SMALL,METHOD,ISCALE)
      
*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,IBFGS,IFLAG,METHOD,ISCALE
      DOUBLE PRECISION GAMMA,SMALL
      
*     Array Arguments
      DOUBLE PRECISION D(*),G(*),GP(*),S(*),U(*),SM(*),UM(*),R(*),
     &     UMTUM(*),C(*),SMTGP(*),UMTGP(*),TMPMC1(*),TMPMC2(*),
     &     TMPMC3(*),TMPMC4(*),TMPN1(*)      

*     Local Scalars
      INTEGER I,J,K,MCNEW,IOLD,IFLAG2,IERR
      DOUBLE PRECISION STU,STS

*     External Functions
      DOUBLE PRECISION VDOT,SCLPAR
      EXTERNAL VDOT,SCLPAR

*     Intrinsic Functions
      INTRINSIC SQRT, MIN, MAX

*     External Subroutines
      EXTERNAL XDIFFY,VXDIAG,VNEG,XSUMY,CWMAXV,RWAXV2,
     &     SYMAX,TRLIEQ,SCSUM,SCDIFF,COPY2,INDIC1

      
      IBFGS = 0
      IFLAG2 = 0
      STU = VDOT(N,S,U)
      STS = VDOT(N,S,S)

      
*
*     Positive definiteness
*

      IF (STU .GT. 0.0D+00) THEN
         
         IF (-VDOT(N,D,U)-VDOT(N,TMPN1,S) .LT. -SMALL .OR. METHOD
     $        .EQ. 1) THEN

            
*     
*     Update matrices
*         

            IBFGS = 1


*
*     Initialization of indices.
*            

            CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,IBFGS)

            
*     
*     Update SM and UM
*

            CALL COPY2(N,S,SM((INEW-1)*N+1),U,UM((INEW-1)*N+1))

            
*     
*     Computation of TRANS(SM)*G and TRANS(UM)*G
*

            IF (INEW .GE. MCNEW) THEN
               CALL RWAXV2(N,MCNEW,SM((INEW-MCNEW)*N+1),
     &              UM((INEW-MCNEW)*N+1),G,G,TMPMC1(IOLD),TMPMC2(IOLD))

            ELSE
               CALL RWAXV2(N,INEW,SM,UM,G,G,TMPMC1,TMPMC2)
               CALL RWAXV2(N,MCNEW-INEW,SM((IOLD-1)*N+1),
     &              UM((IOLD-1)*N+1),G,G,TMPMC1(IOLD),TMPMC2(IOLD))
            END IF               
            
            
*         
*     Computation of TRANS(SM)*U and TRANS(UM)*U
*

            IF (INEW .GE. MCNEW) THEN
               DO 30 I=IOLD,INEW-1
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 30            CONTINUE

            ELSE
               DO 10 I=1,INEW-1
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 10            CONTINUE

               DO 20 I=IOLD,MCNEW+1
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 20            CONTINUE
            END IF
            
            TMPMC3(INEW)=TMPMC1(INEW) - VDOT(N,S,GP)
            SMTGP(INEW)=TMPMC1(INEW)
            TMPMC4(INEW)=TMPMC2(INEW) - VDOT(N,U,GP)
            UMTGP(INEW)=TMPMC2(INEW)

            
*         
*     Update R and UMTUM
*

            IF (MCC .GE. MC .AND. IFLAG2 .NE. 1) THEN
               DO 40 I=1,MCNEW-1
                  J=(I-1)*I/2+1
                  K=I*(I+1)/2+2
                  CALL COPY2(I,R(K),R(J),UMTUM(K),UMTUM(J))
 40            CONTINUE
            END IF

            
            IF (INEW .GE. MCNEW) THEN
               CALL COPY2(MCNEW,TMPMC3(IOLD),R((MCNEW-1)*MCNEW/2+1),
     &              TMPMC4(IOLD),UMTUM((MCNEW-1)*MCNEW/2+1))

            ELSE
               CALL COPY2(MCNEW-INEW,TMPMC3(IOLD),R((MCNEW-1)*MCNEW/2+1)
     &              ,TMPMC4(IOLD),UMTUM((MCNEW-1)*MCNEW/2+1))

               CALL COPY2(INEW,TMPMC3,R((MCNEW-1)*MCNEW/2+MCNEW-INEW+1),
     &              TMPMC4,UMTUM((MCNEW-1)*MCNEW/2+MCNEW-INEW+1))
            END IF
            

            
*
*     Update C
*

            C(INEW) = STU
            
            
*         
*     Computation of GAMMA
*

            GAMMA = SCLPAR(MCC,ISCALE,METHOD,STS,STU,TMPMC4(INEW),SMALL)

            
            INEW = INEW + 1
            IF (INEW .GT. MC + 1) INEW = 1
            IF (IFLAG .EQ. 0 .AND. MCC .LT. MC + 1) MCC = MCC + 1

         ELSE

            
*     
*     BFGS update, corrections are not saved.
*     

            IBFGS = 2

*
*     Initialization of indices.
*            

            CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,IBFGS)

          
*     
*     Update SM and UM
*     

            CALL COPY2(N,S,SM((INEW-1)*N+1),U,UM((INEW-1)*N+1))
            
*     
*     Computation of TRANS(SM)*G and TRANS(UM)*G
*

            CALL RWAXV2(N,MCNEW,SM,UM,G,G,TMPMC1,TMPMC2)

            
*         
*     Computation of TRANS(SM)*U and TRANS(UM)*U
*

            IF (IOLD .NE. 1) THEN
               DO 50 I=1,INEW-1
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 50            CONTINUE

               DO 60 I=IOLD,MCNEW
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 60            CONTINUE

            ELSE
               DO 70 I=1,MCNEW-1
                  TMPMC3(I)=TMPMC1(I) - SMTGP(I)
                  SMTGP(I)=TMPMC1(I)
                  TMPMC4(I)=TMPMC2(I) - UMTGP(I)
                  UMTGP(I)=TMPMC2(I)
 70            CONTINUE
               
            END IF

            TMPMC3(INEW)=TMPMC1(INEW) - VDOT(N,S,GP)
            SMTGP(INEW)=TMPMC1(INEW)
            TMPMC4(INEW)=TMPMC2(INEW) - VDOT(N,U,GP)
            UMTGP(INEW)=TMPMC2(INEW)

            
*         
*     Update R and UMTUM
*

            IF (IOLD .NE. 1) THEN
               
               CALL COPY2(MCNEW-INEW,TMPMC3(IOLD),
     &              R((MCNEW-1)*MCNEW/2+1),TMPMC4(IOLD),
     &              UMTUM((MCNEW-1)*MCNEW/2+1))

               CALL COPY2(INEW,TMPMC3,
     &              R((MCNEW-1)*MCNEW/2+MCNEW-INEW+1),TMPMC4,
     &              UMTUM((MCNEW-1)*MCNEW/2+MCNEW-INEW+1))
            
            ELSE

               CALL COPY2(MCNEW,TMPMC3,R((MCNEW-1)*MCNEW/2+1)
     &              ,TMPMC4,UMTUM((MCNEW-1)*MCNEW/2+1))
            END IF


           
*
*     Update C
*

            C(INEW) = STU
            
            
*         
*     Computation of GAMMA
*

            GAMMA = SCLPAR(MCC,ISCALE,METHOD,STS,STU,TMPMC4(INEW),SMALL)

               
         END IF

      ELSE

         
*     
*     BFGS update is skipped
*     

         IBFGS = 3

         IF (MCC .EQ. 0) THEN
            IFLAG = 0
            CALL VNEG(N,G,D)
            RETURN
         END IF
         
*
*     Initialization of indices.
*            

         CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,IBFGS)


*         
*     Computation of GAMMA
*

         IF (ISCALE .GE. 4) GAMMA=1.0D+00
               

         
*         
*     Computation of TRANS(SM)*G and TRANS(UM)*G
*

         IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
            CALL RWAXV2(N,MCNEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),G,G,
     &           SMTGP(IOLD),UMTGP(IOLD))

         ELSE
            CALL RWAXV2(N,INEW-1,SM,UM,G,G,SMTGP,UMTGP)
            CALL RWAXV2(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),
     &           UM((IOLD-1)*N+1),G,G,SMTGP(IOLD),UMTGP(IOLD))
         END IF

      END IF

      
*
*     Computation of two intermediate values TMPMC1 and TMPMC2
*

      IF (IOLD .EQ. 1 .OR. IBFGS .EQ. 2) THEN
         CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC1,SMTGP,1,IERR)
         
         CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC1,TMPMC3)
         CALL VXDIAG(MCNEW,C,TMPMC1,TMPMC2)
         CALL SCSUM(MCNEW,GAMMA,TMPMC3,TMPMC2,TMPMC2)
         CALL SCSUM(MCNEW,-GAMMA,UMTGP,TMPMC2,TMPMC3)
         CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC2,TMPMC3,0,IERR)

      ELSE IF (IFLAG .EQ. 0) THEN
         CALL TRLIEQ(MCNEW,MC+1,IOLD,R,TMPMC1,SMTGP,1,IERR)
         CALL SYMAX(MCNEW,MC+1,IOLD,UMTUM,TMPMC1,TMPMC3)
         CALL VXDIAG(MC+1,C,TMPMC1,TMPMC2)
         CALL SCSUM(MC+1,GAMMA,TMPMC3,TMPMC2,TMPMC2)
         CALL SCSUM(MC+1,-GAMMA,UMTGP,TMPMC2,TMPMC3)
         CALL TRLIEQ(MCNEW,MC+1,IOLD,R,TMPMC2,TMPMC3,0,IERR)

      ELSE
         CALL TRLIEQ(MCNEW,MC,IOLD,R,TMPMC1,SMTGP,1,IERR)
         CALL SYMAX(MCNEW,MC,IOLD,UMTUM,TMPMC1,TMPMC3)
         CALL VXDIAG(MC,C,TMPMC1,TMPMC2)
         CALL SCSUM(MC,GAMMA,TMPMC3,TMPMC2,TMPMC2)
         CALL SCSUM(MC,-GAMMA,UMTGP,TMPMC2,TMPMC3)
         CALL TRLIEQ(MCNEW,MC,IOLD,R,TMPMC2,TMPMC3,0,IERR)
      END IF

      
*
*     Computation of the search direction D
*

      IF (IOLD .EQ. 1 .OR. IBFGS .EQ. 2) THEN
         CALL CWMAXV(N,MCNEW,UM,TMPMC1,D,1.0D+00)
        
      ELSE 
         CALL CWMAXV(N,INEW-1,UM,TMPMC1,D,1.0D+00)
         CALL CWMAXV(N,MCNEW-INEW+1,UM((IOLD-1)*N+1),TMPMC1(IOLD),TMPN1,
     &        1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
      END IF

      
      CALL XDIFFY(N,D,G,D)
      
      IF (IOLD .EQ. 1 .OR. IBFGS .EQ. 2) THEN
         CALL CWMAXV(N,MCNEW,SM,TMPMC2,TMPN1,1.0D+00)
         CALL SCDIFF(N,GAMMA,D,TMPN1,D)

      ELSE
         CALL CWMAXV(N,INEW-1,SM,TMPMC2,TMPN1,1.0D+00)
         CALL SCDIFF(N,GAMMA,D,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),TMPMC2(IOLD),TMPN1,
     &        1.0D+00)
         CALL XDIFFY(N,D,TMPN1,D)
      END IF

      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int dlbfgs_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *ibfgs, integer *iflag, doublereal *d__, doublereal *g, 
	doublereal *gp, doublereal *s, doublereal *u, doublereal *sm, 
	doublereal *um, doublereal *r__, doublereal *umtum, doublereal *c__, 
	doublereal *smtgp, doublereal *umtgp, doublereal *gamma, doublereal *
	tmpmc1, doublereal *tmpmc2, doublereal *tmpmc3, doublereal *tmpmc4, 
	doublereal *tmpn1, doublereal *small, integer *method, integer *
	iscale)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal sts, stu;
    static integer iold;
    extern /* Subroutine */ int vneg_(integer *, doublereal *, doublereal *);
    static integer ierr;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int copy2_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer mcnew;
    extern /* Subroutine */ int scsum_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), symax_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *);
    static integer iflag2;
    extern /* Subroutine */ int indic1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), xsumy_(
	    integer *, doublereal *, doublereal *, doublereal *), rwaxv2_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), scdiff_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), vxdiag_(
	    integer *, doublereal *, doublereal *, doublereal *);
    extern doublereal sclpar_(integer *, integer *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    extern /* Subroutine */ int xdiffy_(integer *, doublereal *, doublereal *,
	     doublereal *), trlieq_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *, integer *), 
	    cwmaxv_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     Intrinsic Functions */
/*     External Subroutines */
    /* Parameter adjustments */
    --tmpn1;
    --tmpmc4;
    --tmpmc3;
    --tmpmc2;
    --tmpmc1;
    --umtgp;
    --smtgp;
    --c__;
    --umtum;
    --r__;
    --um;
    --sm;
    --u;
    --s;
    --gp;
    --g;
    --d__;

    /* Function Body */
    *ibfgs = 0;
    iflag2 = 0;
    stu = vdot_(n, &s[1], &u[1]);
    sts = vdot_(n, &s[1], &s[1]);

/*     Positive definiteness */

    if (stu > 0.) {
	if (-vdot_(n, &d__[1], &u[1]) - vdot_(n, &tmpn1[1], &s[1]) < -(*small)
		 || *method == 1) {

/*     Update matrices */

	    *ibfgs = 1;

/*     Initialization of indices. */

	    indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, ibfgs);

/*     Update SM and UM */

	    copy2_(n, &s[1], &sm[(*inew - 1) * *n + 1], &u[1], &um[(*inew - 1)
		     * *n + 1]);

/*     Computation of TRANS(SM)*G and TRANS(UM)*G */

	    if (*inew >= mcnew) {
		rwaxv2_(n, &mcnew, &sm[(*inew - mcnew) * *n + 1], &um[(*inew 
			- mcnew) * *n + 1], &g[1], &g[1], &tmpmc1[iold], &
			tmpmc2[iold]);
	    } else {
		rwaxv2_(n, inew, &sm[1], &um[1], &g[1], &g[1], &tmpmc1[1], &
			tmpmc2[1]);
		i__1 = mcnew - *inew;
		rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *
			n + 1], &g[1], &g[1], &tmpmc1[iold], &tmpmc2[iold]);
	    }

/*     Computation of TRANS(SM)*U and TRANS(UM)*U */

	    if (*inew >= mcnew) {
		i__1 = *inew - 1;
		for (i__ = iold; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L30: */
		}
	    } else {
		i__1 = *inew - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L10: */
		}
		i__1 = mcnew + 1;
		for (i__ = iold; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L20: */
		}
	    }
	    tmpmc3[*inew] = tmpmc1[*inew] - vdot_(n, &s[1], &gp[1]);
	    smtgp[*inew] = tmpmc1[*inew];
	    tmpmc4[*inew] = tmpmc2[*inew] - vdot_(n, &u[1], &gp[1]);
	    umtgp[*inew] = tmpmc2[*inew];

/*     Update R and UMTUM */

	    if (*mcc >= *mc && iflag2 != 1) {
		i__1 = mcnew - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    j = (i__ - 1) * i__ / 2 + 1;
		    k = i__ * (i__ + 1) / 2 + 2;
		    copy2_(&i__, &r__[k], &r__[j], &umtum[k], &umtum[j]);
/* L40: */
		}
	    }
	    if (*inew >= mcnew) {
		copy2_(&mcnew, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 
			1], &tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]
			);
	    } else {
		i__1 = mcnew - *inew;
		copy2_(&i__1, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1]
			, &tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
		copy2_(inew, &tmpmc3[1], &r__[(mcnew - 1) * mcnew / 2 + mcnew 
			- *inew + 1], &tmpmc4[1], &umtum[(mcnew - 1) * mcnew /
			 2 + mcnew - *inew + 1]);
	    }

/*     Update C */

	    c__[*inew] = stu;

/*     Computation of GAMMA */

	    *gamma = sclpar_(mcc, iscale, method, &sts, &stu, &tmpmc4[*inew], 
		    small);
	    ++(*inew);
	    if (*inew > *mc + 1) {
		*inew = 1;
	    }
	    if (*iflag == 0 && *mcc < *mc + 1) {
		++(*mcc);
	    }
	} else {

/*     BFGS update, corrections are not saved. */

	    *ibfgs = 2;

/*     Initialization of indices. */

	    indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, ibfgs);

/*     Update SM and UM */

	    copy2_(n, &s[1], &sm[(*inew - 1) * *n + 1], &u[1], &um[(*inew - 1)
		     * *n + 1]);

/*     Computation of TRANS(SM)*G and TRANS(UM)*G */

	    rwaxv2_(n, &mcnew, &sm[1], &um[1], &g[1], &g[1], &tmpmc1[1], &
		    tmpmc2[1]);

/*     Computation of TRANS(SM)*U and TRANS(UM)*U */

	    if (iold != 1) {
		i__1 = *inew - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L50: */
		}
		i__1 = mcnew;
		for (i__ = iold; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L60: */
		}
	    } else {
		i__1 = mcnew - 1;
		for (i__ = 1; i__ <= i__1; ++i__) {
		    tmpmc3[i__] = tmpmc1[i__] - smtgp[i__];
		    smtgp[i__] = tmpmc1[i__];
		    tmpmc4[i__] = tmpmc2[i__] - umtgp[i__];
		    umtgp[i__] = tmpmc2[i__];
/* L70: */
		}
	    }
	    tmpmc3[*inew] = tmpmc1[*inew] - vdot_(n, &s[1], &gp[1]);
	    smtgp[*inew] = tmpmc1[*inew];
	    tmpmc4[*inew] = tmpmc2[*inew] - vdot_(n, &u[1], &gp[1]);
	    umtgp[*inew] = tmpmc2[*inew];

/*     Update R and UMTUM */

	    if (iold != 1) {
		i__1 = mcnew - *inew;
		copy2_(&i__1, &tmpmc3[iold], &r__[(mcnew - 1) * mcnew / 2 + 1]
			, &tmpmc4[iold], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
		copy2_(inew, &tmpmc3[1], &r__[(mcnew - 1) * mcnew / 2 + mcnew 
			- *inew + 1], &tmpmc4[1], &umtum[(mcnew - 1) * mcnew /
			 2 + mcnew - *inew + 1]);
	    } else {
		copy2_(&mcnew, &tmpmc3[1], &r__[(mcnew - 1) * mcnew / 2 + 1], 
			&tmpmc4[1], &umtum[(mcnew - 1) * mcnew / 2 + 1]);
	    }

/*     Update C */

	    c__[*inew] = stu;

/*     Computation of GAMMA */

	    *gamma = sclpar_(mcc, iscale, method, &sts, &stu, &tmpmc4[*inew], 
		    small);
	}
    } else {

/*     BFGS update is skipped */

	*ibfgs = 3;
	if (*mcc == 0) {
	    *iflag = 0;
	    vneg_(n, &g[1], &d__[1]);
	    return 0;
	}

/*     Initialization of indices. */

	indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, ibfgs);

/*     Computation of GAMMA */

	if (*iscale >= 4) {
	    *gamma = 1.;
	}

/*     Computation of TRANS(SM)*G and TRANS(UM)*G */

	if (iold == 1 || iold == 2) {
	    rwaxv2_(n, &mcnew, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n 
		    + 1], &g[1], &g[1], &smtgp[iold], &umtgp[iold]);
	} else {
	    i__1 = *inew - 1;
	    rwaxv2_(n, &i__1, &sm[1], &um[1], &g[1], &g[1], &smtgp[1], &umtgp[
		    1]);
	    i__1 = mcnew - *inew + 1;
	    rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 
		    1], &g[1], &g[1], &smtgp[iold], &umtgp[iold]);
	}
    }

/*     Computation of two intermediate values TMPMC1 and TMPMC2 */

    if (iold == 1 || *ibfgs == 2) {
	trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc1[1], &smtgp[1], &c__1, 
		&ierr);
	symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc1[1], &tmpmc3[1]);
	vxdiag_(&mcnew, &c__[1], &tmpmc1[1], &tmpmc2[1]);
	scsum_(&mcnew, gamma, &tmpmc3[1], &tmpmc2[1], &tmpmc2[1]);
	d__1 = -(*gamma);
	scsum_(&mcnew, &d__1, &umtgp[1], &tmpmc2[1], &tmpmc3[1]);
	trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc2[1], &tmpmc3[1], &c__0,
		 &ierr);
    } else if (*iflag == 0) {
	i__1 = *mc + 1;
	trlieq_(&mcnew, &i__1, &iold, &r__[1], &tmpmc1[1], &smtgp[1], &c__1, &
		ierr);
	i__1 = *mc + 1;
	symax_(&mcnew, &i__1, &iold, &umtum[1], &tmpmc1[1], &tmpmc3[1]);
	i__1 = *mc + 1;
	vxdiag_(&i__1, &c__[1], &tmpmc1[1], &tmpmc2[1]);
	i__1 = *mc + 1;
	scsum_(&i__1, gamma, &tmpmc3[1], &tmpmc2[1], &tmpmc2[1]);
	i__1 = *mc + 1;
	d__1 = -(*gamma);
	scsum_(&i__1, &d__1, &umtgp[1], &tmpmc2[1], &tmpmc3[1]);
	i__1 = *mc + 1;
	trlieq_(&mcnew, &i__1, &iold, &r__[1], &tmpmc2[1], &tmpmc3[1], &c__0, 
		&ierr);
    } else {
	trlieq_(&mcnew, mc, &iold, &r__[1], &tmpmc1[1], &smtgp[1], &c__1, &
		ierr);
	symax_(&mcnew, mc, &iold, &umtum[1], &tmpmc1[1], &tmpmc3[1]);
	vxdiag_(mc, &c__[1], &tmpmc1[1], &tmpmc2[1]);
	scsum_(mc, gamma, &tmpmc3[1], &tmpmc2[1], &tmpmc2[1]);
	d__1 = -(*gamma);
	scsum_(mc, &d__1, &umtgp[1], &tmpmc2[1], &tmpmc3[1]);
	trlieq_(&mcnew, mc, &iold, &r__[1], &tmpmc2[1], &tmpmc3[1], &c__0, &
		ierr);
    }

/*     Computation of the search direction D */

    if (iold == 1 || *ibfgs == 2) {
	cwmaxv_(n, &mcnew, &um[1], &tmpmc1[1], &d__[1], &c_b15);
    } else {
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &um[1], &tmpmc1[1], &d__[1], &c_b15);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc1[iold], &tmpn1[1], 
		&c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
    xdiffy_(n, &d__[1], &g[1], &d__[1]);
    if (iold == 1 || *ibfgs == 2) {
	cwmaxv_(n, &mcnew, &sm[1], &tmpmc2[1], &tmpn1[1], &c_b15);
	scdiff_(n, gamma, &d__[1], &tmpn1[1], &d__[1]);
    } else {
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &sm[1], &tmpmc2[1], &tmpn1[1], &c_b15);
	scdiff_(n, gamma, &d__[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc2[iold], &tmpn1[1], 
		&c_b15);
	xdiffy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
    return 0;
}
