File: src/utils/include/lmbm/lmbm_sub.f


************************************************************************
*
*     * SUBROUTINE DLSKIP *
*
*      
*     * Purpose *
*      
*     Matrix skipping and computation of the search direction D = -DM*GA
*     by the limited memory BFGS update.
*
*      
*     * Calling sequence *
*     
*     CALL DLSKIP(N,MC,MCC,INEW,IBFGS,IFLAG,D,GA,SM,UM,R,UMTUM,C,TMPMC1,
*    &     TMPMC2,GAMMA,TMPMC3,TMPMC4,TMPMC5,TMPN1,ISCALE)
*
*      
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     IU  MCC             Current number of stored corrections.
*     IU  INEW            Index for circular arrays.
*     IO  IBFGS           Index of the type of BFGS update:
*                             1  - BFGS update: the corrections are
*                                    stored.
*                             2  - BFGS update: the corrections are not
*                                    stored.
*                             3  - BFGS update is skipped.
*     II  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at previous
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at previous
*                                    iteration.
*     RO  D(N)            Search direction.
*     RI  GA(N)           Current aggregate subgradient.
*     RU  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RU  UM(N*(MC+1))    Matrix whose columns are stored subgradient
*                           differences.
*     RU  R((MC+2)*(MC+1)/2)  Upper triangular matrix stored columnwise
*                               in the one-dimensional array.
*     RU  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RU  C(MC+1)         Diagonal matrix.
*     RU  GAMMA           Scaling parameter.
*     RA  TMPMC1(MC+1)    Auxiliary array:
*                           On output: TRANS(SM)*GA.
*     RA  TMPMC2(MC+1)    Auxiliary array: 
*                           On output: TRANS(UM)*GA.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 3-5.
*     RA  TMPN1(N)        Auxiliary array:
*     II  ISCALE          Selection of the scaling:
*                             0  - Scaling at every iteration
*                                  with STU/UTU.
*                             1  - Scaling at every iteration
*                                  with STS/STU.
*                             2  - Interval scaling with STU/UTU.
*                             3  - Interval scaling with STS/STU.
*                             4  - Preliminary scaling with STU/UTU.
*                             5  - Preliminary scaling with STS/STU.
*                             6  - No scaling.      
*
*     
*     * Local variables *
*
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*
*     
*     * Subprograms used *
*      
*     S   XDIFFY          Difference of two vectors.
*     S   VXDIAG          Multiplication of a vector and a diagonal 
*                           matrix.
*     S   VNEG            Copying of a vector with change of the sign
*     S   XSUMY           Sum of two vectors.
*     S   CWMAXV          Multiplication of a vector by a dense
*                           rectangular matrix.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   SCSUM           Sum of a vector and the scaled vector.
*     S   SCDIFF          Difference of the scaled vector and a vector.
*     S   SYMAX           Multiplication of a dense symmetric matrix
*                           by a vector.
*     S   TRLIEQ          Solving X from linear equation L*X=Y or
*                           TRANS(L)*X=Y.
*     S   INDIC1          Initialization of indices.
*     
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*      
*
*     Napsu Karmitsa (2004, last modified 2007)
*

      SUBROUTINE DLSKIP(N,MC,MCC,INEW,IBFGS,IFLAG,D,GA,SM,UM,R,
     &     UMTUM,C,TMPMC1,TMPMC2,GAMMA,TMPMC3,TMPMC4,TMPMC5,TMPN1,
     &     ISCALE)
      
   
*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,IBFGS,IFLAG,ISCALE
      DOUBLE PRECISION GAMMA
      
*     Array Arguments
      DOUBLE PRECISION D(*),GA(*),SM(*),UM(*),R(*),
     &     UMTUM(*),C(*),TMPMC1(*),TMPMC2(*),TMPMC3(*),TMPMC4(*),
     &     TMPMC5(*),TMPN1(*)      

*     Local Scalars
      INTEGER MCNEW,IOLD,IERR

*     External Subroutines
      EXTERNAL XDIFFY,VXDIAG,VNEG,XSUMY,CWMAXV,RWAXV2,
     &     SYMAX,TRLIEQ,SCSUM,SCDIFF,INDIC1

      
*     
*     BFGS update is skipped
*

      IBFGS = 3

      IF (MCC .EQ. 0) THEN
         IFLAG = 0
         CALL VNEG(N,GA,D)
         RETURN
      END IF
      
   
*
*     Initialization of indices.
*            

      CALL INDIC1(MC,MCC,MCNEW,INEW,IOLD,IFLAG,IFLAG2,IBFGS)

      
*         
*     Computation of TRANS(SM)*GA and TRANS(UM)*GA
*

      IF (IOLD .EQ. 1 .OR. IOLD .EQ. 2) THEN
         CALL RWAXV2(N,MCNEW,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),GA,GA,
     &        TMPMC1(IOLD),TMPMC2(IOLD))
         
      ELSE
         CALL RWAXV2(N,INEW-1,SM,UM,GA,GA,TMPMC1,TMPMC2)
         CALL RWAXV2(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),UM((IOLD-1)*N+1),
     &        GA,GA,TMPMC1(IOLD),TMPMC2(IOLD))
      END IF


*         
*     Computation of GAMMA
*

      IF (ISCALE .GE. 4) GAMMA=1.0D+00


*     
*     Computation of two intermediate values TMPMC3 and TMPMC4
*

      IF (IOLD .EQ. 1) THEN
         CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC3,TMPMC1,1,IERR)
         CALL SYMAX(MCNEW,MCNEW,IOLD,UMTUM,TMPMC3,TMPMC5)
         CALL VXDIAG(MCNEW,C,TMPMC3,TMPMC4)
         CALL SCSUM(MCNEW,GAMMA,TMPMC5,TMPMC4,TMPMC4)
         CALL SCSUM(MCNEW,-GAMMA,TMPMC2,TMPMC4,TMPMC5)
         CALL TRLIEQ(MCNEW,MCNEW,IOLD,R,TMPMC4,TMPMC5,0,IERR)

      ELSE IF (IFLAG .EQ. 0) THEN
         CALL TRLIEQ(MCNEW,MC+1,IOLD,R,TMPMC3,TMPMC1,1,IERR)
         CALL SYMAX(MCNEW,MC+1,IOLD,UMTUM,TMPMC3,TMPMC5)
         CALL VXDIAG(MC+1,C,TMPMC3,TMPMC4)
         CALL SCSUM(MC+1,GAMMA,TMPMC5,TMPMC4,TMPMC4)
         CALL SCSUM(MC+1,-GAMMA,TMPMC2,TMPMC4,TMPMC5)
         CALL TRLIEQ(MCNEW,MC+1,IOLD,R,TMPMC4,TMPMC5,0,IERR)

      ELSE
         CALL TRLIEQ(MCNEW,MC,IOLD,R,TMPMC3,TMPMC1,1,IERR)
         CALL SYMAX(MCNEW,MC,IOLD,UMTUM,TMPMC3,TMPMC5)
         CALL VXDIAG(MC,C,TMPMC3,TMPMC4)
         CALL SCSUM(MC,GAMMA,TMPMC5,TMPMC4,TMPMC4)
         CALL SCSUM(MC,-GAMMA,TMPMC2,TMPMC4,TMPMC5)
         CALL TRLIEQ(MCNEW,MC,IOLD,R,TMPMC4,TMPMC5,0,IERR)
      END IF

      
*
*     Computation of the search direction D
*

      IF (IOLD .EQ. 1) THEN
         CALL CWMAXV(N,MCNEW,UM,TMPMC3,D,1.0D+00)
        
      ELSE 
         CALL CWMAXV(N,INEW-1,UM,TMPMC3,D,1.0D+00)
         CALL CWMAXV(N,MCNEW-INEW+1,UM((IOLD-1)*N+1),TMPMC3(IOLD),TMPN1,
     &        1.0D+00)
         CALL XSUMY(N,D,TMPN1,D)
      END IF

      
      CALL XDIFFY(N,D,GA,D)

      
      IF (IOLD .EQ. 1) THEN
         CALL CWMAXV(N,MCNEW,SM,TMPMC4,TMPN1,1.0D+00)
         CALL SCDIFF(N,GAMMA,D,TMPN1,D)

      ELSE
         CALL CWMAXV(N,INEW-1,SM,TMPMC4,TMPN1,1.0D+00)
         CALL SCDIFF(N,GAMMA,D,TMPN1,D)
         CALL CWMAXV(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),TMPMC4(IOLD),TMPN1,
     &        1.0D+00)
         CALL XDIFFY(N,D,TMPN1,D)
      END IF

      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int dlskip_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *ibfgs, integer *iflag, doublereal *d__, doublereal *ga,
	 doublereal *sm, doublereal *um, doublereal *r__, doublereal *umtum, 
	doublereal *c__, doublereal *tmpmc1, doublereal *tmpmc2, doublereal *
	gamma, doublereal *tmpmc3, doublereal *tmpmc4, doublereal *tmpmc5, 
	doublereal *tmpn1, integer *iscale)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    static integer iold;
    extern /* Subroutine */ int vneg_(integer *, doublereal *, doublereal *);
    static integer ierr, mcnew;
    extern /* Subroutine */ int scsum_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), symax_(integer *, integer *, integer 
	    *, doublereal *, doublereal *, doublereal *);
    static integer iflag2;
    extern /* Subroutine */ int indic1_(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *, integer *), xsumy_(
	    integer *, doublereal *, doublereal *, doublereal *), rwaxv2_(
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *), scdiff_(integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), vxdiag_(
	    integer *, doublereal *, doublereal *, doublereal *), xdiffy_(
	    integer *, doublereal *, doublereal *, doublereal *), trlieq_(
	    integer *, integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, integer *, integer *), cwmaxv_(integer *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Subroutines */

/*     BFGS update is skipped */

    /* Parameter adjustments */
    --tmpn1;
    --tmpmc5;
    --tmpmc4;
    --tmpmc3;
    --tmpmc2;
    --tmpmc1;
    --c__;
    --umtum;
    --r__;
    --um;
    --sm;
    --ga;
    --d__;

    /* Function Body */
    *ibfgs = 3;
    if (*mcc == 0) {
	*iflag = 0;
	vneg_(n, &ga[1], &d__[1]);
	return 0;
    }

/*     Initialization of indices. */

    indic1_(mc, mcc, &mcnew, inew, &iold, iflag, &iflag2, ibfgs);

/*     Computation of TRANS(SM)*GA and TRANS(UM)*GA */

    if (iold == 1 || iold == 2) {
	rwaxv2_(n, &mcnew, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1],
		 &ga[1], &ga[1], &tmpmc1[iold], &tmpmc2[iold]);
    } else {
	i__1 = *inew - 1;
	rwaxv2_(n, &i__1, &sm[1], &um[1], &ga[1], &ga[1], &tmpmc1[1], &tmpmc2[
		1]);
	i__1 = mcnew - *inew + 1;
	rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 1], 
		&ga[1], &ga[1], &tmpmc1[iold], &tmpmc2[iold]);
    }

/*     Computation of GAMMA */

    if (*iscale >= 4) {
	*gamma = 1.;
    }

/*     Computation of two intermediate values TMPMC3 and TMPMC4 */

    if (iold == 1) {
	trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc3[1], &tmpmc1[1], &c__1,
		 &ierr);
	symax_(&mcnew, &mcnew, &iold, &umtum[1], &tmpmc3[1], &tmpmc5[1]);
	vxdiag_(&mcnew, &c__[1], &tmpmc3[1], &tmpmc4[1]);
	scsum_(&mcnew, gamma, &tmpmc5[1], &tmpmc4[1], &tmpmc4[1]);
	d__1 = -(*gamma);
	scsum_(&mcnew, &d__1, &tmpmc2[1], &tmpmc4[1], &tmpmc5[1]);
	trlieq_(&mcnew, &mcnew, &iold, &r__[1], &tmpmc4[1], &tmpmc5[1], &c__0,
		 &ierr);
    } else if (*iflag == 0) {
	i__1 = *mc + 1;
	trlieq_(&mcnew, &i__1, &iold, &r__[1], &tmpmc3[1], &tmpmc1[1], &c__1, 
		&ierr);
	i__1 = *mc + 1;
	symax_(&mcnew, &i__1, &iold, &umtum[1], &tmpmc3[1], &tmpmc5[1]);
	i__1 = *mc + 1;
	vxdiag_(&i__1, &c__[1], &tmpmc3[1], &tmpmc4[1]);
	i__1 = *mc + 1;
	scsum_(&i__1, gamma, &tmpmc5[1], &tmpmc4[1], &tmpmc4[1]);
	i__1 = *mc + 1;
	d__1 = -(*gamma);
	scsum_(&i__1, &d__1, &tmpmc2[1], &tmpmc4[1], &tmpmc5[1]);
	i__1 = *mc + 1;
	trlieq_(&mcnew, &i__1, &iold, &r__[1], &tmpmc4[1], &tmpmc5[1], &c__0, 
		&ierr);
    } else {
	trlieq_(&mcnew, mc, &iold, &r__[1], &tmpmc3[1], &tmpmc1[1], &c__1, &
		ierr);
	symax_(&mcnew, mc, &iold, &umtum[1], &tmpmc3[1], &tmpmc5[1]);
	vxdiag_(mc, &c__[1], &tmpmc3[1], &tmpmc4[1]);
	scsum_(mc, gamma, &tmpmc5[1], &tmpmc4[1], &tmpmc4[1]);
	d__1 = -(*gamma);
	scsum_(mc, &d__1, &tmpmc2[1], &tmpmc4[1], &tmpmc5[1]);
	trlieq_(&mcnew, mc, &iold, &r__[1], &tmpmc4[1], &tmpmc5[1], &c__0, &
		ierr);
    }

/*     Computation of the search direction D */

    if (iold == 1) {
	cwmaxv_(n, &mcnew, &um[1], &tmpmc3[1], &d__[1], &c_b15);
    } else {
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &um[1], &tmpmc3[1], &d__[1], &c_b15);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn1[1], 
		&c_b15);
	xsumy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
    xdiffy_(n, &d__[1], &ga[1], &d__[1]);
    if (iold == 1) {
	cwmaxv_(n, &mcnew, &sm[1], &tmpmc4[1], &tmpn1[1], &c_b15);
	scdiff_(n, gamma, &d__[1], &tmpn1[1], &d__[1]);
    } else {
	i__1 = *inew - 1;
	cwmaxv_(n, &i__1, &sm[1], &tmpmc4[1], &tmpn1[1], &c_b15);
	scdiff_(n, gamma, &d__[1], &tmpn1[1], &d__[1]);
	i__1 = mcnew - *inew + 1;
	cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn1[1], 
		&c_b15);
	xdiffy_(n, &d__[1], &tmpn1[1], &d__[1]);
    }
    return 0;
}
