File: solvers/LMBM/lmsub.f

      
************************************************************************
*
*     * SUBROUTINE LLS *
*
*      
*     * Purpose *
*      
*     Special line search for limited memory bundle method
*
*      
*     * Calling sequence *
*     
*     CALL LLS(N,X,G,D,XO,T,FO,F,P,ALFN,TMIN,DNORM,WK,THETA,EPSL,
*    &     EPSR,ETA,MOS,ITERS,NFE,NNK,ITERM)
*     
*     
*     * PARAMETERS *
*      
*     II  N             Number of variables.
*     RU  X(N)          Vector of variables.
*     RI  XO(N)         Previous vector of variables.
*     RO  G(N)          Subgradient of the objective function.
*     RI  D(N)          Direction vector.
*     RU  T             Stepsize.
*     RO  F             Value of the objective function.
*     RI  FO            Previous value of the objective function.
*     RU  P             Directional derivative.
*     RI  TMIN          Minimum value of the stepsize.
*     RI  DNORM         Euclidean norm of the direction vector.
*     RI  WK            Stopping parameter.
*     RI  EPSL          Termination tolerance for line search (in test
*                         on the change of the function value).
*     RI  EPSR          Termination tolerance for line search (in test
*                         on the directional derivative).
*     RI  ETA           Distance measure parameter.
*     RO  ALFN          Locality measure.
*     RI  THETA         Scaling parameter.
*     II  MOS           Locality measure parameter.
*     IO  ITERS         Null step indicator.
*                            0  - Null step.
*                            1  - Serious step.
*     II  NNK           Number of consequtive null steps.
*     IU  NFE           Number of function evaluations.
*     IO  ITERM         Cause of termination:
*                          0  - Everything is ok.
*                         -3  - Failure in function or subgradient
*                               calculations.
*
*      
*     * Local parameters *
*
*     I   MAXINT        Maximum number of interpolations.
*
*      
*     * Local variables *
*
*     I   NIN           Number of interpolations.
*     R   TL,TU         Lower and upper limits for T used in
*                         interpolation.
*     R   FL            Value of the objective function for T=TL.
*     R   FU            Value of the objective function for T=TU.
*     R   EPSA          Line search parameter.
*     R   EPST          Line search parameter.
*     R   EPSLK         Line search parameter.
*     R   EPSRK         Line search parameter.
*      
*
*     * Subprograms used *
*      
*     RF  VDOT          Dot product of two vectors.
*     S   QINT          Quadratic interpolation for line search
*                         with one directional derivative.
*     S   SCSUM         Sum of a vector and the scaled vector.
*
*      
*     * EXTERNAL SUBROUTINES *
*      
*     SE  FUNDER        Computation of the value and the subgradient of
*                       the objective function. Calling sequence:
*                       CALL FUNDER(N,X,F,G,ITERM), where N is a number of
*                       variables, X(N) is a vector of variables, F is
*                       the value of the objective function and G(N) is
*                       the subgradient of the objective function and 
*                       ITERM is the error indicator.
*      
*      
*
*     * Original method *
*      
*     Special line search for nonsmooth nonconvex variable metric
*     method (PS1L08) by J.Vlcek (1999) 
*
*      
*     * Limited memory version *
*      
*     Napsu Karmitsa (2002 - 2003, last modified 2007).      
*


      SUBROUTINE LLS(N,X,G,D,XO,T,FO,F,P,ALFN,TMIN,
     &     DNORM,WK,THETA,EPSL,EPSR,ETA,MOS,ITERS,NFE,NNK,ITERM)

*     Scalar Arguments
      INTEGER N,MOS,ITERS,NFE,NNK,ITERM
      DOUBLE PRECISION T,FO,F,P,ALFN,TMIN,DNORM,WK,THETA,EPSL,
     &     EPSR,ETA

*     Array Arguments
      DOUBLE PRECISION X(*),G(*),D(*),XO(*)

*     Local Scalars
      INTEGER NIN
      DOUBLE PRECISION FL,FU,TL,TU,EPSA,EPST,EPSLK,EPSRK

*     Parameters
      INTEGER MAXINT
      PARAMETER(MAXINT = 200)

*     External Functions
      DOUBLE PRECISION VDOT
      EXTERNAL VDOT

*     Intrinsic Functions
      INTRINSIC ABS,MAX

*     External Subroutines
      EXTERNAL FUNDER,SCSUM,QINT

      
*
*     Initialization
*      

      NIN=0

      EPST = 2.0D+00 * EPSL
      EPSA = (EPSR - EPST)/2.0D+00
      
      TL = 0.0D+00
      TU = T
      FL = FO

      IF (THETA .LT. 1.0D+00) THEN
         EPST=THETA*EPST
         EPSA=THETA*EPSA
         EPSLK=EPSL
         EPSL=THETA*EPSL
         EPSRK=EPSR
         EPSR=THETA*EPSR
      END IF

      
*     
*     Function and gradient evaluation at a new point
*

 10   CONTINUE
      CALL SCSUM(N,THETA*T,D,XO,X)
      CALL FUNDER(N,X,F,G,ITERM)
      NFE = NFE + 1

      IF (ITERM .NE. 0) RETURN


      P = THETA*VDOT(N,G,D)
      ALFN = MAX(ABS(FO-F+P*T),ETA*(T*THETA*DNORM)**MOS)
      

*     
*     Null/descent step test (ITERS=0/1)
*

      ITERS = 1
      IF (F .LE. FO - T*EPST*WK) THEN
         TL = T
         FL = F

      ELSE
         TU = T
         FU = F
      END IF

      
*
*     Serious step
*      

      IF (F .LE. FO - T*EPSL*WK .AND. (T .GE. TMIN .OR.
     &     ALFN .GT. EPSA*WK)) GO TO 40

      
*
*     Additional interpolation
*      

      IF (F .GT. FO .AND. TU-TL .GE. TMIN*1.0D-01
     &     .AND. NNK .GE. 1 .AND. NIN .LT. MAXINT) THEN
         GO TO 20
      ENDIF

      
*
*     Null step
*      

      IF (P-ALFN .GE. -EPSR*WK .OR. TU-TL .LT. TMIN*1.0D-01 .OR.
     &     NIN .GE. MAXINT) GO TO 30


*
*     Interpolation
*      

 20   CONTINUE
      
      NIN=NIN+1
      IF (TL.EQ.0.0D+00 .AND. WK.GT.0.0D+00) THEN
         CALL QINT(TU,FL,FU,WK,T,1.0D+00-0.5D+00/(1.0D+00-EPST))

      ELSE
         T = 5.0D-01* (TU+TL)
      END IF

      GO TO 10

 30   CONTINUE
      ITERS = 0
      
 40   CONTINUE
      IF (THETA .NE. 1.0D+00) THEN
         EPSL=EPSLK
         EPSR=EPSRK
      END IF

      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int lls_(integer *n, doublereal *x, doublereal *g, 
	doublereal *d__, doublereal *xo, doublereal *t, doublereal *fo, 
	doublereal *f, doublereal *p, doublereal *alfn, doublereal *tmin, 
	doublereal *dnorm, doublereal *wk, doublereal *theta, doublereal *
	epsl, doublereal *epsr, doublereal *eta, integer *mos, integer *iters,
	 integer *nfe, integer *nnk, integer *iterm)
{
    /* System generated locals */
    doublereal d__1, d__2, d__3, d__4;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    static doublereal fl, fu, tl, tu;
    static integer nin;
    static doublereal epsa, epst;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    extern /* Subroutine */ int qint_(doublereal *, doublereal *, doublereal *
	    , doublereal *, doublereal *, doublereal *);
    static doublereal epslk, epsrk;
    extern /* Subroutine */ int scsum_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *), funder_(integer *, doublereal *, 
	    doublereal *, doublereal *, integer *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     Parameters */
/*     External Functions */
/*     Intrinsic Functions */
/*     External Subroutines */

/*     Initialization */

    /* Parameter adjustments */
    --xo;
    --d__;
    --g;
    --x;

    /* Function Body */
    nin = 0;
    epst = *epsl * 2.;
    epsa = (*epsr - epst) / 2.;
    tl = 0.;
    tu = *t;
    fl = *fo;
    if (*theta < 1.) {
	epst = *theta * epst;
	epsa = *theta * epsa;
	epslk = *epsl;
	*epsl = *theta * *epsl;
	epsrk = *epsr;
	*epsr = *theta * *epsr;
    }

/*     Function and gradient evaluation at a new point */

L10:
    d__1 = *theta * *t;
    scsum_(n, &d__1, &d__[1], &xo[1], &x[1]);
    funder_(n, &x[1], f, &g[1], iterm);
    ++(*nfe);
    if (*iterm != 0) {
	return 0;
    }
    *p = *theta * vdot_(n, &g[1], &d__[1]);
/* Computing MAX */
    d__4 = *t * *theta * *dnorm;
    d__2 = (d__1 = *fo - *f + *p * *t, abs(d__1)), d__3 = *eta * pow_di(&d__4,
	     mos);
    *alfn = max(d__2,d__3);

/*     Null/descent step test (ITERS=0/1) */

    *iters = 1;
    if (*f <= *fo - *t * epst * *wk) {
	tl = *t;
	fl = *f;
    } else {
	tu = *t;
	fu = *f;
    }

/*     Serious step */

    if (*f <= *fo - *t * *epsl * *wk && (*t >= *tmin || *alfn > epsa * *wk)) {
	goto L40;
    }

/*     Additional interpolation */

    if (*f > *fo && tu - tl >= *tmin * .1 && *nnk >= 1 && nin < 200) {
	goto L20;
    }

/*     Null step */

    if (*p - *alfn >= -(*epsr) * *wk || tu - tl < *tmin * .1 || nin >= 200) {
	goto L30;
    }

/*     Interpolation */

L20:
    ++nin;
    if (tl == 0. && *wk > 0.) {
	d__1 = 1. - .5 / (1. - epst);
	qint_(&tu, &fl, &fu, wk, t, &d__1);
    } else {
	*t = (tu + tl) * .5;
    }
    goto L10;
L30:
    *iters = 0;
L40:
    if (*theta != 1.) {
	*epsl = epslk;
	*epsr = epsrk;
    }
    return 0;
}
