File: clustsplitter.f95
    
      
    SUBROUTINE dobun(n,ma,mal,x,g,f,ay,ag,af,iters,ibun)  ! Bundle construction

      USE lmbm_sub, ONLY : copy2 ! given in host
      IMPLICIT NONE

! Array Arguments
      REAL(KIND=dp), DIMENSION(:), INTENT(IN) :: &
           x, &      ! Vector of variables
           g         ! Subgradient of the objective function.
      REAL(KIND=dp), DIMENSION(:), INTENT(INOUT) :: &
           ay, &     ! Matrix whose columns are bundle points 
                     ! (stored in one-dimensional n*ma -array).
           ag, &     ! Matrix whose columns are bundle subgradients 
                     ! (stored in one-dimensional n*ma -array).
           af        ! Vector of values of bundle functions 
                     ! (stored in one-dimensional ma -array).

! Scalar Arguments
      INTEGER, INTENT(IN) :: & 
           n, &      ! Number of variables
           iters, &  ! Null step indicator.
                     !   0  - Null step.
                     !   1  - Serious step.
           ma        ! Maximum size of the bundle.
      INTEGER, INTENT(INOUT) :: &
           ibun, &   ! Index for the circular arrays in bundle updating.
           mal       ! Current size of the bundle.
      REAL(KIND=dp), INTENT(IN) :: & 
           f         ! Value of the objective function.

! Local Scalars
      INTEGER :: i,j
      
      IF (iters == 1) THEN
     
! Serious step

         af(ibun) = f
         i = (ibun-1)*n + 1
         CALL copy2(n,g,ag(i:),x,ay(i:))
         
      ELSE

! Null step

         IF (mal < ma) THEN
            
            af(ibun) = af(mal)
            af(mal) = f
            
            i = mal*n + 1
            CALL copy2(n,ag(i-n:),ag(i:),ay(i-n:),ay(i:))
            CALL copy2(n,g,ag(i-n:),x,ay(i-n:))
            
         ELSE
            i = ibun-1
            IF (i < 1) i = mal
            af(ibun) = af(i)
            af(i) = f
            
            i = (ibun-2)*n + 1
            IF (i < 1) i = (mal-1)*n + 1
            j = (ibun-1)*n + 1
            CALL copy2(n,ag(i:),ag(j:),ay(i:),ay(j:))
            CALL copy2(n,g,ag(i:),x,ay(i:))
         END IF
         
      END IF
      
      mal = mal + 1
      IF (mal > ma) mal = ma
      
      ibun = ibun + 1
      IF (ibun > ma) ibun = 1
      
    END SUBROUTINE dobun

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int dobun_(integer *n, integer *ma, integer *mal, doublereal 
	*x, doublereal *g, doublereal *f, doublereal *ay, doublereal *ag, 
	doublereal *af, integer *iters, integer *ibun)
{
    static integer i__, j;
    extern /* Subroutine */ int copy2_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Subroutines */
    /* Parameter adjustments */
    --af;
    --ag;
    --ay;
    --g;
    --x;

    /* Function Body */
    if (*iters == 1) {

/*     Serious step */

	af[*ibun] = *f;
	i__ = (*ibun - 1) * *n + 1;
	copy2_(n, &g[1], &ag[i__], &x[1], &ay[i__]);
    } else {

/*     Null step */

	if (*mal < *ma) {
	    af[*ibun] = af[*mal];
	    af[*mal] = *f;
	    i__ = *mal * *n + 1;
	    copy2_(n, &ag[i__ - *n], &ag[i__], &ay[i__ - *n], &ay[i__]);
	    copy2_(n, &g[1], &ag[i__ - *n], &x[1], &ay[i__ - *n]);
	} else {
	    i__ = *ibun - 1;
	    if (i__ < 1) {
		i__ = *mal;
	    }
	    af[*ibun] = af[i__];
	    af[i__] = *f;
	    i__ = (*ibun - 2) * *n + 1;
	    if (i__ < 1) {
		i__ = (*mal - 1) * *n + 1;
	    }
	    j = (*ibun - 1) * *n + 1;
	    copy2_(n, &ag[i__], &ag[j], &ay[i__], &ay[j]);
	    copy2_(n, &g[1], &ag[i__], &x[1], &ay[i__]);
	}
    }
    ++(*mal);
    if (*mal > *ma) {
	*mal = *ma;
    }
    ++(*ibun);
    if (*ibun > *ma) {
	*ibun = 1;
    }
    return 0;
}
