File: solvers/LMBMB/lmbmbs.f


************************************************************************
*
*     * SUBROUTINE NULSTP *
*
*
*     * Purpose *
*      
*     Stepsize selection using polyhedral approximation for null step
*     in limited memory bundle method.
*
*      
*     * Calling sequence *
*     
*     CALL NULSTP(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,DF,T,ETA,ETA9,MOS)
*     
*     
*     * Parameters *
*      
*     II  N             Number of variables.
*     II  NA            Maximum size of the bundle.
*     II  MAL           Current size of the bundle.
*     RI  X(N)          Vector of variables.
*     RU  AF(4*NA)      Vector of values of bundle functions.
*     RI  AG(N*NA)      Matrix whose columns are bundle subgradients.
*     RI  AY(N*NA)      Matrix whose columns are bundle points.
*     II  IBUN          Index for the circular arrays in bundle.
*     RI  D(N)          Direction vector.
*     RI  F             Value of the objective function.
*     RI  DF            Directional derivative.
*     RO  T             Value of the stepsize parameter.
*     RI  ETA           Distance measure parameter.
*     RI  ETA9          Maximum for real numbers.
*     RI  MOS           Locality measure parameter.
*
*      
*     * Original code *
*
*     Part of PVAR-software by L.Luksan and J. Vlcek
*
*
*     * Limited memory version *
*
*     Marjo Haarala (2002,2003)
*      

      
      SUBROUTINE NULSTP(N,MA,MAL,X,AF,AG,AY,IBUN,D,F,DF,T,ETA,ETA9,MOS)

*     Scalar Arguments
      INTEGER MA,MAL,MOS,N,IBUN
      DOUBLE PRECISION DF,ETA,ETA9,F,T

*     Array Arguments
      DOUBLE PRECISION AF(*),AG(*),AY(*),D(*),X(*)

*     Local Scalars
      INTEGER I,J,JN,K,L,IB
      DOUBLE PRECISION ALF,ALFL,ALFR,BET,BETL,BETR,DX,Q,R,W

*     Intrinsic Functions
      INTRINSIC ABS,DBLE,MAX,MIN,SQRT


      W = DF*T


*     
*     Initial choice of possibly active parabolas
*

      K = 0
      L = -1
      JN = (IBUN-1)*N
      BETR = -ETA9

      DO 20 J = 1,MAL - 1
         IB = IBUN - 1 + J
         IF (IB .GT. MAL) IB = IB - MAL
         IF (JN .GE. MAL*N) JN = JN - MAL*N
         BET = 0.0D+00
         R = 0.0D+00
         ALFL = AF(IB) - F

         DO 10 I = 1,N
            DX = X(I) - AY(JN+I)
            R = R + DX*DX
            Q = AG(JN+I)
            ALFL = ALFL + DX*Q
            BET = BET + D(I)*Q
 10      CONTINUE

         IF (MOS.NE.2) R = R**(DBLE(MOS)*0.5D+00)
         ALF = MAX(ABS(ALFL),ETA*R)
         BETR = MAX(BETR,BET-ALF)

         IF (ALF.LT.BET-DF) THEN
            K = K + 1
            R = T*BET - ALF
            AF(MA+K) = ALF
            AF(MA+MA+K) = BET

            IF (R.GT.W) THEN
               W = R
               L = K
            END IF

         END IF

         JN = JN + N
 20   CONTINUE

      IF (L.LT.0) RETURN
      BETR = AF(MA+MA+L)
      ALFR = AF(MA+L)
      ALF = ALFR
      BET = BETR
      ALFL = 0.0D+00
      BETL = DF


*     
*     Iteration loop
*

 30   CONTINUE
      
      W = BET/DF
      IF (ABS(BETR-BETL)+ABS(ALFR-ALFL).LT.-1.0D-4*DF) RETURN
      IF (BETR-BETL .EQ. 0.0D+00) STOP 11
      R = (ALFR-ALFL)/ (BETR-BETL)
      IF (ABS(T-W).LT.ABS(T-R)) R = W
      Q = T
      T = R
      IF (ABS(T-Q).LT.1.0D-3) RETURN
      AF(MA+L) = -1.0D+00
      W = T*BET - ALF
      L = -1

      DO 40 J = 1,K
         ALF = AF(MA+J)
         IF (ALF.LT.0.0D+00) GO TO 40
         BET = AF(MA+MA+J)
         R = T*BET - ALF
         IF (R.GT.W) THEN
            W = R
            L = J
         END IF
 40   CONTINUE

      IF (L.LT.0) RETURN
      BET = AF(MA+MA+L)
      Q = BET - T*DF
      IF (Q.EQ.0.0D+00) RETURN

      
*     
*     New interval selection
*

      ALF = AF(MA+L)
      IF (Q.LT.0.0D+00) THEN
         ALFL = ALF
         BETL = BET

      ELSE
         ALFR = ALF
         BETR = BET
      END IF

      GO TO 30

      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int nulstp_(integer *n, integer *ma, integer *mal, 
	doublereal *x, doublereal *af, doublereal *ag, doublereal *ay, 
	integer *ibun, doublereal *d__, doublereal *f, doublereal *df, 
	doublereal *t, doublereal *eta, doublereal *eta9, integer *mos)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    static integer i__, j, k, l;
    static doublereal q, r__, w;
    static integer ib, jn;
    static doublereal dx, alf, bet, alfl, alfr, betl, betr;

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --d__;
    --ay;
    --ag;
    --af;
    --x;

    /* Function Body */
    w = *df * *t;

/*     Initial choice of possibly active parabolas */

    k = 0;
    l = -1;
    jn = (*ibun - 1) * *n;
    betr = -(*eta9);
    i__1 = *mal - 1;
    for (j = 1; j <= i__1; ++j) {
	ib = *ibun - 1 + j;
	if (ib > *mal) {
	    ib -= *mal;
	}
	if (jn >= *mal * *n) {
	    jn -= *mal * *n;
	}
	bet = 0.;
	r__ = 0.;
	alfl = af[ib] - *f;
	i__2 = *n;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    dx = x[i__] - ay[jn + i__];
	    r__ += dx * dx;
	    q = ag[jn + i__];
	    alfl += dx * q;
	    bet += d__[i__] * q;
/* L10: */
	}
	if (*mos != 2) {
	    d__1 = (doublereal) (*mos) * .5;
	    r__ = pow_dd(&r__, &d__1);
	}
/* Computing MAX */
	d__1 = abs(alfl), d__2 = *eta * r__;
	alf = max(d__1,d__2);
/* Computing MAX */
	d__1 = betr, d__2 = bet - alf;
	betr = max(d__1,d__2);
	if (alf < bet - *df) {
	    ++k;
	    r__ = *t * bet - alf;
	    af[*ma + k] = alf;
	    af[*ma + *ma + k] = bet;
	    if (r__ > w) {
		w = r__;
		l = k;
	    }
	}
	jn += *n;
/* L20: */
    }
    if (l < 0) {
	return 0;
    }
    betr = af[*ma + *ma + l];
    alfr = af[*ma + l];
    alf = alfr;
    bet = betr;
    alfl = 0.;
    betl = *df;

/*     Iteration loop */

L30:
    w = bet / *df;
    if ((d__1 = betr - betl, abs(d__1)) + (d__2 = alfr - alfl, abs(d__2)) < *
	    df * -1e-4) {
	return 0;
    }
    if (betr - betl == 0.) {
	s_stop("11", (ftnlen)2);
    }
    r__ = (alfr - alfl) / (betr - betl);
    if ((d__1 = *t - w, abs(d__1)) < (d__2 = *t - r__, abs(d__2))) {
	r__ = w;
    }
    q = *t;
    *t = r__;
    if ((d__1 = *t - q, abs(d__1)) < .001) {
	return 0;
    }
    af[*ma + l] = -1.;
    w = *t * bet - alf;
    l = -1;
    i__1 = k;
    for (j = 1; j <= i__1; ++j) {
	alf = af[*ma + j];
	if (alf < 0.) {
	    goto L40;
	}
	bet = af[*ma + *ma + j];
	r__ = *t * bet - alf;
	if (r__ > w) {
	    w = r__;
	    l = j;
	}
L40:
	;
    }
    if (l < 0) {
	return 0;
    }
    bet = af[*ma + *ma + l];
    q = bet - *t * *df;
    if (q == 0.) {
	return 0;
    }

/*     New interval selection */

    alf = af[*ma + l];
    if (q < 0.) {
	alfl = alf;
	betl = bet;
    } else {
	alfr = alf;
	betr = bet;
    }
    goto L30;
}
