File: src/utils/include/lmbm/lmbm_sub.f


************************************************************************
*
*     * SUBROUTINE TINIT *
*
*      
*     * Purpose *
*      
*     Initial stepsize selection for limited memory bundle method
*
*
*     * Calling sequence *
*     
*     CALL TINIT(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,P,T,TMAX,TMIN,ETA,ETA9,
*    &     MOS,ITERS)
*     
*     
*     * Parameters *
*      
*     II  N             Number of variables.
*     II  NA            Maximum size of the bundle.
*     II  MAL           Current size of the bundle.
*     RU  X(N)          Vector of variables.
*     RU  AF(4*NA)      Vector of values of bundle functions.
*     RU  AG(N*NA)      Matrix whose columns are bundle subgradients.
*     RU  AY(N*NA)      Matrix whose columns are bundle points.
*     II  IBUN          Index for the circular arrays in bundle.
*     RI  D(N)          Direction vector.
*     RI  F             Value of the objective function.
*     RI  DF            Directional derivative.
*     RO  T             Value of the stepsize parameter.
*     RI  TMIN          Lower limit for stepsize parameter.
*     RI  TMAX          Upper limit for stepsize parameter.
*     RI  ETA           Distance measure parameter.
*     RI  ETA9          Maximum for real numbers.
*     RI  MOS           Locality measure parameter.
*     II  ITERS         Null step indicator.
*                            0  - Null step.
*                            1  - Serious step.
*     
*
*     * Subprograms used *
*      
*     S   DESTEP        Stepsize determination for descent steps.
*     S   NULSTP        Stepsize determination for null steps.
*
*      
*
*     Napsu Haarala (2003)
*
      
      
      SUBROUTINE TINIT(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,P,T,TMAX,TMIN,ETA,
     &     ETA9,MOS,ITERS)

*     Scalar Arguments
      INTEGER N,NA,MAL,IBUN,MOS,ITERS
      DOUBLE PRECISION P,ETA,ETA9,F,T,TMAX,TMIN

*     Array Arguments
      DOUBLE PRECISION AF(*),AG(*),AY(*),D(*),X(*)

*     External Subroutines
      EXTERNAL DESTEP,NULSTP

*     Intrinsic Functions
      INTRINSIC MAX,MIN

      T = MIN(1.0D+00,TMAX)

      IF (P .EQ. 0.0D+00) GO TO 10

      IF (ITERS.EQ.1) THEN
         CALL DESTEP(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,P,T,ETA,ETA9,MOS)

      ELSE
         CALL NULSTP(N,NA,MAL,X,AF,AG,AY,IBUN,D,F,P,T,ETA,ETA9,MOS)
      END IF

 10   CONTINUE
      T = MIN(MAX(T,TMIN),TMAX)

      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int tinit_(integer *n, integer *na, integer *mal, doublereal 
	*x, doublereal *af, doublereal *ag, doublereal *ay, integer *ibun, 
	doublereal *d__, doublereal *f, doublereal *p, doublereal *t, 
	doublereal *tmax, doublereal *tmin, doublereal *eta, doublereal *eta9,
	 integer *mos, integer *iters)
{
    /* System generated locals */
    doublereal d__1;

    /* Local variables */
    extern /* Subroutine */ int destep_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *), nulstp_(integer *, 
	    integer *, integer *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, integer *, doublereal *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, integer *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     External Subroutines */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --d__;
    --ay;
    --ag;
    --af;
    --x;

    /* Function Body */
    *t = min(1.,*tmax);
    if (*p == 0.) {
	goto L10;
    }
    if (*iters == 1) {
	destep_(n, na, mal, &x[1], &af[1], &ag[1], &ay[1], ibun, &d__[1], f, 
		p, t, eta, eta9, mos);
    } else {
	nulstp_(n, na, mal, &x[1], &af[1], &ag[1], &ay[1], ibun, &d__[1], f, 
		p, t, eta, eta9, mos);
    }
L10:
/* Computing MIN */
    d__1 = max(*t,*tmin);
    *t = min(d__1,*tmax);
    return 0;
}
