File: src/utils/include/lmbm/lmbm_sub.f

      

************************************************************************
*
*     * SUBROUTINE AGGSR1 *
*
*      
*     * Purpose *
*      
*     Computation of aggregate values by the limited memory SR1 update.
*
*      
*     * Calling sequence *
*     
*     CALL AGGSR1(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,ALFN,ALFV,TMPMAT,UMTUM,
*    &     R,GAMMA,SMTGP,UMTGP,SMTGA,UMTGA,SM,UM,TMPMC3,TMPMC4,TMPN2,
*    &     TMPN3,TMPN4,ICN,RHO,SMALL)
*
*      
*     * Parameters *
*
*     II  N               Number of variables.
*     II  MC              Declared number of stored corrections.
*     II  MCC             Current number of stored corrections.
*     II  INEW            Index for circular arrays.
*     IU  IFLAG           Index for adaptive version:
*                             0  - Maximum number of stored corrections
*                                    has not been changed at this
*                                    iteration.
*                             1  - Maximum number of stored corrections
*                                    has been changed at this iteration.
*     RI  G(N)            Current (auxiliary) subgradient of the
*                           objective function.
*     RI  GP(N)           Basic subgradient of the objective function.
*     RU  GA(N)           Current aggregate subgradient.
*     RI  D(N)            Search direction.
*     RI  ALFN            Locality measure.
*     RO  ALFV            Aggregate locality measure.
*     RI  SM(N*(MC+1))    Matrix whose columns are stored corrections.
*     RI  UM(N*(MC+1))    Matrix whose columns are stored subgradient.
*     RI  UMTUM((MC+2)*(MC+1)/2)  Matrix UMTUM = TRANS(UM) * UM.
*     RI  R((MC+2)*(MC+1)/2)   Upper triangular matrix.
*     RI  SMTGP(MC+1)     Vector SMTGP = TRANS(SM)*GP.
*     RI  SMTGA(MC+1)     Vector SMTGA = TRANS(SM)*GA.
*     RI  UMTGP(MC+1)     Vector UMTGP = TRANS(UM)*GP.
*     RI  UMTGA(MC+1)     Vector UMTGA = TRANS(UM)*GA.
*     RI  GAMMA           Scaling parameter.
*     RA  TMPMC#(MC+1)    Auxiliary arrays; # = 3,4.
*     RA  TMPN#(N)        Auxiliary arrays; # = 2,...,4.
*     RA  TMPMAT((MC+1)*(MC)/2)  Auxiliary matrix.
*     II  ICN             Correction indicator.
*     RI  RHO             Correction parameter.
*     RI  SMALL           Small positive value.
*
*     
*     * Local variables *
*
*     I   MCNEW           Current size of vectors.
*     I   IOLD            Index of the oldest corrections.
*     R   LAM#            Multipliers: # = 1,2.
*     R   PR              PR = TRANS(GP-GA) DM (GP-GA), where DM
*                           presents the L-SR1- approximation of Hessian.
*     R   RRP             RRP = TRANS(GP-GA) DM GA - ALFV.
*     R   PRQR            PRQR = TRANS(GP-GA) DM (G-GA).
*     R   RRQ             RRQ = TRANS(G-GA) DM GA - ALFV + ALFN.
*     R   QR              QR = TRANS(G-GA) DM (G-GA).
*     R   PQ              PQ = TRANS(G-GP) DM (G-GP).
*     R   QQP             QQP = TRANS(G-GP) DM G + ALFN.
*     R   TMP1            Auxiliary scalar.
*     R   TMP2            Auxiliary scalar.
*     R   W               Correction.
*
*     
*     * Subprograms used *
*      
*     RF  VDOT            Dot product of two vectors.
*     S   XSUMY           Sum of two vectors.
*     S   RWAXV2          Multiplication of two rowwise stored dense 
*                           rectangular matrices A and B by vectors X 
*                           and Y.
*     S   CWMAXV          Multiplication of a vector by a dense
*                           rectangular matrix.
*     S   SCALEX          Scaling a vector.
*     S   XDIFFY          Difference of two vectors.
*     S   SCSUM           Sum of a vector and the scaled vector.
*     S   SCDIFF          Difference of the scaled vector and a vector.
*     S   CALQ            Solving X from linear equation A*X=Y.
*     S   LINEQ           Solver for linear equation.
*     
*
*     The variable and subgradient differences and all the MC-vectors are
*     stored in a circular order controlled by the parameter point inew.
*
*     
*      
*     Napsu Karmitsa (2002 - 2004, last modified 2007)      
*
      
      SUBROUTINE AGGSR1(N,MC,MCC,INEW,IFLAG,G,GP,GA,D,ALFN,ALFV,TMPMAT,
     &     UMTUM,R,GAMMA,SMTGP,UMTGP,SMTGA,UMTGA,SM,UM,TMPMC3,TMPMC4,
     &     TMPN2,TMPN3,TMPN4,ICN,RHO,SMALL)
      
*     Scalar Arguments
      INTEGER N,MC,MCC,INEW,IFLAG,ICN
      DOUBLE PRECISION ALFN,ALFV,GAMMA,RHO,SMALL
      
*     Array Arguments
      DOUBLE PRECISION G(*),GP(*),GA(*),D(*),TMPMAT(*),UMTUM(*),R(*),
     &     SMTGP(*),UMTGP(*),SMTGA(*),UMTGA(*),SM(*),UM(*),
     &     TMPMC3(*),TMPMC4(*),TMPN2(*),TMPN3(*),TMPN4(*)
      
*     Local Scalars
      INTEGER I,IOLD,MCNEW,IERR
      DOUBLE PRECISION LAM1,LAM2,PR,RRP,PRQR,RRQ,QR,PQ,QQP,W,TMP1,TMP2
      
*     External Functions
      DOUBLE PRECISION VDOT
      EXTERNAL VDOT

*     External Subroutines
      EXTERNAL XDIFFY,SCALEX,XSUMY,CWMAXV,RWAXV2,CALQ,SCDIFF,SCSUM,LINEQ

*     Intrinsic Functions
      INTRINSIC MIN,MAX

      IERR = 0
      
      IF (MCC .LT. MC) THEN
         IOLD = 1
         MCNEW = MCC

      ELSE IF (IFLAG .EQ. 0) THEN
         MCNEW = MC
         IOLD = INEW + 1
         IF (IOLD .GT. MC+1) IOLD = 1

      ELSE
         MCNEW = MC - 1
         IOLD = INEW + 1
         IF (IOLD .GT. MC) IOLD = 1
      END IF 

      
      CALL XDIFFY(N,GP,GA,TMPN2)

      
*      
*     Calculation of TMPN3 = TRANS(GP - GA)DM
*

      IF (MCC .GT. 0) THEN

         DO 10 I=1,MCNEW*(MCNEW+1)/2
            TMPMAT(I)= GAMMA * UMTUM(I) - R(I)
 10      CONTINUE

         IF (IOLD .EQ. 1) THEN
            CALL XDIFFY(MCNEW,UMTGP,UMTGA,TMPMC4)
            CALL SCDIFF(MCNEW,GAMMA,TMPMC4,SMTGP,TMPMC4)
            CALL XSUMY(MCNEW,TMPMC4,SMTGA,TMPMC4)

            CALL CALQ(MCNEW,MCNEW,IOLD,TMPMAT,TMPMC3,TMPMC4,SMALL,0)
            CALL SCALEX(MCNEW,GAMMA,TMPMC3,TMPMC4)

            CALL CWMAXV(N,MCNEW,SM,TMPMC3,TMPN4,1.0D+00)
            CALL SCSUM(N,GAMMA,TMPN2,TMPN4,TMPN3)
            CALL CWMAXV(N,MCNEW,UM,TMPMC4,TMPN4,1.0D+00)
            CALL XDIFFY(N,TMPN3,TMPN4,TMPN3)

         ELSE
            CALL XDIFFY(MCC,UMTGP,UMTGA,TMPMC4)
            CALL SCDIFF(MCC,GAMMA,TMPMC4,SMTGP,TMPMC4)
            CALL XSUMY(MCC,TMPMC4,SMTGA,TMPMC4)

            CALL CALQ(MCNEW,MCC,IOLD,TMPMAT,TMPMC3,TMPMC4,SMALL,0)
            CALL SCALEX(MCC,GAMMA,TMPMC3,TMPMC4)

            CALL CWMAXV(N,INEW-1,SM,TMPMC3,TMPN4,1.0D+00)
            CALL SCSUM(N,GAMMA,TMPN2,TMPN4,TMPN3)
            CALL CWMAXV(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),TMPMC3(IOLD)
     &           ,TMPN4,1.0D+00)
            CALL XSUMY(N,TMPN3,TMPN4,TMPN3)
            CALL CWMAXV(N,INEW-1,UM,TMPMC4,TMPN4,1.0D+00)
            CALL XDIFFY(N,TMPN3,TMPN4,TMPN3)
            CALL CWMAXV(N,MCNEW-INEW+1,UM((IOLD-1)*N+1),TMPMC4(IOLD)
     &           ,TMPN4,1.0D+00)
            CALL XDIFFY(N,TMPN3,TMPN4,TMPN3)
         END IF
         
         IF (ICN .EQ. 1) THEN
            CALL SCSUM(N,RHO,TMPN2,TMPN3,TMPN3)
         END IF
         
         PR = VDOT(N,TMPN3,TMPN2)
         RRP = VDOT(N,TMPN3,GA) 
         CALL XDIFFY(N,G,GA,TMPN4)
         PRQR = VDOT(N,TMPN3,TMPN4)
         RRQ = -VDOT(N,TMPN4,D)

      ELSE

         PR = VDOT(N,TMPN2,TMPN2)
         RRP = VDOT(N,TMPN2,GA) 
         CALL XDIFFY(N,G,GA,TMPN4)
         PRQR = VDOT(N,TMPN2,TMPN4)
         RRQ = -VDOT(N,TMPN4,D)
      END IF

      
*
*     Calculation of QR = TRANS(G - GA) DM (G - GA)
*

      QR = VDOT(N,TMPN4,TMPN4)
      IF (ICN .EQ. 1) THEN
         W = RHO*QR
      ELSE
         W = 0.0D+00
      END IF
      
      IF (MCC .GT. 0) THEN
         QR = GAMMA*QR

         IF (IOLD .EQ. 1) THEN
            CALL RWAXV2(N,MCNEW,SM,UM,TMPN4,TMPN4,TMPMC4,TMPMC3)
            CALL SCSUM(MCNEW,-GAMMA,TMPMC3,TMPMC4,TMPMC4)
            CALL LINEQ(MCNEW,MCNEW,IOLD,TMPMAT,TMPMC3,TMPMC4,IERR)
            
            QR = QR - VDOT(MCNEW,TMPMC4,TMPMC3) + W

         ELSE
            CALL RWAXV2(N,INEW-1,SM,UM,TMPN4,TMPN4,TMPMC4,TMPMC3)
            CALL RWAXV2(N,MCNEW-INEW+1,SM((IOLD-1)*N+1),
     &           UM((IOLD-1)*N+1),TMPN4,TMPN4,TMPMC4(IOLD),TMPMC3(IOLD))
            CALL SCSUM(MCC,-GAMMA,TMPMC3,TMPMC4,TMPMC4)
            CALL LINEQ(MCNEW,MCC,IOLD,TMPMAT,TMPMC3,TMPMC4,IERR)
            
            QR = QR - VDOT(MCC-INEW,TMPMC4(IOLD),TMPMC3(IOLD)) -
     &           VDOT(INEW-1,TMPMC4,TMPMC3) + W
         END IF

      END IF
      
      PQ = QR - 2*PRQR + PR
      QQP = PQ + PRQR + RRQ - PR - RRP + ALFN
      RRP = RRP - ALFV
      RRQ = RRQ + ALFN - ALFV

      
*     
*     Computation of multipliers LAM1 and LAM2
*

      IF (PR .LE. 0.0D+00 .OR. QR .LE. 0.0D+00) GOTO 100
      TMP1 = RRQ/QR
      TMP2 = PRQR/QR
      W = PR - PRQR*TMP2
      IF (W .EQ. 0.0D+00) GOTO 100
      LAM1 = (TMP1*PRQR - RRP)/W
      LAM2 = -TMP1 - LAM1*TMP2
      IF (LAM1*(LAM1 - 1.0D+00) .LT. 0.0D+00 .AND.
     &     LAM2*(LAM1 + LAM2 - 1.0D+00) .LT. 0.0D+00) GOTO 200

      
*
*     Minimum on the boundary
*

 100  CONTINUE
      LAM1 = 0.0D+00
      LAM2 = 0.0D+00
      IF (ALFN .LE. ALFV) LAM2 = 1.0D+00
      IF (QR .GT. 0.0D+00) LAM2 = MIN(1.0D+00,MAX(0.0D+00,-RRQ/QR))
      W = (LAM2*QR + 2.0D+00*RRQ)*LAM2
      TMP1 = 0.0D+00
      IF (ALFV .GE. 0.0D+00) TMP1 = 1.0D+00
      IF (PR .GT. 0.0D+00) TMP1 = MIN(1.0D+00,MAX(0.0D+00,-RRP/PR))
      TMP2 = (TMP1*PR + 2.0D+00*RRP)*TMP1
      IF (TMP2 .LT. W) THEN
         W = TMP2
         LAM1 = TMP1
         LAM2 = 0.0D+00
      END IF
      
      IF (QQP*(QQP - PQ) .GE. 0.0D+00) GOTO 200

      IF (QR + 2.0D+00*RRQ - QQP*QQP/PQ .GE. W) GOTO 200
      LAM1 = QQP/PQ
      LAM2 = 1.0D+00 - LAM1
      
 200  CONTINUE
      IF (LAM1 .EQ. 0.0D+00 .AND. LAM2*(LAM2 - 1.0D+00) .LT. 0.0D+00
     &     .AND. -RRP - LAM2*PRQR .GT. 0.0D+00 .AND. PR .GT. 0.0D+00)
     &     LAM1 = MIN(1.0D+00 - LAM2, (-RRP-LAM2*PRQR)/PR)

      
*
*     Computation of the aggregate values
*      

      TMP1 = 1.0D+00 - LAM1 - LAM2
      DO 30 I=1,N
         GA(I)=LAM1*GP(I)+LAM2*G(I)+TMP1*GA(I)
 30   CONTINUE
      
      ALFV = LAM2*ALFN + TMP1*ALFV
      
      RETURN
      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int aggsr1_(integer *n, integer *mc, integer *mcc, integer *
	inew, integer *iflag, doublereal *g, doublereal *gp, doublereal *ga, 
	doublereal *d__, doublereal *alfn, doublereal *alfv, doublereal *
	tmpmat, doublereal *umtum, doublereal *r__, doublereal *gamma, 
	doublereal *smtgp, doublereal *umtgp, doublereal *smtga, doublereal *
	umtga, doublereal *sm, doublereal *um, doublereal *tmpmc3, doublereal 
	*tmpmc4, doublereal *tmpn2, doublereal *tmpn3, doublereal *tmpn4, 
	integer *icn, doublereal *rho, doublereal *small)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3, d__4;

    /* Local variables */
    static integer i__;
    static doublereal w, pq, pr, qr, qqp, rrp, rrq, lam1, lam2, tmp1, tmp2;
    extern /* Subroutine */ int calq_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static integer iold, ierr;
    extern doublereal vdot_(integer *, doublereal *, doublereal *);
    static doublereal prqr;
    static integer mcnew;
    extern /* Subroutine */ int lineq_(integer *, integer *, integer *, 
	    doublereal *, doublereal *, doublereal *, integer *), scsum_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    , xsumy_(integer *, doublereal *, doublereal *, doublereal *), 
	    rwaxv2_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *), scdiff_(
	    integer *, doublereal *, doublereal *, doublereal *, doublereal *)
	    , scalex_(integer *, doublereal *, doublereal *, doublereal *), 
	    xdiffy_(integer *, doublereal *, doublereal *, doublereal *), 
	    cwmaxv_(integer *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     External Functions */
/*     External Subroutines */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --tmpn4;
    --tmpn3;
    --tmpn2;
    --tmpmc4;
    --tmpmc3;
    --um;
    --sm;
    --umtga;
    --smtga;
    --umtgp;
    --smtgp;
    --r__;
    --umtum;
    --tmpmat;
    --d__;
    --ga;
    --gp;
    --g;

    /* Function Body */
    ierr = 0;
    if (*mcc < *mc) {
	iold = 1;
	mcnew = *mcc;
    } else if (*iflag == 0) {
	mcnew = *mc;
	iold = *inew + 1;
	if (iold > *mc + 1) {
	    iold = 1;
	}
    } else {
	mcnew = *mc - 1;
	iold = *inew + 1;
	if (iold > *mc) {
	    iold = 1;
	}
    }
    xdiffy_(n, &gp[1], &ga[1], &tmpn2[1]);

/*     Calculation of TMPN3 = TRANS(GP - GA)DM */

    if (*mcc > 0) {
	i__1 = mcnew * (mcnew + 1) / 2;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    tmpmat[i__] = *gamma * umtum[i__] - r__[i__];
/* L10: */
	}
	if (iold == 1) {
	    xdiffy_(&mcnew, &umtgp[1], &umtga[1], &tmpmc4[1]);
	    scdiff_(&mcnew, gamma, &tmpmc4[1], &smtgp[1], &tmpmc4[1]);
	    xsumy_(&mcnew, &tmpmc4[1], &smtga[1], &tmpmc4[1]);
	    calq_(&mcnew, &mcnew, &iold, &tmpmat[1], &tmpmc3[1], &tmpmc4[1], 
		    small, &c__0);
	    scalex_(&mcnew, gamma, &tmpmc3[1], &tmpmc4[1]);
	    cwmaxv_(n, &mcnew, &sm[1], &tmpmc3[1], &tmpn4[1], &c_b15);
	    scsum_(n, gamma, &tmpn2[1], &tmpn4[1], &tmpn3[1]);
	    cwmaxv_(n, &mcnew, &um[1], &tmpmc4[1], &tmpn4[1], &c_b15);
	    xdiffy_(n, &tmpn3[1], &tmpn4[1], &tmpn3[1]);
	} else {
	    xdiffy_(mcc, &umtgp[1], &umtga[1], &tmpmc4[1]);
	    scdiff_(mcc, gamma, &tmpmc4[1], &smtgp[1], &tmpmc4[1]);
	    xsumy_(mcc, &tmpmc4[1], &smtga[1], &tmpmc4[1]);
	    calq_(&mcnew, mcc, &iold, &tmpmat[1], &tmpmc3[1], &tmpmc4[1], 
		    small, &c__0);
	    scalex_(mcc, gamma, &tmpmc3[1], &tmpmc4[1]);
	    i__1 = *inew - 1;
	    cwmaxv_(n, &i__1, &sm[1], &tmpmc3[1], &tmpn4[1], &c_b15);
	    scsum_(n, gamma, &tmpn2[1], &tmpn4[1], &tmpn3[1]);
	    i__1 = mcnew - *inew + 1;
	    cwmaxv_(n, &i__1, &sm[(iold - 1) * *n + 1], &tmpmc3[iold], &tmpn4[
		    1], &c_b15);
	    xsumy_(n, &tmpn3[1], &tmpn4[1], &tmpn3[1]);
	    i__1 = *inew - 1;
	    cwmaxv_(n, &i__1, &um[1], &tmpmc4[1], &tmpn4[1], &c_b15);
	    xdiffy_(n, &tmpn3[1], &tmpn4[1], &tmpn3[1]);
	    i__1 = mcnew - *inew + 1;
	    cwmaxv_(n, &i__1, &um[(iold - 1) * *n + 1], &tmpmc4[iold], &tmpn4[
		    1], &c_b15);
	    xdiffy_(n, &tmpn3[1], &tmpn4[1], &tmpn3[1]);
	}
	if (*icn == 1) {
	    scsum_(n, rho, &tmpn2[1], &tmpn3[1], &tmpn3[1]);
	}
	pr = vdot_(n, &tmpn3[1], &tmpn2[1]);
	rrp = vdot_(n, &tmpn3[1], &ga[1]);
	xdiffy_(n, &g[1], &ga[1], &tmpn4[1]);
	prqr = vdot_(n, &tmpn3[1], &tmpn4[1]);
	rrq = -vdot_(n, &tmpn4[1], &d__[1]);
    } else {
	pr = vdot_(n, &tmpn2[1], &tmpn2[1]);
	rrp = vdot_(n, &tmpn2[1], &ga[1]);
	xdiffy_(n, &g[1], &ga[1], &tmpn4[1]);
	prqr = vdot_(n, &tmpn2[1], &tmpn4[1]);
	rrq = -vdot_(n, &tmpn4[1], &d__[1]);
    }

/*     Calculation of QR = TRANS(G - GA) DM (G - GA) */

    qr = vdot_(n, &tmpn4[1], &tmpn4[1]);
    if (*icn == 1) {
	w = *rho * qr;
    } else {
	w = 0.;
    }
    if (*mcc > 0) {
	qr = *gamma * qr;
	if (iold == 1) {
	    rwaxv2_(n, &mcnew, &sm[1], &um[1], &tmpn4[1], &tmpn4[1], &tmpmc4[
		    1], &tmpmc3[1]);
	    d__1 = -(*gamma);
	    scsum_(&mcnew, &d__1, &tmpmc3[1], &tmpmc4[1], &tmpmc4[1]);
	    lineq_(&mcnew, &mcnew, &iold, &tmpmat[1], &tmpmc3[1], &tmpmc4[1], 
		    &ierr);
	    qr = qr - vdot_(&mcnew, &tmpmc4[1], &tmpmc3[1]) + w;
	} else {
	    i__1 = *inew - 1;
	    rwaxv2_(n, &i__1, &sm[1], &um[1], &tmpn4[1], &tmpn4[1], &tmpmc4[1]
		    , &tmpmc3[1]);
	    i__1 = mcnew - *inew + 1;
	    rwaxv2_(n, &i__1, &sm[(iold - 1) * *n + 1], &um[(iold - 1) * *n + 
		    1], &tmpn4[1], &tmpn4[1], &tmpmc4[iold], &tmpmc3[iold]);
	    d__1 = -(*gamma);
	    scsum_(mcc, &d__1, &tmpmc3[1], &tmpmc4[1], &tmpmc4[1]);
	    lineq_(&mcnew, mcc, &iold, &tmpmat[1], &tmpmc3[1], &tmpmc4[1], &
		    ierr);
	    i__1 = *mcc - *inew;
	    i__2 = *inew - 1;
	    qr = qr - vdot_(&i__1, &tmpmc4[iold], &tmpmc3[iold]) - vdot_(&
		    i__2, &tmpmc4[1], &tmpmc3[1]) + w;
	}
    }
    pq = qr - prqr * 2 + pr;
    qqp = pq + prqr + rrq - pr - rrp + *alfn;
    rrp -= *alfv;
    rrq = rrq + *alfn - *alfv;

/*     Computation of multipliers LAM1 and LAM2 */

    if (pr <= 0. || qr <= 0.) {
	goto L100;
    }
    tmp1 = rrq / qr;
    tmp2 = prqr / qr;
    w = pr - prqr * tmp2;
    if (w == 0.) {
	goto L100;
    }
    lam1 = (tmp1 * prqr - rrp) / w;
    lam2 = -tmp1 - lam1 * tmp2;
    if (lam1 * (lam1 - 1.) < 0. && lam2 * (lam1 + lam2 - 1.) < 0.) {
	goto L200;
    }

/*     Minimum on the boundary */

L100:
    lam1 = 0.;
    lam2 = 0.;
    if (*alfn <= *alfv) {
	lam2 = 1.;
    }
    if (qr > 0.) {
/* Computing MIN */
/* Computing MAX */
	d__3 = 0., d__4 = -rrq / qr;
	d__1 = 1., d__2 = max(d__3,d__4);
	lam2 = min(d__1,d__2);
    }
    w = (lam2 * qr + rrq * 2.) * lam2;
    tmp1 = 0.;
    if (*alfv >= 0.) {
	tmp1 = 1.;
    }
    if (pr > 0.) {
/* Computing MIN */
/* Computing MAX */
	d__3 = 0., d__4 = -rrp / pr;
	d__1 = 1., d__2 = max(d__3,d__4);
	tmp1 = min(d__1,d__2);
    }
    tmp2 = (tmp1 * pr + rrp * 2.) * tmp1;
    if (tmp2 < w) {
	w = tmp2;
	lam1 = tmp1;
	lam2 = 0.;
    }
    if (qqp * (qqp - pq) >= 0.) {
	goto L200;
    }
    if (qr + rrq * 2. - qqp * qqp / pq >= w) {
	goto L200;
    }
    lam1 = qqp / pq;
    lam2 = 1. - lam1;
L200:
    if (lam1 == 0. && lam2 * (lam2 - 1.) < 0. && -rrp - lam2 * prqr > 0. && 
	    pr > 0.) {
/* Computing MIN */
	d__1 = 1. - lam2, d__2 = (-rrp - lam2 * prqr) / pr;
	lam1 = min(d__1,d__2);
    }

/*     Computation of the aggregate values */

    tmp1 = 1. - lam1 - lam2;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ga[i__] = lam1 * gp[i__] + lam2 * g[i__] + tmp1 * ga[i__];
/* L30: */
    }
    *alfv = lam2 * *alfn + tmp1 * *alfv;
    return 0;
}
