File: clustsplitter.f95

    SUBROUTINE restar(n,mc,mcc,mcinit,inew,ibun,ibfgs,iters,gp,g,nnk, &
         alfv,alfn,gamma,d,ic,icn,mal,ncres,iflag)  ! Initialization
      
      USE param, ONLY : zero,one  ! given in host
      USE lmbm_sub, ONLY : vneg,copy  ! given in host
      IMPLICIT NONE

! Array Arguments
      REAL(KIND=dp), DIMENSION(:), INTENT(IN) :: &
           gp        ! Basic subgradient of the objective function.
      REAL(KIND=dp), DIMENSION(:), INTENT(INOUT) :: &
           g         ! Current (auxiliary) subgradient of the objective function.
      REAL(KIND=dp), DIMENSION(:), INTENT(OUT) :: &
           d         ! Search direction.

! Scalar Arguments
      INTEGER, INTENT(IN) :: & 
           n, &      ! Number of variables
           mcinit    ! Initial maximum number of stored corrections.
      INTEGER, INTENT(OUT) :: &
           mc, &     ! Current maximum number of stored corrections.
           mcc, &    ! Current number of stored corrections.
           inew, &   ! Index for the circular arrays.
           ibun, &   ! Index for the circular arrays in bundle updating.
           ibfgs, &  ! Index of the type of BFGS update.
           nnk, &    ! Consecutive null steps counter.
           ic, &     ! Correction indicator.
           icn, &    ! Correction indicator for null steps.
           mal, &    ! Current size of the bundle.
           iflag     ! Index for adaptive version.
      INTEGER, INTENT(INOUT) :: &
           iters, &  ! Null step indicator.
                     !   0  - Null step.
                     !   1  - Serious step.
           ncres     ! Number of restarts.
      REAL(KIND=dp), INTENT(OUT) :: & 
           alfn, &   ! Locality measure.
           alfv, &   ! Aggregate locality measure.
           gamma     ! Scaling parameter.


! Restart
      mc    = mcinit
      mcc   = 0
      inew  = 1
      ibun  = 1
      ibfgs = 0
      ic    = 0
      icn   = 0
      mal   = 0
      ncres = ncres + 1
      iflag = 0
        
      IF (iters == 0) THEN
         CALL copy(n,gp,g)
         iters = 1
         nnk = 0
         alfv=zero
         alfn=zero
      END IF

      gamma = one
      CALL vneg(n,g,d)
      
    END SUBROUTINE restar

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/lmsub.c
/* Subroutine */ int restar_(integer *n, integer *mc, integer *mcc, integer *
	mcinit, integer *inew, integer *ibun, integer *ibfgs, integer *iters, 
	doublereal *gp, doublereal *g, integer *nnk, doublereal *alfv, 
	doublereal *alfn, doublereal *gamma, doublereal *d__, integer *ic, 
	integer *icn, integer *mal, integer *ncres, integer *iflag)
{
    extern /* Subroutine */ int vneg_(integer *, doublereal *, doublereal *), 
	    copy_(integer *, doublereal *, doublereal *);

/*     Scalar Arguments */
/*     Array Arguments */
/*     External Subroutines */
    /* Parameter adjustments */
    --d__;
    --g;
    --gp;

    /* Function Body */
    *mc = *mcinit;
    *mcc = 0;
    *inew = 1;
    *ibun = 1;
    *ibfgs = 0;
    *ic = 0;
    *icn = 0;
    *mal = 0;
    ++(*ncres);
    *iflag = 0;
    if (*iters == 0) {
	copy_(n, &gp[1], &g[1]);
	*iters = 1;
	*nnk = 0;
	*alfv = 0.;
	*alfn = 0.;
    }
    *gamma = 1.;
    vneg_(n, &g[1], &d__[1]);
    return 0;
}
