File: SH-RCP/SHL-RCP.for
* SUBROUTINE MXDPGF                ALL SYSTEMS                89/12/01
* PORTABILITY : ALL SYSTEMS
* 89/12/01 LU : ORIGINAL VERSION
*
* PURPOSE :
* FACTORIZATION A+E=L*D*TRANS(L) OF A DENSE SYMMETRIC POSITIVE DEFINITE
* MATRIX A+E WHERE D AND E ARE DIAGONAL POSITIVE DEFINITE MATRICES AND
* L IS A LOWER TRIANGULAR MATRIX. IF A IS SUFFICIENTLY POSITIVE
* DEFINITE THEN E=0.
*
* PARAMETERS :
*  II  N ORDER OF THE MATRIX A.
*  RU  A(N*(N+1)/2)  ON INPUT A GIVEN DENSE SYMMETRIC (USUALLY POSITIVE
*         DEFINITE) MATRIX A STORED IN THE PACKED FORM. ON OUTPUT THE
*         COMPUTED FACTORIZATION A+E=L*D*TRANS(L).
*  IO  INF  AN INFORMATION OBTAINED IN THE FACTORIZATION PROCESS. IF
*         INF=0 THEN A IS SUFFICIENTLY POSITIVE DEFINITE AND E=0. IF
*         INF<0 THEN A IS NOT SUFFICIENTLY POSITIVE DEFINITE AND E>0. IF
*         INF>0 THEN A IS INDEFINITE AND INF IS AN INDEX OF THE
*         MOST NEGATIVE DIAGONAL ELEMENT USED IN THE FACTORIZATION
*         PROCESS.
*  RU  ALF  ON INPUT A DESIRED TOLERANCE FOR POSITIVE DEFINITENESS. ON
*         OUTPUT THE MOST NEGATIVE DIAGONAL ELEMENT USED IN THE
*         FACTORIZATION PROCESS (IF INF>0).
*  RO  TAU  MAXIMUM DIAGONAL ELEMENT OF THE MATRIX E.
*
* METHOD :
* P.E.GILL, W.MURRAY : NEWTON TYPE METHODS FOR UNCONSTRAINED AND
* LINEARLY CONSTRAINED OPTIMIZATION, MATH. PROGRAMMING 28 (1974)
* PP. 311-350.
*
      SUBROUTINE MXDPGF(N,A,INF,ALF,TAU)
*     .. Scalar Arguments ..
      DOUBLE PRECISION ALF,TAU
      INTEGER          INF,N
*     ..
*     .. Array Arguments ..
      DOUBLE PRECISION A(*)
*     ..
*     .. Local Scalars ..
      DOUBLE PRECISION BET,DEL,GAM,RHO,SIG,TOL
      INTEGER          I,IJ,IK,J,K,KJ,KK,L
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC        ABS,MAX
*     ..
      L = 0
      INF = 0
      TOL = ALF
*
*     ESTIMATION OF THE MATRIX NORM
*
      ALF = 0.0D0
      BET = 0.0D0
      GAM = 0.0D0
      TAU = 0.0D0
      KK = 0
      DO 20 K = 1,N
          KK = KK + K
          BET = MAX(BET,ABS(A(KK)))
          KJ = KK
          DO 10 J = K + 1,N
              KJ = KJ + J - 1
              GAM = MAX(GAM,ABS(A(KJ)))
   10     CONTINUE
   20 CONTINUE
      BET = MAX(TOL,BET,GAM/N)
*      DEL = TOL*BET
      DEL = TOL*MAX(BET,1.0D0)
      KK = 0
      DO 60 K = 1,N
          KK = KK + K
*
*     DETERMINATION OF A DIAGONAL CORRECTION
*
          SIG = A(KK)
          IF (ALF.GT.SIG) THEN
              ALF = SIG
              L = K
          END IF

          GAM = 0.0D0
          KJ = KK
          DO 30 J = K + 1,N
              KJ = KJ + J - 1
              GAM = MAX(GAM,ABS(A(KJ)))
   30     CONTINUE
          GAM = GAM*GAM
          RHO = MAX(ABS(SIG),GAM/BET,DEL)
          IF (TAU.LT.RHO-SIG) THEN
              TAU = RHO - SIG
              INF = -1
          END IF
*
*     GAUSSIAN ELIMINATION
*
          A(KK) = RHO
          KJ = KK
          DO 50 J = K + 1,N
              KJ = KJ + J - 1
              GAM = A(KJ)
              A(KJ) = GAM/RHO
              IK = KK
              IJ = KJ
              DO 40 I = K + 1,J
                  IK = IK + I - 1
                  IJ = IJ + 1
                  A(IJ) = A(IJ) - A(IK)*GAM
   40         CONTINUE
   50     CONTINUE
   60 CONTINUE
      IF (L.GT.0 .AND. ABS(ALF).GT.DEL) INF = L
      RETURN

      END

File: src/samplers/SamplerCapCVT/Geex/third_party/LMBM/matcal.c
/* Subroutine */ int mxdpgf_(integer *n, doublereal *a, integer *inf, 
	doublereal *alf, doublereal *tau)
{
    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Local variables */
    static integer i__, j, k, l, ij, ik, kj, kk;
    static doublereal del, gam, bet, sig, rho, tol;

/*     Scalar Arguments */
/*     Array Arguments */
/*     Local Scalars */
/*     Intrinsic Functions */
    /* Parameter adjustments */
    --a;

    /* Function Body */
    l = 0;
    *inf = 0;
    tol = *alf;

/*     Estimation of the matrix norm */

    *alf = 0.;
    bet = 0.;
    gam = 0.;
    *tau = 0.;
    kk = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	kk += k;
/* Computing MAX */
	d__2 = bet, d__3 = (d__1 = a[kk], abs(d__1));
	bet = max(d__2,d__3);
	kj = kk;
	i__2 = *n;
	for (j = k + 1; j <= i__2; ++j) {
	    kj = kj + j - 1;
/* Computing MAX */
	    d__2 = gam, d__3 = (d__1 = a[kj], abs(d__1));
	    gam = max(d__2,d__3);
/* L10: */
	}
/* L20: */
    }
/* Computing MAX */
    d__1 = max(tol,bet), d__2 = gam / *n;
    bet = max(d__1,d__2);
    del = tol * max(bet,1.);
    kk = 0;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	kk += k;

/*     Determination of a diagonal correction */

	sig = a[kk];
	if (*alf > sig) {
	    *alf = sig;
	    l = k;
	}
	gam = 0.;
	kj = kk;
	i__2 = *n;
	for (j = k + 1; j <= i__2; ++j) {
	    kj = kj + j - 1;
/* Computing MAX */
	    d__2 = gam, d__3 = (d__1 = a[kj], abs(d__1));
	    gam = max(d__2,d__3);
/* L30: */
	}
	gam *= gam;
/* Computing MAX */
	d__1 = abs(sig), d__2 = gam / bet, d__1 = max(d__1,d__2);
	rho = max(d__1,del);
	if (*tau < rho - sig) {
	    *tau = rho - sig;
	    *inf = -1;
	}

/*     Gaussian elimination */

	a[kk] = rho;
	kj = kk;
	i__2 = *n;
	for (j = k + 1; j <= i__2; ++j) {
	    kj = kj + j - 1;
	    gam = a[kj];
	    a[kj] = gam / rho;
	    ik = kk;
	    ij = kj;
	    i__3 = j;
	    for (i__ = k + 1; i__ <= i__3; ++i__) {
		ik = ik + i__ - 1;
		++ij;
		a[ij] -= a[ik] * gam;
/* L40: */
	    }
/* L50: */
	}
/* L60: */
    }
    if (l > 0 && abs(*alf) > del) {
	*inf = l;
    }
    return 0;
}
